{UTF-8}
A=
	3
	~	AC/h
	~	Antilation rate in Air Changes per hour
	|

alpha=
	1/(24*Incubation period)
	~	1/h
	~	progression rate from exposed to infector - reciprocal of the incubation period
		1 per day =  1 day incubation period
	|

beta=
	(p*q)/(V*A)
	~	1/h
	~	contact rate between susceptibles and infectors
	|

E= INTEG (
	SdR-EdR,
		0)
	~	Person
	~		|

EdR=
	alpha*E
	~	
	~		|

gamma=
	1/(24*Infectious period)
	~	1/h
	~	removal or recovery rate
		0.5 per day = 2 day infectious period
	|

I= INTEG (
	EdR-IdR,
		10)
	~	Person
	~	Infected State
	|

IdR=
	gamma*I
	~	
	~		|

Incubation period=
	1
	~	day
	~	Incubation period 1 per day = 1 day incubation period
	|

Infectious period=
	2
	~	day
	~	Infectious period
		0.5/day = incubation period of 2 days
	|

p=
	0.48
	~	m*m*m/h
	~	Average pulmonary ventilation rate of susceptibles
		8 l/min = 0.48 m3/h
	|

q=
	10
	~	q/h
	~	quanta production rate per infector
	|

R= INTEG (
	IdR,
		0)
	~	Person
	~	Immune state
	|

R0=
	((p*q)/(V*A))*((S+E+I+R)/gamma)
	~	
	~	Basic reproductive ratio:describes the average number of new cases that an
		infector produces in a particular population.
		When
		R 0 <1 the disease dies out, while R 0 >1 indicates that
		the infection rate is greater than the removal rate
		which may potentially lead to an epidemic.
	|

S= INTEG (
	-SdR,
		199)
	~	
	~	Susceptible State
	|

SdR=
	beta*I*S
	~	
	~		|

V=
	7200
	~	m*m*m
	~	Room Volume
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 960
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,S,236,430,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,I,600,434,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,R,784,434,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,27,4,0,0,22,0,0,0,-1--1--1,,1|(357,430)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(298,430)|
11,6,662,327,430,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,SdR,327,448,19,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(717,434)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(659,434)|
11,10,442,684,434,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,IdR,684,452,17,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(561,488)|
1,13,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(255,476)|
1,14,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(634,481)|
10,15,beta,285,360,18,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,gamma,743,353,29,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,15,7,1,0,0,0,0,64,0,-1--1--1,,1|(294,397)|
1,18,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(724,412)|
10,19,p,158,336,7,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,q,92,318,7,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,V,101,260,8,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,A,127,391,8,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,19,15,1,0,0,0,0,64,0,-1--1--1,,1|(229,334)|
1,24,20,15,1,0,0,0,0,64,0,-1--1--1,,1|(211,294)|
1,25,21,15,1,0,0,0,0,64,0,-1--1--1,,1|(215,266)|
1,26,22,15,1,0,0,0,0,64,0,-1--1--1,,1|(209,365)|
10,27,E,422,430,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,30,2,4,0,0,22,0,0,0,-1--1--1,,1|(538,432)|
1,29,30,27,100,0,0,22,0,0,0,-1--1--1,,1|(483,432)|
11,30,420,511,432,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,EdR,511,450,18,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,alpha,500,347,22,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,31,1,0,0,0,0,64,0,-1--1--1,,1|(522,385)|
1,34,27,31,1,0,0,0,0,64,0,-1--1--1,,1|(452,471)|
12,35,0,302,689,228,157,3,188,0,0,1,0,0,0,0,0,0,0,0,0
People
10,36,R0,211,124,13,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,37,S,287,108,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,38,E,290,127,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,39,I,280,153,13,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,40,R,281,177,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,41,A,208,193,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,42,p,132,128,16,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,43,q,162,164,16,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,44,V,148,107,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,45,gamma,125,149,38,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,46,44,36,0,0,0,0,0,64,0,-1--1--1,,1|(174,113)|
1,47,42,36,0,0,0,0,0,64,0,-1--1--1,,1|(166,126)|
1,48,45,36,0,0,0,0,0,64,0,-1--1--1,,1|(171,135)|
1,49,43,36,0,0,0,0,0,64,0,-1--1--1,,1|(180,148)|
1,50,41,36,0,0,0,0,0,64,0,-1--1--1,,1|(208,165)|
1,51,40,36,0,0,0,0,0,64,0,-1--1--1,,1|(251,154)|
1,52,39,36,0,0,0,0,0,64,0,-1--1--1,,1|(251,141)|
1,53,38,36,0,0,0,0,0,64,0,-1--1--1,,1|(255,125)|
1,54,37,36,0,0,0,0,0,64,0,-1--1--1,,1|(253,114)|
10,55,Incubation period,508,240,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,55,32,1,0,0,0,0,64,0,-1--1--1,,1|(485,288)|
10,57,Infectious period,727,264,36,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,57,16,1,0,0,0,0,64,0,-1--1--1,,1|(705,314)|
12,59,0,694,695,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
R0,Graph
///---\\\
:GRAPH People
:TITLE Population
:X-AXIS Time
:SCALE
:VAR S
:VAR E
:VAR I
:VAR R

:GRAPH PhaseR0VR
:X-AXIS V
:SCALE
:VAR R0
:L<%^E!@
1:Current
9:Current
23:0
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:V
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:960
26:960
91:0
90:0
87:0
75:
43:
