{UTF-8}
Dyalisis=
	STEP(0.25*Hb0,40 )-STEP(0.25*Hb0,80 )
	~	
	~		|

"Hb-DR"=
	MAX(0, Hb/"Hb-b"+MIN(Dyalisis, Hb))
	~	
	~		|

"EPO-DR"=
	MAX(0,EPO/"EPO-b")
	~	
	~		|

"EPO-GR"=
	Hb/"EPO-a"
	~	
	~		|

"CFU-DR"=
	MAX(0,CFU/("CFU-b"*EPO))
	~	
	~		|

"CFU-GR"=
	"CFU-a"
	~	
	~		|

"Hb-GR"=
	CFU/"Hb-a"
	~	
	~		|

CFU= INTEG (
	"CFU-GR"-"CFU-DR",
		CFU0)
	~	
	~		|

"CFU-a"=
	0.95
	~	
	~		|

"CFU-b"=
	0.95
	~	
	~		|

CFU0=
	100
	~	
	~		|

EPO= INTEG (
	"EPO-GR"-"EPO-DR",
		EPO0)
	~	
	~		|

"EPO-a"=
	0.96
	~	
	~		|

"EPO-b"=
	1
	~	
	~		|

EPO0=
	100
	~	
	~		|

Hb= INTEG (
	"Hb-GR"-"Hb-DR",
		Hb0)
	~	
	~		|

"Hb-a"=
	2.1
	~	
	~		|

"Hb-b"=
	0.7
	~	
	~		|

Hb0=
	100
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 400
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Hb,405,204,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,CFU,409,450,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,EPO,649,361,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,4,48,493,363,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,100,0,0,22,0,192,0,-1--1--1,,1|(538,363)|
1,6,7,3,4,0,0,22,0,192,0,-1--1--1,,1|(590,363)|
11,7,0,565,363,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,"EPO-GR",565,382,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,251,206,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(296,206)|
1,11,12,1,4,0,0,22,0,192,0,-1--1--1,,1|(346,206)|
11,12,0,322,206,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,"Hb-GR",322,227,32,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,561,205,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,1,100,0,0,22,0,192,0,-1--1--1,,1|(469,205)|
1,16,17,14,4,0,0,22,0,192,0,-1--1--1,,1|(521,205)|
11,17,0,500,205,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,"Hb-DR",500,223,30,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,252,460,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,100,0,0,22,0,192,0,-1--1--1,,1|(299,460)|
1,21,22,2,4,0,0,22,0,192,0,-1--1--1,,1|(351,460)|
11,22,0,328,460,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"CFU-GR",328,480,34,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,573,453,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,2,100,0,0,22,0,192,0,-1--1--1,,1|(472,453)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(528,453)|
11,27,0,502,453,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"CFU-DR",502,472,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,3,28,1,0,45,0,0,192,0,-1--1--1,,1|(597,446)|
1,30,1,8,1,0,45,0,0,192,0,-1--1--1,,1|(474,316)|
1,31,2,13,1,0,43,0,0,192,0,-1--1--1,,1|(327,350)|
12,32,0,378,296,24,24,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,33,1,18,1,0,0,0,0,192,0,-1--1--1,,1|(477,154)|
12,34,48,814,363,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,3,100,0,0,22,0,192,0,-1--1--1,,1|(712,364)|
1,36,37,34,4,0,0,22,0,192,0,-1--1--1,,1|(768,364)|
11,37,0,741,364,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,"EPO-DR",741,384,33,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,3,38,1,0,0,0,0,192,0,-1--1--1,,1|(712,321)|
1,40,2,28,1,0,0,0,0,192,0,-1--1--1,,1|(469,519)|
10,41,"Hb-a",263,144,26,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,"Hb-b",510,296,21,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,"EPO-a",594,290,28,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,"EPO-b",792,293,30,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,"CFU-a",264,537,26,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,"CFU-b",540,557,27,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Hb0,402,111,20,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,EPO0,662,279,27,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,CFU0,315,410,27,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,41,13,1,0,0,0,0,192,0,-1--1--1,,1|(294,179)|
1,51,42,18,1,0,0,0,0,192,0,-1--1--1,,1|(500,272)|
1,52,43,8,1,0,0,0,0,192,0,-1--1--1,,1|(571,331)|
1,53,44,38,1,0,0,0,0,192,0,-1--1--1,,1|(790,326)|
1,54,46,28,1,0,0,0,0,192,0,-1--1--1,,1|(536,509)|
1,55,45,23,1,0,0,0,0,192,0,-1--1--1,,1|(279,511)|
1,56,49,2,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,57,47,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,58,48,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
12,59,0,1304,203,330,127,8,79,0,0,2,0,0,0,0,0,0,0,0,0
Hb,Graph
12,60,0,1304,467,328,133,8,79,0,0,2,0,0,0,0,0,0,0,0,0
EPO,Graph
12,61,0,1299,742,322,133,8,79,0,0,2,0,0,0,0,0,0,0,0,0
CFU,Graph
12,62,0,367,656,117,38,8,79,0,0,0,0,0,0,0,0,0,0,0,0
"Hb-a",0,10,0.1
12,63,0,365,740,113,38,8,79,0,0,0,0,0,0,0,0,0,0,0,0
"Hb-b",0,10,0.1
10,64,Dyalisis,668,161,33,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,18,1,0,0,0,0,192,0,-1--1--1,,1|(640,201)|
1,66,47,64,1,0,0,0,0,192,0,-1--1--1,,1|(486,114)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Dyalisis
9:current
19:100,0
24:0
25:400
26:400
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
