{UTF-8}
"% Recirculated air"=
	0.4
	~	Dmnl
	~		|

breathing in quanta=
	("pulmonary ventilation susceptibles (p sus)" / "volume of room (V)")*Virion quanta*\
		mask scaling factor
	~	quanta/Hour
	~		|

desinfection rate=
	Total Air Changes per hour*(1-"% Recirculated air")
	~	1/Hour
	~	Air Changes per hour, with each air change being equivalent to the volume \
		of the room in m3, including fresh and recirculated air
	|

"dS/dt"=
	Susceptibles*breathing in quanta*Quanta Effectiveness
	~	people/Hour
	~		|

quanta removal rate=
	Virion quanta*desinfection rate
	~	quanta/Hour
	~		|

Percentage of Infected=
	(Infected/(Infected+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0.95
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	
	~		|

mask seal leakage=
	0.1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

Quanta Effectiveness=
	1
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

Total Air Changes per hour=
	6
	~	1/Hour
	~		|

quanta production rate=
	Individual Quanta Production*Infected
	~	quanta/Hour
	~		|

Individual Quanta Production=
	6
	~	quanta/(Hour*people)
	~		|

Infected= INTEG (
	"dS/dt",
		1)
	~	people
	~		|

"pulmonary ventilation susceptibles (p sus)"=
	0.6
	~	m*m*m/Hour
	~		|

Susceptibles= INTEG (
	-"dS/dt",
		13)
	~	people
	~		|

Virion quanta= INTEG (
	quanta production rate-quanta removal rate,
		0)
	~	quanta
	~		|

"volume of room (V)"=
	200
	~	m*m*m
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 400
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"pulmonary ventilation susceptibles (p sus)",255,413,53,35,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,"volume of room (V)",368,493,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,breathing in quanta,462,394,56,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(389,429)|
1,5,2,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(446,428)|
10,6,Virion quanta,705,524,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,7,48,848,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,6,4,0,0,22,0,0,0,-1--1--1,,1|(768,524)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(823,524)|
11,10,48,800,524,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta production rate,800,563,49,31,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,552,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(583,524)|
1,14,15,6,100,0,0,22,0,0,0,-1--1--1,,1|(643,524)|
11,15,48,613,524,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,quanta removal rate,613,549,49,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,6,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(613,431)|
10,18,Susceptibles,424,245,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,Infected,637,247,53,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(554,247)|
1,21,22,18,100,0,0,22,0,0,0,-1--1--1,,1|(492,247)|
11,22,244,517,247,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"dS/dt",517,268,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,19,10,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(777,349)|
1,27,3,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(512,335)|
1,28,18,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(455,305)|
10,29,Individual Quanta Production,962,381,61,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(938,444)|
10,31,desinfection rate,490,642,46,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,16,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(561,607)|
10,34,Quanta Effectiveness,614,322,50,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,34,23,1,0,0,0,0,64,0,-1--1--1,,1|(567,285)|
10,37,"% Recirculated air",317,608,57,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,38,37,31,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(392,633)|
1,40,6,16,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(672,604)|
10,43,Percentage of Infected,621,102,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,18,43,1,0,0,0,0,64,0,-1--1--1,,1|(486,171)|
1,45,19,43,1,0,0,0,0,64,0,-1--1--1,,1|(616,197)|
12,46,0,1328,176,232,144,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Percentage of Infected,Graph
10,47,mask efficiency,177,181,39,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,48,mask seal leakage,108,271,39,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,49,mask scaling factor,232,287,44,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,50,47,49,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(189,231)|
1,51,48,49,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(163,303)|
1,52,49,3,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(368,376)|
10,53,Total Air Changes per hour,315,712,68,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,53,31,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(443,691)|
12,55,0,1327,491,232,165,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Infected
:VAR Susceptibles
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Percentage of Infected
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:400
26:400
91:0
90:0
87:0
75:
43:
