{UTF-8}
quanta production rate=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

persons infected in room=
	STEP(1, 2)- STEP(1,3)
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

quanta concentration=
	Quanta in room/volume of room
	~	quanta/(m*m*m)
	~		|

Quanta in room= INTEG (
	quanta production rate-quanta loss due to deactivation-quanta loss due to filters-quanta loss due to settling\
		-quanta loss due to ventilation,
		0)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to filters=
	max(Quanta in room*total air changes per hour*"% recirculated air"*air filter efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

individual quanta production in exhalation=
	"physical activity Type: breathing rate"*viral count per droplet volume*viral infectivity\
		*"vocal Activity Type:Total droplet volume"*1e+06
	~	quanta/(Hour*people)
	~		|

quanta loss due to ventilation=
	max(0,Quanta in room*total air changes per hour*(1-"% recirculated air"))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

"physical activity Type: breathing rate"=
	2.35
	~	m*m*m/Hour
	~	The breathing rate in m3/h depending on the type of activity. See (Buonanno et al, \
		2020),
		Resting: 0.49
		Standing: 0.54
		Light exercise: 1.38
		Moderate exercise: 2.35
		Heavy exercise: 3.3
	|

virion deactivation time=
	8
	~	Hour
	~	In SARS Cov-2 studies have shown deactivation times from 1h to 16h
	|

viral count per droplet volume=
	1e+08
	~	
	~	number of RNA copies per liquid mL of droplets. Value varies from 1.0E6 to \
		1.0E11
	|

quanta loss due to settling=
	0*Quanta in room
	~	quanta/Hour
	~		|

quanta loss due to deactivation=
	max(0,Quanta in room/virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

viral infectivity=
	0.05
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

"dS/dt"=
	Susceptibles*quanta inhaled*quanta effectiveness
	~	people/Hour
	~		|

"% recirculated air"=
	0.05
	~	Dmnl
	~		|

quanta inhaled=
	("pulmonary ventilation susceptibles (p sus)" / volume of room)*Quanta in room*mask scaling factor
	~	quanta/Hour
	~		|

percentage of infected=
	(Exposed/(Exposed+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

quanta effectiveness=
	0.625
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

total air changes per hour=
	2.4
	~	1/Hour
	~		|

Exposed= INTEG (
	"dS/dt",
		1)
	~	people
	~		|

"pulmonary ventilation susceptibles (p sus)"=
	0.6
	~	m*m*m/Hour
	~		|

Susceptibles= INTEG (
	-"dS/dt",
		15)
	~	people
	~		|

volume of room=
	200
	~	m*m*m
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"pulmonary ventilation susceptibles (p sus)",315,318,53,35,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,volume of room,394,388,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,quanta inhaled,478,256,34,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(440,309)|
1,5,2,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(477,305)|
10,6,Quanta in room,594,618,50,160,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,7,48,762,586,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,6,4,0,0,22,0,0,0,-1--1--1,,1|(666,589)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(728,589)|
11,10,48,697,589,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta production rate,697,628,49,31,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,408,672,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(446,672)|
1,14,15,6,100,0,0,22,0,0,0,-1--1--1,,1|(517,672)|
11,15,48,482,672,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,quanta loss due to ventilation,482,698,64,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,6,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(614,340)|
10,18,Susceptibles,417,148,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,Exposed,632,148,53,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(549,148)|
1,21,22,18,100,0,0,22,0,0,0,-1--1--1,,1|(486,148)|
11,22,904,512,148,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"dS/dt",512,171,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,3,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(516,214)|
1,25,18,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(452,208)|
10,26,individual quanta production in exhalation,881,593,62,34,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,27,26,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(777,616)|
10,28,quanta effectiveness,607,223,52,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,23,1,0,0,0,0,64,0,-1--1--1,,1|(564,188)|
10,30,"% recirculated air",207,760,57,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,31,6,16,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(500,640)|
10,32,percentage of infected,576,51,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,33,18,32,1,0,0,0,0,64,0,-1--1--1,,1|(471,98)|
1,34,19,32,1,0,0,0,0,64,0,-1--1--1,,1|(604,120)|
12,35,0,1354,105,217,97,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
10,36,mask efficiency,260,150,39,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,37,mask seal leakage,191,207,39,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,mask scaling factor,334,232,44,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,39,36,38,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(283,191)|
1,40,37,38,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(257,251)|
1,41,38,3,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(438,263)|
10,42,total air changes per hour,212,682,68,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,43,0,1348,310,217,104,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
10,44,mask scaling factor,830,691,45,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,45,44,11,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(775,649)|
10,46,air filter efficiency,206,839,37,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,virion deactivation time,218,603,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,409,758,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,4,0,0,22,0,0,0,-1--1--1,,1|(448,757)|
1,50,51,6,100,0,0,22,0,0,0,-1--1--1,,1|(517,757)|
11,51,48,484,757,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,quanta loss due to filters,484,786,53,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,53,48,404,478,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,53,4,0,0,22,0,0,0,-1--1--1,,1|(444,476)|
1,55,56,6,100,0,0,22,0,0,0,-1--1--1,,1|(515,476)|
11,56,48,481,476,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,quanta loss due to settling,481,503,54,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,405,583,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,58,4,0,0,22,0,0,0,-1--1--1,,1|(446,582)|
1,60,61,6,100,0,0,22,0,0,0,-1--1--1,,1|(516,582)|
11,61,48,483,582,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,quanta loss due to deactivation,483,607,60,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,6,52,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(565,795)|
1,64,6,62,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(491,574)|
1,65,6,57,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(507,473)|
1,66,47,62,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(365,639)|
1,67,42,16,1,0,0,0,0,64,0,-1--1--1,,1|(298,706)|
1,68,42,52,1,0,0,0,0,64,0,-1--1--1,,1|(327,745)|
1,69,30,16,1,0,0,0,0,64,0,-1--1--1,,1|(288,750)|
1,70,30,52,1,0,0,0,0,64,0,-1--1--1,,1|(280,785)|
1,71,46,52,1,0,0,0,0,64,0,-1--1--1,,1|(330,848)|
10,72,"vocal Activity Type:Total droplet volume",1012,656,60,31,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,73,"physical activity Type: breathing rate",963,734,60,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,74,viral count per droplet volume,1043,576,51,26,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,75,viral infectivity,989,506,44,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,76,75,26,1,0,0,0,0,64,0,-1--1--1,,1|(958,546)|
1,77,74,26,1,0,0,0,0,64,0,-1--1--1,,1|(980,594)|
1,78,72,26,1,0,0,0,0,64,0,-1--1--1,,1|(946,646)|
1,79,73,26,1,0,0,0,0,64,0,-1--1--1,,1|(913,686)|
12,80,0,1349,532,218,109,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
10,81,quanta concentration,527,381,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,82,2,81,1,0,0,0,0,64,0,-1--1--1,,1|(450,411)|
1,83,6,81,1,0,0,0,0,64,0,-1--1--1,,1|(595,421)|
10,84,persons infected in room,863,408,60,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(789,574)|
12,86,0,1347,755,218,107,3,188,0,0,2,0,0,0,0,0,0,0,0,0
persons infected in room,Graph
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Exposed
:VAR Susceptibles
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:percentage of infected
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:10
26:10
91:0
90:0
87:0
75:
43:
