{UTF-8}
Quanta Concentration=
	Quanta in room/"volume of room (V)"
	~	quanta/(m*m*m)
	~		|

Quanta in room= INTEG (
	quanta production rate-quanta loss due to deactivation-quanta loss due to filters-quanta loss due to settling\
		-quanta loss due to ventilation,
		0)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

Air Filter Efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to filters=
	max(Quanta in room*total air changes per hour*"% Recirculated air"*Air Filter Efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

individual quanta production in exhalation=
	"Physical Activity Type: Breathing Rate"*Viral count per droplet volume*Viral Infectivity\
		*"Vocal Activity Type:Total droplet volume"*1e+06
	~	quanta/(Hour*people)
	~		|

quanta loss due to ventilation=
	max(0,Quanta in room*total air changes per hour*(1-"% Recirculated air"))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

"Vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

"Physical Activity Type: Breathing Rate"=
	2.35
	~	m*m*m/Hour
	~	The breathing rate in m3/h depending on the type of activity. See (Buonanno et al, \
		2020),
		Resting: 0.49
		Standing: 0.54
		Light exercise: 1.38
		Moderate exercise: 2.35
		Heavy exercise: 3.3
	|

Virion deactivation time=
	8
	~	Hour
	~	In SARS Cov-2 studies have shown deactivation times from 1h to 16h
	|

Viral count per droplet volume=
	1e+08
	~	
	~	number of RNA copies per liquid mL of droplets. Value varies from 1.0E6 to \
		1.0E11
	|

quanta loss due to settling=
	0*Quanta in room
	~	quanta/Hour
	~		|

quanta loss due to deactivation=
	max(0,Quanta in room/Virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

Viral Infectivity=
	0.05
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

"dS/dt"=
	Susceptibles*Quanta Inhaled*Quanta Effectiveness
	~	people/Hour
	~		|

quanta production rate=
	individual quanta production in exhalation*Infected*mask scaling factor
	~	quanta/Hour
	~		|

"% Recirculated air"=
	0.05
	~	Dmnl
	~		|

Quanta Inhaled=
	("pulmonary ventilation susceptibles (p sus)" / "volume of room (V)")*Quanta in room\
		*mask scaling factor
	~	quanta/Hour
	~		|

percentage of infected=
	(Infected/(Infected+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

mask seal leakage=
	0.1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

Quanta Effectiveness=
	0.625
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

total air changes per hour=
	2.4
	~	1/Hour
	~		|

Infected= INTEG (
	"dS/dt",
		1)
	~	people
	~		|

"pulmonary ventilation susceptibles (p sus)"=
	0.6
	~	m*m*m/Hour
	~		|

Susceptibles= INTEG (
	-"dS/dt",
		15)
	~	people
	~		|

"volume of room (V)"=
	200
	~	m*m*m
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"pulmonary ventilation susceptibles (p sus)",315,334,53,35,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,"volume of room (V)",394,404,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Quanta Inhaled,478,272,34,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(440,325)|
1,5,2,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(477,321)|
10,6,Quanta in room,594,634,50,160,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,7,48,762,602,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,6,4,0,0,22,0,0,0,-1--1--1,,1|(666,605)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(728,605)|
11,10,48,697,605,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta production rate,697,644,49,31,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,408,688,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(446,688)|
1,14,15,6,100,0,0,22,0,0,0,-1--1--1,,1|(517,688)|
11,15,48,482,688,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,quanta loss due to ventilation,482,714,64,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,6,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(614,356)|
10,18,Susceptibles,417,164,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,Infected,632,164,53,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(549,164)|
1,21,22,18,100,0,0,22,0,0,0,-1--1--1,,1|(486,164)|
11,22,728,512,164,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"dS/dt",512,187,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,19,10,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(714,572)|
1,25,3,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(516,230)|
1,26,18,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(452,224)|
10,27,individual quanta production in exhalation,881,609,62,34,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,28,27,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(777,632)|
10,29,Quanta Effectiveness,607,239,52,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,23,1,0,0,0,0,64,0,-1--1--1,,1|(564,204)|
10,31,"% Recirculated air",207,776,57,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,32,6,16,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(500,656)|
10,33,percentage of infected,576,67,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||0-0-255,0,0,0,0,0,0
1,34,18,33,1,0,0,0,0,64,0,-1--1--1,,1|(471,114)|
1,35,19,33,1,0,0,0,0,64,0,-1--1--1,,1|(604,136)|
12,36,12714682,1546,119,218,106,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
10,37,mask efficiency,260,166,39,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,38,mask seal leakage,191,223,39,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,39,mask scaling factor,334,248,44,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,40,37,39,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(283,207)|
1,41,38,39,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(257,267)|
1,42,39,3,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(438,279)|
10,43,total air changes per hour,212,698,68,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,44,11469602,1546,345,218,116,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
10,45,mask scaling factor,830,707,45,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,46,45,11,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(775,665)|
10,47,Air Filter Efficiency,206,855,37,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,Virion deactivation time,218,619,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,49,48,409,774,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,49,4,0,0,22,0,0,0,-1--1--1,,1|(448,773)|
1,51,52,6,100,0,0,22,0,0,0,-1--1--1,,1|(517,773)|
11,52,48,484,773,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,quanta loss due to filters,484,802,53,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,54,48,404,494,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,54,4,0,0,22,0,0,0,-1--1--1,,1|(444,492)|
1,56,57,6,100,0,0,22,0,0,0,-1--1--1,,1|(515,492)|
11,57,48,481,492,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,58,quanta loss due to settling,481,519,54,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,59,48,405,599,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,59,4,0,0,22,0,0,0,-1--1--1,,1|(446,598)|
1,61,62,6,100,0,0,22,0,0,0,-1--1--1,,1|(516,598)|
11,62,48,483,598,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,63,quanta loss due to deactivation,483,623,60,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,6,53,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(565,811)|
1,65,6,63,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(491,590)|
1,66,6,58,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(507,489)|
1,67,48,63,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(365,655)|
1,68,43,16,1,0,0,0,0,64,0,-1--1--1,,1|(298,722)|
1,69,43,53,1,0,0,0,0,64,0,-1--1--1,,1|(327,761)|
1,70,31,16,1,0,0,0,0,64,0,-1--1--1,,1|(288,766)|
1,71,31,53,1,0,0,0,0,64,0,-1--1--1,,1|(280,801)|
1,72,47,53,1,0,0,0,0,64,0,-1--1--1,,1|(330,864)|
10,73,"Vocal Activity Type:Total droplet volume",1082,689,60,31,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,74,"Physical Activity Type: Breathing Rate",1070,794,60,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,75,Viral count per droplet volume,1012,427,51,26,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,76,Viral Infectivity,889,403,44,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,77,76,27,1,0,0,0,0,64,0,-1--1--1,,1|(912,477)|
1,78,75,27,1,0,0,0,0,64,0,-1--1--1,,1|(978,512)|
1,79,73,27,1,0,0,0,0,64,0,-1--1--1,,1|(978,694)|
1,80,74,27,1,0,0,0,0,64,0,-1--1--1,,1|(958,754)|
12,81,1901674,1546,575,218,109,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Quanta Concentration,Graph
10,82,Quanta Concentration,527,397,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||0-0-255,0,0,0,0,0,0
1,83,2,82,1,0,0,0,0,64,0,-1--1--1,,1|(450,427)|
1,84,6,82,1,0,0,0,0,64,0,-1--1--1,,1|(595,437)|
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Infected
:VAR Susceptibles
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Air Filter Efficiency
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:100
26:100
91:0
90:0
87:0
75:
43:
