{UTF-8}
Activity Level Module  = A FUNCTION OF( )
	~	
	~		|

"One-Many Switch"  = A FUNCTION OF( Multiple Quanta Population Module,One Quanta Population Module\
		)
	~	
	~		|

Multiple Quanta Population Module  = A FUNCTION OF( Activity Level Module,Infection Module\
		)
	~	
	~		|

Infection Module  = A FUNCTION OF( "One-Many Switch")
	~	
	~		|

"Ventilation-UV Module"  = A FUNCTION OF( )
	~	
	~		|

One Quanta Population Module  = A FUNCTION OF( Activity Level Module,Infection Module\
		,"Ventilation-UV Module")
	~	
	~		|

quanta loss due to Ventilator UV=
	(Quanta in room ONE POPULATION/UV virion deactivation time)*"Switch-VentilatorUV"
	~	
	~		|

"Switch-VentilatorUV"=
	1
	~	Dmnl
	~		|

Asyptomatic= INTEG (
	"dS/dt"-incubation rate,
		1)
	~	people
	~	Population in the model that has been infectd but has not yet shown \
		symptoms and has not yet become infectious.
	|

quanta production rate=
	individual quanta production in exhalation*(External persons infected in room+"Symptomatic / Infectious"\
		)*mask scaling factor
	~	quanta/Hour
	~		|

UV virion deactivation time=
	5
	~	Hour
	~		|

incubation time=
	240
	~	Hour
	~		|

Quanta in room ONE POPULATION= INTEG (
	quanta production rate-quanta loss due to deactivation-quanta loss due to filters-quanta loss due to settling\
		-quanta loss due to Ventilator UV-quanta loss due to ventilation,
		0)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

recovery time=
	240
	~	Hour
	~		|

recovery rate=
	"Symptomatic / Infectious"/recovery time
	~	
	~		|

"Symptomatic / Infectious"= INTEG (
	incubation rate-recovery rate,
		0)
	~	
	~		|

Recovered= INTEG (
	recovery rate,
		0)
	~	
	~		|

incubation rate=
	Asyptomatic/incubation time
	~	
	~		|

"time to recovery/death"=
	270
	~	Hour
	~	Approx. 11 days of symptomatic illness in general
	|

basic reproduction number=
	ZIDZ("dS/dt",infectious pop) * (incubation period+"time to recovery/death")
	~	Dmnl
	~		|

incubation period=
	132
	~	Hour
	~	Equivalent to 5.5 days (5,5 * 24)
	|

infectious pop=
	External persons infected in room+Asyptomatic
	~	people
	~	Discard stock "Exposed" as these are not yet contagious in our model?
	|

Table breathing rate per physical activity susceptibles(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: 3.3
	|

quanta inhaled=
	(breathing rate susceptibles / volume of room)*Quanta in Room*mask scaling factor
	~	quanta/Hour
	~		|

breathing rate susceptibles=
	Table breathing rate per physical activity susceptibles(physical activity susceptibles\
		)
	~	m*m*m/Hour
	~		|

physical activity susceptibles=
	1
	~	Dmnl
	~		|

physical activity infected=
	1
	~	Dmnl
	~		|

breathing rate infected=
	Table breathing rate per physical activity infected(physical activity infected)
	~	m*m*m/Hour
	~		|

Table breathing rate per physical activity infected(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: 3.3
	|

individual quanta production in exhalation=
	breathing rate infected*viral count per droplet volume*(viral infectivity/100)*"vocal Activity Type:Total droplet volume"
	*1e+06
	~	quanta/(Hour*people)
	~		|

Prod Rate4=
	individual quanta production in exhalation*External persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

quanta loss due to settling=
	Quanta in room ONE POPULATION*particle settling speed/room height
	~	quanta/Hour
	~		|

quanta concentration=
	Quanta in Room/volume of room
	~	quanta/(m*m*m)
	~		|

Quanta in Room=
	(1-"Switch: (0) One Quanta Population; (1) Many Quanta Populations")*Quanta in room ONE POPULATION\
		 + "Switch: (0) One Quanta Population; (1) Many Quanta Populations"*Quanta in Room MANY POPULATIONS
	~	
	~		|

Quanta in Room MANY POPULATIONS=
	"Quanta Size 0.8"+"Quanta Size 1.8"+"Quanta Size 3.5"+"Quanta Size 5.5"
	~	
	~		|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

Prod Rate1=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	people/Hour
	~		|

Prod Rate2=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	quanta/Hour
	~		|

Prod Rate3=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	quanta/Hour
	~		|

External persons infected in room=
	STEP(1, 2)- STEP(1,3)
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

"Switch: (0) One Quanta Population; (1) Many Quanta Populations"=
	0
	~	
	~		|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

"% recirculated air"=
	0.05
	~	Dmnl
	~		|

air density=
	1.204
	~	kg/(m*m*m)
	~		|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to ventilation=
	max(0,Quanta in room ONE POPULATION*total air changes per hour*(1-"% recirculated air"\
		))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

acceleration of gravity=
	9.82
	~	m/(s*s)
	~		|

total air changes per hour=
	2.4
	~	1/Hour
	~		|

particle density=
	1000
	~	kg/(m*m*m)
	~		|

particle diameter=
	3e-06
	~	m
	~		|

particle settling speed=
	(acceleration of gravity*particle diameter*particle diameter*(particle density-air density\
		)/(dynamic viscosity air))*(2/9)
	~	m/Hour
	~	settling speed of 1mm/s = 1*(1/1000)* 3600 m/h
	|

viral infectivity=
	5
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

viral count per droplet volume=
	1e+08
	~	
	~	number of RNA copies per liquid mL of droplets. Value varies from 1.0E6 to \
		1.0E11
	|

dynamic viscosity air=
	1.807e-05
	~	kg/(m*s)
	~		|

quanta loss due to filters=
	max(Quanta in room ONE POPULATION*total air changes per hour*"% recirculated air"*air filter efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

quanta loss due to deactivation=
	max(0,Quanta in room ONE POPULATION/virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

virion deactivation time=
	8
	~	Hour
	~	In SARS Cov-2 studies have shown deactivation times from 1h to 16h
	|

"Part Decr Rate 2-3"=
	"Quanta Size 3.5"/"2-3 decr time"
	~	quanta/Hour
	~		|

"Part Decr Rate 3-4"=
	"Quanta Size 5.5"/"3-4 decr time"
	~	quanta/Hour
	~		|

"1-2 decr time"=
	3
	~	Hour
	~		|

"Part Decr Rate 1-2"=
	"Quanta Size 1.8"/"1-2 decr time"
	~	quanta/Hour
	~		|

"2-3 decr time"=
	3
	~	Hour
	~		|

"3-4 decr time"=
	3
	~	Hour
	~		|

"5.5 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level 2"(vocal activity infected)
	~	
	~		|

"3.5 Droplet Concentration"=
	"Table of Production of 3.5 aerosol per activity level"(vocal activity infected)
	~	
	~		|

"1.8 Droplet Concentration"=
	"Table of Production of 1.8 aerosol per activity level"(vocal activity infected)
	~	
	~		|

"Table of Production of 3.5 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.003),(2,0.139),(3,0.004),(4,0.007))
	~	
	~		|

"Table of Production of 0.8 aerosol per activity level 2"(
	[(0,0)-(10,1)],(1,0.002),(2,0.059),(3,0.002),(4,0.011))
	~	
	~		|

"Table of Production of 1.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.009),(2,0.139),(3,0.014),(4,0.068))
	~	
	~		|

"0.8 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level"(vocal activity infected)
	~	
	~		|

vocal activity infected=
	1
	~	Dmnl
	~	Activity (Bunanno et al.,2020) :
		1. Breathing
		2. Unmodulated vocalization
		3. Whispered counting
		4. Voiced Counting
	|

"Table of Production of 0.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.084),(2,0.751),(3,0.11),(4,0.236))
	~	
	~		|

Vent2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Set2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Dea2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Fil2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to air filters
	|

Fil4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Vent3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

"Quanta Size 5.5"= INTEG (
	Dea4+Fil4+Prod Rate4+Set4+Vent4-"Part Decr Rate 3-4",
		0)
	~	quanta
	~		|

"Quanta Size 0.8"= INTEG (
	"Part Decr Rate 1-2"+Prod Rate1-Dea1-Fil1-Set1-Vent1,
		0)
	~	quanta
	~		|

Set3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Set4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Quanta Size 3.5"= INTEG (
	Dea3+Fil3+"Part Decr Rate 3-4"+Prod Rate3+Set3+Vent3-"Part Decr Rate 2-3",
		0)
	~	quanta
	~		|

"Quanta Size 1.8"= INTEG (
	Dea2+Fil2+"Part Decr Rate 2-3"+Prod Rate2+Set2+Vent2-"Part Decr Rate 1-2",
		0)
	~	quanta
	~		|

Vent4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Dea1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to Deactivation
	|

Vent1=
	"Quanta Size 0.8"*0.01
	~	quanta/Hour
	~	Quanta Loss due to Ventilation air exchange
	|

Set1=
	"Quanta Size 0.8"*0.001
	~	quanta/Hour
	~	Quanta loss due to particle settling
	|

volume of room=
	room area*room height
	~	m*m*m
	~		|

room height=
	3
	~	m
	~		|

room area=
	70
	~	m*m
	~		|

"dS/dt"=
	Susceptibles*quanta inhaled*quanta effectiveness
	~	people/Hour
	~		|

percentage of infected=
	(Asyptomatic/(Asyptomatic+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

quanta effectiveness=
	0.625
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

Susceptibles= INTEG (
	-"dS/dt",
		15)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Infection
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,volume of room,620,503,66,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,quanta inhaled,688,393,59,13,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(686,441)|
10,4,Susceptibles,641,263,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Asyptomatic,846,262,53,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,6,8,5,4,0,0,22,0,0,0,-1--1--1,,1|(768,263)|
1,7,8,4,100,0,0,22,0,0,0,-1--1--1,,1|(710,263)|
11,8,310,736,263,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,"dS/dt",736,284,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,2,9,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(739,333)|
1,11,4,9,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(676,323)|
10,12,quanta effectiveness,795,364,54,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,13,12,9,1,0,0,0,0,64,0,-1--1--1,,1|(770,324)|
10,14,percentage of infected,800,168,56,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,15,4,14,1,0,0,0,0,64,0,-1--1--1,,1|(695,213)|
1,16,5,14,1,0,0,0,0,64,0,-1--1--1,,1|(823,237)|
10,17,mask efficiency,519,257,64,13,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,18,mask seal leakage,440,368,42,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,19,quanta concentration,712,592,56,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,20,1,19,1,0,0,0,0,64,0,-1--1--1,,1|(636,558)|
10,21,room area,460,520,43,13,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,22,room height,485,591,50,13,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,23,21,1,1,0,0,0,0,64,0,-1--1--1,,1|(569,512)|
1,24,22,1,1,0,0,0,0,64,0,-1--1--1,,1|(591,529)|
10,25,mask scaling factor,535,332,53,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,26,17,25,1,0,0,0,0,64,0,-1--1--1,,1|(503,293)|
1,27,18,25,1,0,0,0,0,64,0,-1--1--1,,1|(481,372)|
1,28,25,2,1,0,0,0,0,64,0,-1--1--1,,1|(598,375)|
10,29,Quanta in room ONE POPULATION,982,548,70,27,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,30,Quanta in Room,833,503,41,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,29,30,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(901,522)|
1,32,30,2,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(710,459)|
1,33,30,19,1,0,0,0,0,64,0,-1--1--1,,1|(795,548)|
10,34,"Switch: (0) One Quanta Population; (1) Many Quanta Populations",893,608,77,34,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,35,34,30,1,0,0,0,0,64,0,-1--1--1,,1|(854,560)|
10,36,Quanta in Room MANY POPULATIONS,984,473,70,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,36,30,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(899,465)|
10,38,"Quanta Size 0.8",1204,427,56,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,39,"Quanta Size 1.8",1194,468,56,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,40,"Quanta Size 3.5",1190,515,56,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,41,"Quanta Size 5.5",1168,578,56,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,42,38,36,1,0,0,0,0,64,0,-1--1--1,,1|(1073,421)|
1,43,39,36,0,0,0,0,0,64,0,-1--1--1,,1|(1102,469)|
1,44,40,36,0,0,0,0,0,64,0,-1--1--1,,1|(1100,496)|
1,45,41,36,0,0,0,0,0,64,0,-1--1--1,,1|(1088,532)|
10,46,breathing rate susceptibles,512,451,61,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,47,46,2,1,0,0,0,0,64,0,-1--1--1,,1|(654,422)|
10,48,basic reproduction number,216,220,54,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,49,Asyptomatic,237,368,64,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,50,incubation period,203,100,44,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,51,50,48,1,0,0,0,0,128,0,-1--1--1,,1|(236,125)|
10,52,"dS/dt",105,303,37,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,53,52,48,1,0,0,0,0,128,0,-1--1--1,,1|(124,260)|
10,54,"time to recovery/death",64,155,61,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,54,48,1,0,0,0,0,128,0,-1--1--1,,1|(139,172)|
10,56,External persons infected in room,336,328,44,34,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,57,infectious pop,300,284,59,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,56,57,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(329,320)|
1,59,49,57,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(252,311)|
1,60,57,48,1,0,0,0,0,128,0,-1--1--1,,1|(295,244)|
10,61,"Symptomatic / Infectious",1065,266,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,64,5,100,0,0,22,0,192,0,-1--1--1,,1|(921,266)|
1,63,64,61,4,0,0,22,0,192,0,-1--1--1,,1|(980,266)|
11,64,464,950,266,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,65,incubation rate,950,287,60,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,incubation time,986,187,62,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,65,1,0,0,0,0,192,0,-1--1--1,,1|(958,235)|
1,68,5,65,1,0,0,0,0,192,0,-1--1--1,,1|(875,315)|
10,69,Recovered,1285,266,46,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,61,100,0,0,22,0,192,0,-1--1--1,,1|(1149,266)|
1,71,72,69,4,0,0,22,0,192,0,-1--1--1,,1|(1212,266)|
11,72,706,1179,266,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,recovery rate,1179,287,54,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,recovery time,1184,187,56,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,74,73,1,0,0,0,0,192,0,-1--1--1,,1|(1158,236)|
1,76,61,73,1,0,0,0,0,192,0,-1--1--1,,1|(1117,313)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Multiple Quanta Populations
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Quanta Size 0.8",164,388,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,156,260,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(156,326)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(156,282)|
11,5,48,156,304,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,6,Prod Rate1,196,304,32,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,84,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(84,494)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(84,442)|
11,10,48,84,457,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,Set1,105,457,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,128,531,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(128,500)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(128,448)|
11,15,48,128,469,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,16,Vent1,155,469,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,180,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(180,508)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(180,456)|
11,20,48,180,484,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Dea1,208,484,20,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(131,453)|
1,23,1,16,0,0,0,0,0,64,0,-1--1--1,,1|(158,437)|
1,24,1,21,0,0,0,0,0,64,0,-1--1--1,,1|(189,444)|
12,25,48,232,535,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,4,0,0,22,0,0,0,-1--1--1,,1|(232,517)|
1,27,28,1,100,0,0,22,0,0,0,-1--1--1,,1|(232,463)|
11,28,48,232,499,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Fil1,253,499,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,1,29,0,0,0,0,0,64,0,-1--1--1,,1|(215,452)|
10,31,"Quanta Size 1.8",479,381,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,32,48,473,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,31,4,0,0,22,0,0,0,-1--1--1,,1|(473,320)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(473,277)|
11,35,48,473,299,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,36,Prod Rate2,520,299,37,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,399,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,37,4,0,0,22,0,0,0,-1--1--1,,1|(399,488)|
1,39,40,31,100,0,0,22,0,0,0,-1--1--1,,1|(399,436)|
11,40,48,399,452,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Set2,423,452,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,443,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,4,0,0,22,0,0,0,-1--1--1,,1|(443,496)|
1,44,45,31,100,0,0,22,0,0,0,-1--1--1,,1|(443,444)|
11,45,48,443,468,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,46,Vent2,472,468,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,48,492,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(492,504)|
1,49,50,31,100,0,0,22,0,0,0,-1--1--1,,1|(492,451)|
11,50,48,492,481,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,Dea2,519,481,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,31,41,1,0,0,0,0,64,0,-1--1--1,,1|(449,440)|
1,53,31,46,1,0,0,0,0,64,0,-1--1--1,,1|(479,449)|
1,54,31,51,0,0,0,0,0,64,0,-1--1--1,,1|(502,440)|
12,55,48,547,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(547,514)|
1,57,58,31,100,0,0,22,0,0,0,-1--1--1,,1|(547,458)|
11,58,48,547,496,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,Fil2,576,496,21,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,31,59,0,0,0,0,0,64,0,-1--1--1,,1|(537,451)|
10,61,"Quanta Size 3.5",793,380,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,62,48,787,256,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(787,320)|
1,64,65,62,100,0,0,22,0,0,0,-1--1--1,,1|(787,278)|
11,65,48,787,300,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,Prod Rate3,827,300,32,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,67,48,713,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,67,4,0,0,22,0,0,0,-1--1--1,,1|(713,486)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(713,434)|
11,70,48,713,449,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,71,Set3,735,449,16,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,72,48,756,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,72,4,0,0,22,0,0,0,-1--1--1,,1|(756,495)|
1,74,75,61,100,0,0,22,0,0,0,-1--1--1,,1|(756,443)|
11,75,48,756,467,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,76,Vent3,781,467,19,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,811,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,0,0,0,-1--1--1,,1|(811,497)|
1,79,80,61,100,0,0,22,0,0,0,-1--1--1,,1|(811,445)|
11,80,48,811,471,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,81,Dea3,837,471,20,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,61,71,1,0,0,0,0,64,0,-1--1--1,,1|(763,439)|
1,83,61,76,1,0,0,0,0,64,0,-1--1--1,,1|(791,452)|
1,84,61,81,0,0,0,0,0,64,0,-1--1--1,,1|(819,434)|
12,85,48,859,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,88,85,4,0,0,22,0,0,0,-1--1--1,,1|(859,504)|
1,87,88,61,100,0,0,22,0,0,0,-1--1--1,,1|(859,452)|
11,88,48,859,485,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,89,Fil3,889,485,24,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,61,89,0,0,0,0,0,64,0,-1--1--1,,1|(852,445)|
10,91,"Quanta Size 5.5",1084,384,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,92,48,1076,260,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,91,4,0,0,22,0,0,0,-1--1--1,,1|(1076,324)|
1,94,95,92,100,0,0,22,0,0,0,-1--1--1,,1|(1076,282)|
11,95,48,1076,304,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,Prod Rate4,1117,304,33,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,97,48,1004,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1004,490)|
1,99,100,91,100,0,0,22,0,0,0,-1--1--1,,1|(1004,438)|
11,100,48,1004,453,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,Set4,1028,453,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,102,48,1044,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,102,4,0,0,22,0,0,0,-1--1--1,,1|(1044,498)|
1,104,105,91,100,0,0,22,0,0,0,-1--1--1,,1|(1044,446)|
11,105,48,1044,468,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,106,Vent4,1072,468,20,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,107,48,1100,529,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,110,107,4,0,0,22,0,0,0,-1--1--1,,1|(1100,504)|
1,109,110,91,100,0,0,22,0,0,0,-1--1--1,,1|(1100,452)|
11,110,48,1100,480,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,111,Dea4,1124,480,20,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,91,101,1,0,0,0,0,64,0,-1--1--1,,1|(1052,443)|
1,113,91,106,1,0,0,0,0,64,0,-1--1--1,,1|(1080,452)|
1,114,91,111,0,0,0,0,0,64,0,-1--1--1,,1|(1107,441)|
12,115,48,1156,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,115,4,0,0,22,0,0,0,-1--1--1,,1|(1156,512)|
1,117,118,91,100,0,0,22,0,0,0,-1--1--1,,1|(1156,458)|
11,118,48,1156,492,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,119,Fil4,1184,492,24,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,91,119,0,0,0,0,0,64,0,-1--1--1,,1|(1145,450)|
1,121,123,1,4,0,0,22,0,0,0,-1--1--1,,1|(277,383)|
1,122,123,31,100,0,0,22,0,0,0,-1--1--1,,1|(360,383)|
11,123,2268,316,383,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,"Part Decr Rate 1-2",316,408,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,31,4,0,0,22,0,0,0,-1--1--1,,1|(601,381)|
1,126,127,61,100,0,0,22,0,0,0,-1--1--1,,1|(683,381)|
11,127,1872,648,381,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,"Part Decr Rate 2-3",648,408,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,61,4,0,0,22,0,0,0,-1--1--1,,1|(906,380)|
1,130,131,91,100,0,0,22,0,0,0,-1--1--1,,1|(977,380)|
11,131,1762,945,380,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,"Part Decr Rate 3-4",945,403,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,31,124,1,0,0,0,0,64,0,-1--1--1,,1|(368,327)|
1,134,61,128,1,0,0,0,0,64,0,-1--1--1,,1|(653,351)|
1,135,91,132,1,0,0,0,0,64,0,-1--1--1,,1|(963,331)|
10,136,"1-2 decr time",328,565,55,13,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,137,"2-3 decr time",644,565,55,13,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,138,"3-4 decr time",948,563,55,13,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,139,136,124,1,0,0,0,0,64,0,-1--1--1,,1|(341,515)|
1,140,137,128,1,0,0,0,0,64,0,-1--1--1,,1|(660,512)|
1,141,138,132,1,0,0,0,0,64,0,-1--1--1,,1|(955,508)|
12,142,0,1487,280,205,147,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Quanta_Drop_Sizes
10,143,individual quanta production in exhalation,212,116,56,34,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,6,1,0,0,0,0,64,0,-1--1--1,,1|(220,209)|
1,145,143,36,1,0,0,0,0,64,0,-1--1--1,,1|(352,227)|
1,146,143,66,1,0,0,0,0,64,0,-1--1--1,,1|(512,229)|
1,147,143,96,1,0,0,0,0,64,0,-1--1--1,,1|(669,210)|
10,148,mask scaling factor,575,92,59,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,149,148,6,1,0,0,0,0,64,0,-1--1--1,,1|(452,117)|
1,150,148,36,1,0,0,0,0,64,0,-1--1--1,,1|(512,172)|
1,151,148,66,1,0,0,0,0,64,0,-1--1--1,,1|(619,153)|
1,152,148,96,1,0,0,0,0,64,0,-1--1--1,,1|(848,198)|
10,153,External persons infected in room,844,91,44,34,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,154,153,6,1,0,0,0,0,64,0,-1--1--1,,1|(520,196)|
1,155,153,36,1,0,0,0,0,64,0,-1--1--1,,1|(788,148)|
1,156,153,66,1,0,0,0,0,64,0,-1--1--1,,1|(859,152)|
1,157,153,96,1,0,0,0,0,64,0,-1--1--1,,1|(969,120)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Activity level
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Table of Production of 0.8 aerosol per activity level",593,107,68,40,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,vocal activity infected,287,115,55,20,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,3,"0.8 Droplet Concentration",444,84,58,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(360,88)|
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(523,108)|
10,6,"1.8 Droplet Concentration",444,159,58,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"3.5 Droplet Concentration",435,236,58,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"5.5 Droplet Concentration",404,311,58,20,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(323,108)|
1,10,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(355,171)|
1,11,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(320,193)|
10,12,"Table of Production of 1.8 aerosol per activity level",601,207,61,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"Table of Production of 3.5 aerosol per activity level",571,291,61,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,"Table of Production of 0.8 aerosol per activity level 2",469,380,61,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(524,192)|
1,16,13,7,1,0,0,0,0,64,0,-1--1--1,,1|(508,275)|
1,17,14,8,1,0,0,0,0,64,0,-1--1--1,,1|(441,355)|
12,18,0,980,72,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
vocal activity infected,1,4,1
12,19,0,979,213,149,65,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Droplet_Concentrations
12,20,0,1205,72,109,25,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Breathing (2)Unmodulated vocalization, (3)Whispered counting, (4)Voiced Counting
10,21,physical activity infected,280,529,65,20,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,22,breathing rate infected,440,564,56,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Table breathing rate per physical activity infected,647,576,65,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,24,0,1303,663,89,36,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
12,25,0,196,28,145,19,8,135,0,16,-1,0,0,0,-1--1--1,0-0-0,|12|I|0-0-0,0,0,0,0,0,0
Tables from Buonanno et al., (2020)
1,26,21,22,1,0,0,0,0,64,0,-1--1--1,,1|(368,516)|
1,27,23,22,1,0,0,0,0,64,0,-1--1--1,,1|(525,535)|
12,28,0,987,560,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
physical activity infected,1,5,1
12,29,0,993,669,191,48,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Breathing_Rate
10,30,physical activity susceptibles,276,772,65,20,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,31,breathing rate susceptibles,437,799,56,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Table breathing rate per physical activity susceptibles,648,820,65,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,33,30,31,1,0,0,0,0,64,0,-1--1--1,,1|(367,749)|
1,34,32,31,1,0,0,0,0,64,0,-1--1--1,,1|(524,772)|
12,35,0,993,769,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
physical activity susceptibles,1,5,1
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*One Quanta Population
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Quanta in room ONE POPULATION,996,412,71,196,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,1173,346,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1086,346)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1142,346)|
11,5,48,1114,346,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,quanta production rate,1114,374,63,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,787,392,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(825,392)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(897,392)|
11,10,48,862,392,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta loss due to ventilation,862,417,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,individual quanta production in exhalation,1246,451,56,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,6,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(1178,420)|
10,14,"% recirculated air",608,467,59,20,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
1,15,1,11,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(891,364)|
10,16,total air changes per hour,634,405,66,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,17,air filter efficiency,627,521,42,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,18,virion deactivation time,652,343,50,27,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
12,19,48,786,465,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(825,465)|
1,21,22,1,100,0,0,22,0,0,0,-1--1--1,,1|(898,465)|
11,22,48,863,465,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,quanta loss due to filters,863,493,64,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,783,232,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(822,232)|
1,26,27,1,100,0,0,22,0,0,0,-1--1--1,,1|(896,232)|
11,27,48,860,232,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,quanta loss due to settling,860,257,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,784,311,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,29,4,0,0,22,0,0,0,-1--1--1,,1|(825,311)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(898,311)|
11,32,48,864,311,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,quanta loss due to deactivation,864,336,69,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,1,23,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(882,458)|
1,35,1,33,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(882,303)|
1,36,1,28,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(882,233)|
1,37,18,33,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(803,346)|
1,38,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(701,429)|
1,39,16,23,1,0,0,0,0,64,0,-1--1--1,,1|(727,453)|
1,40,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(686,464)|
1,41,14,23,1,0,0,0,0,64,0,-1--1--1,,1|(677,489)|
1,42,17,23,1,0,0,0,0,64,0,-1--1--1,,1|(723,541)|
10,43,"vocal Activity Type:Total droplet volume",1333,547,62,27,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,44,viral count per droplet volume,1393,472,62,20,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,45,viral infectivity,1386,387,60,13,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,46,45,12,1,0,0,0,0,64,0,-1--1--1,,1|(1345,413)|
1,47,44,12,1,0,0,0,0,64,0,-1--1--1,,1|(1323,462)|
1,48,43,12,1,0,0,0,0,64,0,-1--1--1,,1|(1286,517)|
10,49,particle settling speed,459,260,61,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,50,49,28,1,0,0,0,0,64,0,-1--1--1,,1|(724,280)|
10,51,particle diameter,424,169,37,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,52,particle density,329,188,62,13,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,53,air density,280,296,44,13,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,54,dynamic viscosity air,393,328,50,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,55,acceleration of gravity,245,241,60,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,56,51,49,1,0,0,0,0,64,0,-1--1--1,,1|(439,203)|
1,57,52,49,1,0,0,0,0,64,0,-1--1--1,,1|(395,216)|
1,58,53,49,1,0,0,0,0,64,0,-1--1--1,,1|(343,268)|
1,59,54,49,1,0,0,0,0,64,0,-1--1--1,,1|(416,300)|
1,60,55,49,1,0,0,0,0,64,0,-1--1--1,,1|(435,256)|
10,61,room height,589,112,61,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,62,61,28,1,0,0,0,0,64,0,-1--1--1,,1|(640,180)|
10,63,mask scaling factor,1108,187,59,20,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,64,63,6,1,0,0,0,0,64,0,-1--1--1,,1|(1140,256)|
10,65,External persons infected in room,1256,267,44,34,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,66,65,6,1,0,0,0,0,64,0,-1--1--1,,1|(1220,319)|
10,67,breathing rate infected,1221,557,61,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,68,67,12,1,0,0,0,0,64,0,-1--1--1,,1|(1209,509)|
12,69,48,787,555,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,1,100,0,0,22,0,192,0,-1--1--1,,1|(897,555)|
1,71,72,69,4,0,0,22,0,192,0,-1--1--1,,1|(827,555)|
11,72,48,863,555,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,quanta loss due to Ventilator UV,863,590,64,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,1,73,1,0,0,0,0,192,0,-1--1--1,,1|(906,525)|
10,75,UV virion deactivation time,729,620,50,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,73,1,0,0,0,0,192,0,-1--1--1,,1|(817,625)|
10,77,"Symptomatic / Infectious",1355,313,66,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,78,77,6,1,0,0,0,0,192,0,-1--1--1,,1|(1281,361)|
10,79,"Switch-VentilatorUV",772,708,83,13,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,80,79,73,1,0,0,0,0,192,0,-1--1--1,,1|(834,672)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Control Panel
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,109,0
12,1,0,194,608,79,20,3,188,0,0,0,0,0,0,0,0,0,0,0,0
"Switch: (0) One Quanta Population; (1) Many Quanta Populations",0,1,1
10,2,External persons infected in room,77,127,44,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,0,341,199,212,103,3,188,0,0,2,0,0,0,0,0,0,0,0,0
External persons infected in room,Graph
12,4,0,386,20,369,24,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
Control Room : Ventilation-Activity-Pathogen Infectivity Model
12,5,0,121,576,44,13,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
SWITCH
12,6,0,71,608,42,14,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
One Quanta Population
12,7,0,316,613,42,16,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Many Quanta Populations
12,8,0,85,72,68,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PATHOGEN
12,9,0,1117,22,45,13,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-0,0,0,0,0,0,0
OUTPUT
12,10,0,938,272,182,208,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,11,0,1306,272,179,207,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
12,12,0,1206,628,234,142,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
12,13,0,88,334,52,13,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
ACTIVITY
12,14,0,533,577,84,20,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
VENTILATION
12,15,0,153,379,100,38,3,252,0,0,0,0,0,0,0,0,0,0,0,0
vocal activity infected,1,4,1
12,16,0,367,392,94,49,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
1. Breathing 2. Unmodulated vocalization 3. Whispered counting 4. Voiced Counting
12,17,0,645,358,80,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PROTECTION
12,18,0,520,619,58,33,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room area,14,350,5
12,19,0,644,618,51,34,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room height,1,10,0.5
12,20,0,645,387,59,37,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask efficiency,0,1,0.01
12,21,0,645,450,59,33,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask seal leakage,0,1,0.01
12,22,0,641,104,64,35,3,124,0,0,0,0,0,0,0,0,0,0,0,0
quanta effectiveness,0,1,0.005
12,23,0,642,174,67,31,3,124,0,0,0,0,0,0,0,0,0,0,0,0
viral infectivity,0,100,1
12,24,0,362,493,88,38,8,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
12,25,0,153,463,99,46,3,252,0,0,0,0,0,0,0,0,0,0,0,0
physical activity infected,1,5,1
12,26,0,522,696,60,37,3,124,0,0,0,0,0,0,0,0,0,0,0,0
total air changes per hour,0,12,0.1
12,27,0,698,388,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,28,0,703,451,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,29,0,569,617,23,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[m2]
12,30,0,689,617,19,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[m]
12,31,0,710,103,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,32,0,798,708,61,34,3,124,0,0,0,0,0,0,0,0,0,0,0,0
"% recirculated air",0,1,0.01
12,33,0,660,701,60,34,3,124,0,0,0,0,0,0,0,0,0,0,0,0
air filter efficiency,0,1,0.01
12,34,0,642,251,70,36,3,124,0,0,0,0,0,0,0,0,0,0,0,0
virion deactivation time,1,40,0.5
12,35,0,713,252,16,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[h]
12,36,0,693,174,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*README
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
12,1,0,301,57,285,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
V.11 includes the "module" for an Overhead ventilator fitted with UV lights
12,2,0,141,33,77,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
03 November 2021
10,3,Infection Module,277,272,39,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,One Quanta Population Module,692,388,47,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Multiple Quanta Population Module,408,734,52,33,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Activity Level Module,813,717,40,31,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,"One-Many Switch",468,480,36,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,7,3,1,0,0,0,0,192,0,-1--1--1,,1|(338,364)|
1,9,4,7,1,0,0,0,0,192,0,-1--1--1,,1|(581,477)|
1,10,5,7,1,0,0,0,0,192,0,-1--1--1,,1|(421,590)|
1,11,3,4,1,0,0,0,0,192,0,-1--1--1,,1|(649,309)|
1,12,3,5,1,0,0,0,0,192,0,-1--1--1,,1|(316,681)|
1,13,6,4,1,0,0,0,0,192,0,-1--1--1,,1|(815,561)|
1,14,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(616,778)|
12,15,0,709,147,129,13,0,7,0,16,-1,0,0,0,-1--1--1,0-0-0,|0|BU|0-0-0,0,0,0,0,0,0
Relationship between modules
10,16,"Ventilation-UV Module",920,317,49,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,4,1,0,0,0,0,192,0,-1--1--1,,1|(808,330)|
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Asyptomatic
:VAR Susceptibles
:VAR "Symptomatic / Infectious"
:VAR Recovered

:TABLE Droplet_Concentrations
:TITLE Droplet Concentrations
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR "0.8 Droplet Concentration"
:VAR "1.8 Droplet Concentration"
:VAR "3.5 Droplet Concentration"
:VAR "5.5 Droplet Concentration"
:COMLINE in Number of particles per cm3

:GRAPH Quanta_Drop_Sizes
:TITLE Quanta Drop Sizes
:X-AXIS Time
:SCALE
:VAR "Quanta Size 0.8"
:VAR "Quanta Size 1.8"
:VAR "Quanta Size 3.5"
:VAR "Quanta Size 5.5"

:TABLE Breathing_Rate
:TITLE Breathing Rate
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR breathing rate infected
:VAR breathing rate susceptibles
:COMLINE in m3/h
:L<%^E!@
4:Time
5:One Quanta Population Module
9:Current
19:100,5
24:0
25:10
26:10
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
