{UTF-8}
Prod Rate4=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

quanta loss due to settling=
	Quanta in room ONE POPULATION*particle settling speed/room height
	~	quanta/Hour
	~		|

quanta concentration=
	Quanta in Room/volume of room
	~	quanta/(m*m*m)
	~		|

quanta production rate=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

Quanta in Room=
	(1-"Switch: (0) One Quanta Population; (1) Many Quanta Populations")*Quanta in room ONE POPULATION\
		 + "Switch: (0) One Quanta Population; (1) Many Quanta Populations"*Quanta in Room MANY POPULATIONS
	~	
	~		|

Quanta in Room MANY POPULATIONS=
	"Quanta Size 0.8"+"Quanta Size 1.8"+"Quanta Size 3.5"+"Quanta Size 5.5"
	~	
	~		|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

quanta inhaled=
	("pulmonary ventilation susceptibles (p sus)" / volume of room)*Quanta in Room*mask scaling factor
	~	quanta/Hour
	~		|

Prod Rate1=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	people/Hour
	~		|

Prod Rate2=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	quanta/Hour
	~		|

Prod Rate3=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	quanta/Hour
	~		|

persons infected in room=
	STEP(1, 2)- STEP(1,3)
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

"Switch: (0) One Quanta Population; (1) Many Quanta Populations"=
	0
	~	
	~		|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

"% recirculated air"=
	0.05
	~	Dmnl
	~		|

air density=
	1.204
	~	kg/(m*m*m)
	~		|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to ventilation=
	max(0,Quanta in room ONE POPULATION*total air changes per hour*(1-"% recirculated air"\
		))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

individual quanta production in exhalation=
	"physical activity Type: breathing rate"*viral count per droplet volume*viral infectivity\
		*"vocal Activity Type:Total droplet volume"*1e+06
	~	quanta/(Hour*people)
	~		|

Quanta in room ONE POPULATION
	=INTEG (quanta production rate-quanta loss due to deactivation-quanta loss due to filters\
		-quanta loss due to settling-quanta loss due to ventilation,
		0)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

acceleration of gravity=
	9.82
	~	m/(s*s)
	~		|

total air changes per hour=
	2.4
	~	1/Hour
	~		|

particle density=
	1000
	~	kg/(m*m*m)
	~		|

particle diameter=
	3e-06
	~	m
	~		|

particle settling speed=
	(acceleration of gravity*particle diameter*particle diameter*(particle density-air density\
		)/(dynamic viscosity air))*(2/9)
	~	m/Hour
	~	settling speed of 1mm/s = 1*(1/1000)* 3600 m/h
	|

viral infectivity=
	0.05
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

viral count per droplet volume=
	1e+08
	~	
	~	number of RNA copies per liquid mL of droplets. Value varies from 1.0E6 to \
		1.0E11
	|

dynamic viscosity air=
	1.807e-05
	~	kg/(m*s)
	~		|

quanta loss due to filters=
	max(Quanta in room ONE POPULATION*total air changes per hour*"% recirculated air"*air filter efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

quanta loss due to deactivation=
	max(0,Quanta in room ONE POPULATION/virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

"physical activity Type: breathing rate"=
	2.35
	~	m*m*m/Hour
	~	The breathing rate in m3/h depending on the type of activity. See (Buonanno et al, \
		2020),
		Resting: 0.49
		Standing: 0.54
		Light exercise: 1.38
		Moderate exercise: 2.35
		Heavy exercise: 3.3
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

virion deactivation time=
	8
	~	Hour
	~	In SARS Cov-2 studies have shown deactivation times from 1h to 16h
	|

"Part Decr Rate 2-3"=
	"Quanta Size 3.5"/"2-3 decr time"
	~	quanta/Hour
	~		|

"Part Decr Rate 3-4"=
	"Quanta Size 5.5"/"3-4 decr time"
	~	quanta/Hour
	~		|

"1-2 decr time"=
	3
	~	Hour
	~		|

"Part Decr Rate 1-2"=
	"Quanta Size 1.8"/"1-2 decr time"
	~	quanta/Hour
	~		|

"2-3 decr time"=
	3
	~	Hour
	~		|

"3-4 decr time"=
	3
	~	Hour
	~		|

"5.5 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level 2"(Activity)
	~	
	~		|

"3.5 Droplet Concentration"=
	"Table of Production of 3.5 aerosol per activity level"(Activity)
	~	
	~		|

"1.8 Droplet Concentration"=
	"Table of Production of 1.8 aerosol per activity level"(Activity)
	~	
	~		|

"Table of Production of 3.5 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.003),(2,0.139),(3,0.004),(4,0.007))
	~	
	~		|

"Table of Production of 0.8 aerosol per activity level 2"(
	[(0,0)-(10,1)],(1,0.002),(2,0.059),(3,0.002),(4,0.011))
	~	
	~		|

"Table of Production of 1.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.009),(2,0.139),(3,0.014),(4,0.068))
	~	
	~		|

"0.8 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level"(Activity)
	~	
	~		|

Activity=
	1
	~	Dmnl
	~	Activity (Bunanno et al.,2020) :
		1. Breathing
		2. Unmodulated vocalization
		3. Whispered counting
		4. Voiced Counting
	|

"Table of Production of 0.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.084),(2,0.751),(3,0.11),(4,0.236))
	~	
	~		|

Vent2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Set2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Dea2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Fil2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to air filters
	|

Fil4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Vent3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

"Quanta Size 5.5"= INTEG (
	Dea4+Fil4+Prod Rate4+Set4+Vent4-"Part Decr Rate 3-4",
		0)
	~	quanta
	~		|

"Quanta Size 0.8"= INTEG (
	"Part Decr Rate 1-2"+Prod Rate1-Dea1-Fil1-Set1-Vent1,
		0)
	~	quanta
	~		|

Set3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Set4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Quanta Size 3.5"= INTEG (
	Dea3+Fil3+"Part Decr Rate 3-4"+Prod Rate3+Set3+Vent3-"Part Decr Rate 2-3",
		0)
	~	quanta
	~		|

"Quanta Size 1.8"= INTEG (
	Dea2+Fil2+"Part Decr Rate 2-3"+Prod Rate2+Set2+Vent2-"Part Decr Rate 1-2",
		0)
	~	quanta
	~		|

Vent4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Dea1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to Deactivation
	|

Vent1=
	"Quanta Size 0.8"*0.01
	~	quanta/Hour
	~	Quanta Loss due to Ventilation air exchange
	|

Set1=
	"Quanta Size 0.8"*0.001
	~	quanta/Hour
	~	Quanta loss due to particle settling
	|

volume of room=
	room area*room height
	~	m*m*m
	~		|

room height=
	3
	~	m
	~		|

room area=
	70
	~	m*m
	~		|

"dS/dt"=
	Susceptibles*quanta inhaled*quanta effectiveness
	~	people/Hour
	~		|

percentage of infected=
	(Exposed/(Exposed+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

quanta effectiveness=
	0.625
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

Exposed= INTEG (
	"dS/dt",
		1)
	~	people
	~		|

"pulmonary ventilation susceptibles (p sus)"=
	0.6
	~	m*m*m/Hour
	~		|

Susceptibles= INTEG (
	-"dS/dt",
		15)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Infection
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"pulmonary ventilation susceptibles (p sus)",571,382,53,35,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,volume of room,650,452,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,quanta inhaled,734,320,34,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(696,373)|
1,5,2,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(733,369)|
10,6,Susceptibles,673,212,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Exposed,888,212,53,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(805,212)|
1,9,10,6,100,0,0,22,0,0,0,-1--1--1,,1|(742,212)|
11,10,2488,768,212,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,"dS/dt",768,235,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(772,278)|
1,13,6,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(708,272)|
10,14,quanta effectiveness,863,287,52,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(820,252)|
10,16,percentage of infected,832,115,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,17,6,16,1,0,0,0,0,64,0,-1--1--1,,1|(727,162)|
1,18,7,16,1,0,0,0,0,64,0,-1--1--1,,1|(860,184)|
12,19,0,1610,169,217,97,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
10,20,mask efficiency,516,214,39,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,21,mask seal leakage,447,271,39,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,22,0,1604,374,217,104,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,23,0,1605,596,218,109,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
10,24,quanta concentration,770,525,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,25,2,24,1,0,0,0,0,64,0,-1--1--1,,1|(684,507)|
10,27,room area,456,421,43,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,28,room height,506,508,44,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,27,2,1,0,0,0,0,64,0,-1--1--1,,1|(589,449)|
1,30,28,2,1,0,0,0,0,64,0,-1--1--1,,1|(619,471)|
10,31,mask scaling factor,567,281,42,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,32,20,31,1,0,0,0,0,64,0,-1--1--1,,1|(515,259)|
1,33,21,31,1,0,0,0,0,64,0,-1--1--1,,1|(491,297)|
1,34,31,3,1,0,0,0,0,64,0,-1--1--1,,1|(635,324)|
10,35,Quanta in room ONE POPULATION,1066,440,70,30,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,36,Quanta in Room,911,431,37,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,35,36,1,0,0,0,0,64,0,-1--1--1,,1|(989,440)|
1,38,36,3,1,0,0,0,0,64,0,-1--1--1,,1|(773,386)|
1,39,36,24,1,0,0,0,0,64,0,-1--1--1,,1|(869,490)|
10,40,"Switch: (0) One Quanta Population; (1) Many Quanta Populations",1013,548,87,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,41,40,36,1,0,0,0,0,64,0,-1--1--1,,1|(942,498)|
10,42,Quanta in Room MANY POPULATIONS,1021,354,61,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,43,42,36,1,0,0,0,0,64,0,-1--1--1,,1|(960,383)|
10,44,"Quanta Size 0.8",1054,255,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,45,"Quanta Size 1.8",1170,255,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,46,"Quanta Size 3.5",1194,323,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,47,"Quanta Size 5.5",1193,384,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,48,44,42,1,0,0,0,0,64,0,-1--1--1,,1|(1026,293)|
1,49,45,42,0,0,0,0,0,64,0,-1--1--1,,1|(1107,296)|
1,50,46,42,0,0,0,0,0,64,0,-1--1--1,,1|(1118,336)|
1,51,47,42,0,0,0,0,0,64,0,-1--1--1,,1|(1118,370)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Multiple Quanta Populations
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Quanta Size 0.8",162,386,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,155,260,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(156,325)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(156,283)|
11,5,48,156,304,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,6,Prod Rate1,196,304,32,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,81,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(82,492)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(82,441)|
11,10,48,82,457,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,Set1,105,457,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,122,531,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(128,499)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(128,447)|
11,15,48,128,469,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,16,Vent1,155,469,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,175,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(180,507)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(180,455)|
11,20,48,180,484,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Dea1,206,484,18,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(131,453)|
1,23,1,16,0,0,0,0,0,64,0,-1--1--1,,1|(158,435)|
1,24,1,21,0,0,0,0,0,64,0,-1--1--1,,1|(186,442)|
12,25,48,229,535,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,4,0,0,22,0,0,0,-1--1--1,,1|(230,516)|
1,27,28,1,100,0,0,22,0,0,0,-1--1--1,,1|(230,462)|
11,28,48,230,499,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Fil1,253,499,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,1,29,0,0,0,0,0,64,0,-1--1--1,,1|(214,450)|
10,31,"Quanta Size 1.8",479,381,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,32,48,472,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,31,4,0,0,22,0,0,0,-1--1--1,,1|(473,320)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(473,278)|
11,35,48,473,299,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,36,Prod Rate2,518,299,37,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,398,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,37,4,0,0,22,0,0,0,-1--1--1,,1|(399,486)|
1,39,40,31,100,0,0,22,0,0,0,-1--1--1,,1|(399,435)|
11,40,48,399,450,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Set2,423,450,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,446,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,4,0,0,22,0,0,0,-1--1--1,,1|(443,494)|
1,44,45,31,100,0,0,22,0,0,0,-1--1--1,,1|(443,443)|
11,45,48,443,466,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,46,Vent2,470,466,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,48,486,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(492,503)|
1,49,50,31,100,0,0,22,0,0,0,-1--1--1,,1|(492,451)|
11,50,48,492,481,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,Dea2,519,481,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,31,41,1,0,0,0,0,64,0,-1--1--1,,1|(449,440)|
1,53,31,46,1,0,0,0,0,64,0,-1--1--1,,1|(479,449)|
1,54,31,51,0,0,0,0,0,64,0,-1--1--1,,1|(501,439)|
12,55,48,546,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(547,511)|
1,57,58,31,100,0,0,22,0,0,0,-1--1--1,,1|(547,457)|
11,58,48,547,494,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,Fil2,576,494,21,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,31,59,0,0,0,0,0,64,0,-1--1--1,,1|(536,449)|
10,61,"Quanta Size 3.5",793,380,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,62,48,786,254,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(787,319)|
1,64,65,62,100,0,0,22,0,0,0,-1--1--1,,1|(787,277)|
11,65,48,787,298,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,Prod Rate3,827,298,32,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,67,48,712,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,67,4,0,0,22,0,0,0,-1--1--1,,1|(713,485)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(713,434)|
11,70,48,713,449,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,71,Set3,735,449,14,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,72,48,760,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,72,4,0,0,22,0,0,0,-1--1--1,,1|(754,494)|
1,74,75,61,100,0,0,22,0,0,0,-1--1--1,,1|(754,443)|
11,75,48,754,467,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,76,Vent3,781,467,19,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,811,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,0,0,0,-1--1--1,,1|(811,496)|
1,79,80,61,100,0,0,22,0,0,0,-1--1--1,,1|(811,445)|
11,80,48,811,471,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,81,Dea3,837,471,18,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,61,71,1,0,0,0,0,64,0,-1--1--1,,1|(763,439)|
1,83,61,76,1,0,0,0,0,64,0,-1--1--1,,1|(791,450)|
1,84,61,81,0,0,0,0,0,64,0,-1--1--1,,1|(818,433)|
12,85,48,862,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,88,85,4,0,0,22,0,0,0,-1--1--1,,1|(859,503)|
1,87,88,61,100,0,0,22,0,0,0,-1--1--1,,1|(859,452)|
11,88,48,859,485,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,89,Fil3,889,485,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,61,89,0,0,0,0,0,64,0,-1--1--1,,1|(852,445)|
10,91,"Quanta Size 5.5",1082,384,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,92,48,1075,258,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,91,4,0,0,22,0,0,0,-1--1--1,,1|(1076,323)|
1,94,95,92,100,0,0,22,0,0,0,-1--1--1,,1|(1076,281)|
11,95,48,1076,302,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,Prod Rate4,1117,302,33,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,97,48,1001,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1002,489)|
1,99,100,91,100,0,0,22,0,0,0,-1--1--1,,1|(1002,438)|
11,100,48,1002,453,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,Set4,1026,453,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,102,48,1049,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,102,4,0,0,22,0,0,0,-1--1--1,,1|(1044,497)|
1,104,105,91,100,0,0,22,0,0,0,-1--1--1,,1|(1044,446)|
11,105,48,1044,468,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,106,Vent4,1072,468,20,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,107,48,1099,529,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,110,107,4,0,0,22,0,0,0,-1--1--1,,1|(1098,503)|
1,109,110,91,100,0,0,22,0,0,0,-1--1--1,,1|(1098,452)|
11,110,48,1098,480,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,111,Dea4,1124,480,18,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,91,101,1,0,0,0,0,64,0,-1--1--1,,1|(1052,443)|
1,113,91,106,1,0,0,0,0,64,0,-1--1--1,,1|(1080,452)|
1,114,91,111,0,0,0,0,0,64,0,-1--1--1,,1|(1106,440)|
12,115,48,1155,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,115,4,0,0,22,0,0,0,-1--1--1,,1|(1154,510)|
1,117,118,91,100,0,0,22,0,0,0,-1--1--1,,1|(1154,458)|
11,118,48,1154,492,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,119,Fil4,1184,492,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,91,119,0,0,0,0,0,64,0,-1--1--1,,1|(1144,450)|
1,121,123,1,4,0,0,22,0,0,0,-1--1--1,,1|(277,383)|
1,122,123,31,100,0,0,22,0,0,0,-1--1--1,,1|(359,383)|
11,123,1740,316,383,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,"Part Decr Rate 1-2",316,408,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,31,4,0,0,22,0,0,0,-1--1--1,,1|(601,381)|
1,126,127,61,100,0,0,22,0,0,0,-1--1--1,,1|(681,381)|
11,127,1212,646,381,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,"Part Decr Rate 2-3",646,406,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,61,4,0,0,22,0,0,0,-1--1--1,,1|(907,378)|
1,130,131,91,100,0,0,22,0,0,0,-1--1--1,,1|(975,378)|
11,131,1058,945,378,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,"Part Decr Rate 3-4",945,403,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,31,124,1,0,0,0,0,64,0,-1--1--1,,1|(366,327)|
1,134,61,128,1,0,0,0,0,64,0,-1--1--1,,1|(653,351)|
1,135,91,132,1,0,0,0,0,64,0,-1--1--1,,1|(963,331)|
10,151,"1-2 decr time",326,565,32,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,152,"2-3 decr time",642,565,33,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,153,"3-4 decr time",948,563,33,18,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,154,151,124,1,0,0,0,0,64,0,-1--1--1,,1|(341,515)|
1,155,152,128,1,0,0,0,0,64,0,-1--1--1,,1|(660,512)|
1,156,153,132,1,0,0,0,0,64,0,-1--1--1,,1|(955,508)|
12,157,0,1487,280,205,147,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Quanta_Drop_Sizes
10,158,individual quanta production in exhalation,212,116,69,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,159,158,6,1,0,0,0,0,64,0,-1--1--1,,1|(220,209)|
1,160,158,36,1,0,0,0,0,64,0,-1--1--1,,1|(352,227)|
1,161,158,66,1,0,0,0,0,64,0,-1--1--1,,1|(512,229)|
1,162,158,96,1,0,0,0,0,64,0,-1--1--1,,1|(675,211)|
10,163,mask scaling factor,575,92,54,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,164,163,6,1,0,0,0,0,64,0,-1--1--1,,1|(450,117)|
1,165,163,36,1,0,0,0,0,64,0,-1--1--1,,1|(510,172)|
1,166,163,66,1,0,0,0,0,64,0,-1--1--1,,1|(619,153)|
1,167,163,96,1,0,0,0,0,64,0,-1--1--1,,1|(844,196)|
10,173,persons infected in room,842,91,65,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,174,173,6,1,0,0,0,0,64,0,-1--1--1,,1|(516,198)|
1,175,173,36,1,0,0,0,0,64,0,-1--1--1,,1|(788,146)|
1,176,173,66,1,0,0,0,0,64,0,-1--1--1,,1|(859,150)|
1,177,173,96,1,0,0,0,0,64,0,-1--1--1,,1|(969,120)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Activity level
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,200,0
10,1,"Table of Production of 0.8 aerosol per activity level",221,243,68,38,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Activity,-78,221,28,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"0.8 Droplet Concentration",72,218,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(-14,222)|
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(151,244)|
10,6,"1.8 Droplet Concentration",72,295,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"3.5 Droplet Concentration",63,370,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"5.5 Droplet Concentration",32,447,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(-49,242)|
1,10,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(-35,292)|
1,11,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(-52,329)|
10,12,"Table of Production of 1.8 aerosol per activity level",229,343,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"Table of Production of 3.5 aerosol per activity level",199,427,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,"Table of Production of 0.8 aerosol per activity level 2",97,516,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(150,326)|
1,16,13,7,1,0,0,0,0,64,0,-1--1--1,,1|(134,411)|
1,17,14,8,1,0,0,0,0,64,0,-1--1--1,,1|(69,491)|
12,18,30147222,788,72,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
Activity,1,4,1
12,19,22741868,788,298,150,150,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Droplet_Concentrations
12,20,0,1012,70,117,44,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Activity (Bunanno et al.,2020) : 1. Breathing 2. Unmodulated vocalization 3. Whispered counting 4. Voiced Counting
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*One Quanta Population
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Quanta in room ONE POPULATION,946,374,55,160,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,1109,340,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1018,343)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1075,343)|
11,5,48,1044,343,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,quanta production rate,1044,381,54,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,755,426,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(793,426)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(864,426)|
11,10,48,829,426,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta loss due to ventilation,829,452,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,individual quanta production in exhalation,1228,347,65,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,6,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(1124,370)|
10,14,"% recirculated air",554,514,54,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,1,11,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(848,395)|
10,16,total air changes per hour,559,436,62,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,19,air filter efficiency,553,593,43,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,virion deactivation time,575,379,70,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,21,48,756,512,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,4,0,0,22,0,0,0,-1--1--1,,1|(795,511)|
1,23,24,1,100,0,0,22,0,0,0,-1--1--1,,1|(864,511)|
11,24,48,831,511,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,quanta loss due to filters,831,540,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,751,232,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,4,0,0,22,0,0,0,-1--1--1,,1|(791,230)|
1,28,29,1,100,0,0,22,0,0,0,-1--1--1,,1|(862,230)|
11,29,48,828,230,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,quanta loss due to settling,828,257,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,752,337,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(793,336)|
1,33,34,1,100,0,0,22,0,0,0,-1--1--1,,1|(863,336)|
11,34,48,830,336,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,quanta loss due to deactivation,830,361,69,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,25,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(911,549)|
1,37,1,35,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(839,328)|
1,38,1,30,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(849,233)|
1,39,20,35,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(758,381)|
1,40,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(645,460)|
1,41,16,25,1,0,0,0,0,64,0,-1--1--1,,1|(674,499)|
1,42,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(635,504)|
1,43,14,25,1,0,0,0,0,64,0,-1--1--1,,1|(627,539)|
1,44,19,25,1,0,0,0,0,64,0,-1--1--1,,1|(677,602)|
10,45,"vocal Activity Type:Total droplet volume",1359,410,68,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,46,"physical activity Type: breathing rate",1310,488,75,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,47,viral count per droplet volume,1390,330,62,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,48,viral infectivity,1336,260,59,10,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,49,48,12,1,0,0,0,0,64,0,-1--1--1,,1|(1305,300)|
1,50,47,12,1,0,0,0,0,64,0,-1--1--1,,1|(1327,348)|
1,51,45,12,1,0,0,0,0,64,0,-1--1--1,,1|(1293,400)|
1,52,46,12,1,0,0,0,0,64,0,-1--1--1,,1|(1260,440)|
10,55,particle settling speed,427,260,57,17,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,56,55,30,1,0,0,0,0,64,0,-1--1--1,,1|(690,280)|
10,57,particle diameter,390,169,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,58,particle density,297,188,34,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,59,air density,248,294,45,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,60,dynamic viscosity air,361,328,51,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,61,acceleration of gravity,213,241,55,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,62,57,55,1,0,0,0,0,64,0,-1--1--1,,1|(407,203)|
1,63,58,55,1,0,0,0,0,64,0,-1--1--1,,1|(363,214)|
1,64,59,55,1,0,0,0,0,64,0,-1--1--1,,1|(311,268)|
1,65,60,55,1,0,0,0,0,64,0,-1--1--1,,1|(384,298)|
1,66,61,55,1,0,0,0,0,64,0,-1--1--1,,1|(403,254)|
10,67,room height,557,112,53,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,68,67,30,1,0,0,0,0,64,0,-1--1--1,,1|(606,180)|
10,69,mask scaling factor,1076,187,46,27,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,70,69,6,1,0,0,0,0,64,0,-1--1--1,,1|(1095,263)|
10,71,persons infected in room,1187,206,65,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,72,71,6,1,0,0,0,0,64,0,-1--1--1,,1|(1167,278)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Control Panel
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,75,0
12,1,0,244,876,79,20,3,188,0,0,0,0,0,0,0,0,0,0,0,0
"Switch: (0) One Quanta Population; (1) Many Quanta Populations",0,1,1
10,2,persons infected in room,102,167,62,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,0,389,238,210,103,3,188,0,0,2,0,0,0,0,0,0,0,0,0
persons infected in room,Graph
12,4,0,477,43,369,24,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
Control Room : Ventilation-Activity-Pathogen Infectivity Model
12,5,0,121,820,44,13,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-0,0,0,0,0,0,0
SWITCH
12,6,0,107,876,46,17,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
One Quanta Population
12,7,0,382,878,50,17,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Many Quanta Populations
12,8,0,135,108,65,19,8,135,0,24,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-0,0,0,0,0,0,0
PATHOGEN
12,9,0,1383,74,45,13,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-0,0,0,0,0,0,0
OUTPUT
12,10,0,1559,261,225,158,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,11,0,1557,595,225,168,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
12,12,0,1557,921,225,150,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Exposed
:VAR Susceptibles

:GRAPH Droplet_Concentrations
:TITLE Droplet Concentrations
:X-AXIS Time
:SCALE
:VAR "0.8 Droplet Concentration"
:VAR "1.8 Droplet Concentration"
:VAR "3.5 Droplet Concentration"
:VAR "5.5 Droplet Concentration"

:GRAPH Quanta_Drop_Sizes
:TITLE Quanta Drop Sizes
:X-AXIS Time
:SCALE
:VAR "Quanta Size 0.8"
:VAR "Quanta Size 1.8"
:VAR "Quanta Size 3.5"
:VAR "Quanta Size 5.5"
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:75,4
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Prod Rate4
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:10
26:10
91:0
90:0
87:0
75:
43:
