{UTF-8}
Drag Constant=
	6*3.14152
	~	
	~		|

Dynamic Viscosity=
	1.807e-05
	~	kg/(m*s)
	~		|

Evaporation Rate  = A FUNCTION OF( )
	~	
	~		|

Gravitational Acceleration=
	9.81
	~	m/(s*s)
	~		|

Initial Radius=
	0.001
	~	
	~		|

Mass Constant=
	(4/3)*3.14152
	~	
	~		|

Particle Acceleration=
	Gravitational Acceleration-((Drag Constant*Dynamic Viscosity*Particle Velocity*Particle Radius\
		)/Particle Mass)
	~	m/(s*s)
	~		|

Particle Density=
	1000
	~	kg/(m*m*m)
	~		|

Particle Mass=
	Mass Constant*Particle Density*Particle Radius*Particle Radius*Particle Radius
	~	kg
	~		|

Particle Radius  = A FUNCTION OF( -Evaporation Rate,-Initial Radius) ~~|
Particle Radius= INTEG (
	0,
		Initial Radius)
	~	m
	~		|

Particle Velocity= INTEG (
	Particle Acceleration,
		0)
	~	m/s
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Particle Velocity,928,414,50,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,771,415,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(850,414)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(795,414)|
11,5,0,816,414,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Particle Acceleration,816,440,51,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Gravitational Acceleration,676,449,60,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(758,471)|
10,9,Drag Constant,729,542,42,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Particle Radius,686,260,40,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,11,Dynamic Viscosity,837,563,41,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Particle Mass,864,223,40,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Mass Constant,989,221,42,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Particle Density,900,143,46,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,10,12,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(787,197)|
1,16,13,12,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(932,198)|
1,17,14,12,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(894,182)|
1,18,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(765,340)|
1,19,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(789,498)|
1,20,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(830,508)|
1,21,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(884,366)|
1,22,10,6,1,0,0,0,0,64,0,-1--1--1,,1|(689,356)|
12,23,0,1456,261,323,159,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Particle Velocity,Graph
10,24,Initial Radius,667,171,42,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,10,1,0,0,0,0,64,1,-1--1--1,,1|(657,206)|
12,26,48,534,258,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,4,0,0,22,0,0,0,-1--1--1,,1|(570,257)|
1,28,29,10,100,0,0,22,0,0,0,-1--1--1,,1|(627,257)|
11,29,0,602,257,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Evaporation Rate,602,282,46,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Initial Radius
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:100
26:100
91:0
90:0
87:0
75:
43:
