{UTF-8}
Table breathing rate per physical activity susceptibles(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: 3.3
	|

quanta inhaled  = A FUNCTION OF( breathing rate susceptibles,mask scaling factor,Quanta in Room\
		,volume of room) ~~|
quanta inhaled=
	(breathing rate susceptibles / volume of room)*Quanta in Room*mask scaling factor
	~	quanta/Hour
	~		|

breathing rate susceptibles=
	Table breathing rate per physical activity susceptibles(physical activity susceptibles\
		)
	~	m*m*m/Hour
	~		|

physical activity susceptibles=
	1
	~	Dmnl
	~		|

physical activity infected=
	1
	~	Dmnl
	~		|

breathing rate infected=
	Table breathing rate per physical activity infected(physical activity infected)
	~	m*m*m/Hour
	~		|

Table breathing rate per physical activity infected(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: 3.3
	|

individual quanta production in exhalation=
	breathing rate infected*viral count per droplet volume*(viral infectivity/100)*"vocal Activity Type:Total droplet volume"
	*1e+06
	~	quanta/(Hour*people)
	~		|

Prod Rate4=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

quanta loss due to settling=
	Quanta in room ONE POPULATION*particle settling speed/room height
	~	quanta/Hour
	~		|

quanta concentration=
	Quanta in Room/volume of room
	~	quanta/(m*m*m)
	~		|

quanta production rate=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

Quanta in Room=
	(1-"Switch: (0) One Quanta Population; (1) Many Quanta Populations")*Quanta in room ONE POPULATION\
		 + "Switch: (0) One Quanta Population; (1) Many Quanta Populations"*Quanta in Room MANY POPULATIONS
	~	
	~		|

Quanta in Room MANY POPULATIONS=
	"Quanta Size 0.8"+"Quanta Size 1.8"+"Quanta Size 3.5"+"Quanta Size 5.5"
	~	
	~		|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

Prod Rate1=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	people/Hour
	~		|

Prod Rate2=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	quanta/Hour
	~		|

Prod Rate3=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	quanta/Hour
	~		|

persons infected in room=
	STEP(1, 2)- STEP(1,3)
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

"Switch: (0) One Quanta Population; (1) Many Quanta Populations"=
	0
	~	
	~		|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

"% recirculated air"=
	0.05
	~	Dmnl
	~		|

air density=
	1.204
	~	kg/(m*m*m)
	~		|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to ventilation=
	max(0,Quanta in room ONE POPULATION*total air changes per hour*(1-"% recirculated air"\
		))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

Quanta in room ONE POPULATION
	=INTEG (quanta production rate-quanta loss due to deactivation-quanta loss due to filters\
		-quanta loss due to settling-quanta loss due to ventilation,
		0)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

acceleration of gravity=
	9.82
	~	m/(s*s)
	~		|

total air changes per hour=
	2.4
	~	1/Hour
	~		|

particle density=
	1000
	~	kg/(m*m*m)
	~		|

particle diameter=
	3e-06
	~	m
	~		|

particle settling speed=
	(acceleration of gravity*particle diameter*particle diameter*(particle density-air density\
		)/(dynamic viscosity air))*(2/9)
	~	m/Hour
	~	settling speed of 1mm/s = 1*(1/1000)* 3600 m/h
	|

viral infectivity=
	5
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

viral count per droplet volume=
	1e+08
	~	
	~	number of RNA copies per liquid mL of droplets. Value varies from 1.0E6 to \
		1.0E11
	|

dynamic viscosity air=
	1.807e-05
	~	kg/(m*s)
	~		|

quanta loss due to filters=
	max(Quanta in room ONE POPULATION*total air changes per hour*"% recirculated air"*air filter efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

quanta loss due to deactivation=
	max(0,Quanta in room ONE POPULATION/virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

virion deactivation time=
	8
	~	Hour
	~	In SARS Cov-2 studies have shown deactivation times from 1h to 16h
	|

"Part Decr Rate 2-3"=
	"Quanta Size 3.5"/"2-3 decr time"
	~	quanta/Hour
	~		|

"Part Decr Rate 3-4"=
	"Quanta Size 5.5"/"3-4 decr time"
	~	quanta/Hour
	~		|

"1-2 decr time"=
	3
	~	Hour
	~		|

"Part Decr Rate 1-2"=
	"Quanta Size 1.8"/"1-2 decr time"
	~	quanta/Hour
	~		|

"2-3 decr time"=
	3
	~	Hour
	~		|

"3-4 decr time"=
	3
	~	Hour
	~		|

"5.5 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level 2"(vocal activity infected)
	~	
	~		|

"3.5 Droplet Concentration"=
	"Table of Production of 3.5 aerosol per activity level"(vocal activity infected)
	~	
	~		|

"1.8 Droplet Concentration"=
	"Table of Production of 1.8 aerosol per activity level"(vocal activity infected)
	~	
	~		|

"Table of Production of 3.5 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.003),(2,0.139),(3,0.004),(4,0.007))
	~	
	~		|

"Table of Production of 0.8 aerosol per activity level 2"(
	[(0,0)-(10,1)],(1,0.002),(2,0.059),(3,0.002),(4,0.011))
	~	
	~		|

"Table of Production of 1.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.009),(2,0.139),(3,0.014),(4,0.068))
	~	
	~		|

"0.8 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level"(vocal activity infected)
	~	
	~		|

vocal activity infected=
	1
	~	Dmnl
	~	Activity (Bunanno et al.,2020) :
		1. Breathing
		2. Unmodulated vocalization
		3. Whispered counting
		4. Voiced Counting
	|

"Table of Production of 0.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.084),(2,0.751),(3,0.11),(4,0.236))
	~	
	~		|

Vent2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Set2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Dea2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Fil2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to air filters
	|

Fil4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Vent3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

"Quanta Size 5.5"= INTEG (
	Dea4+Fil4+Prod Rate4+Set4+Vent4-"Part Decr Rate 3-4",
		0)
	~	quanta
	~		|

"Quanta Size 0.8"= INTEG (
	"Part Decr Rate 1-2"+Prod Rate1-Dea1-Fil1-Set1-Vent1,
		0)
	~	quanta
	~		|

Set3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Set4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Quanta Size 3.5"= INTEG (
	Dea3+Fil3+"Part Decr Rate 3-4"+Prod Rate3+Set3+Vent3-"Part Decr Rate 2-3",
		0)
	~	quanta
	~		|

"Quanta Size 1.8"= INTEG (
	Dea2+Fil2+"Part Decr Rate 2-3"+Prod Rate2+Set2+Vent2-"Part Decr Rate 1-2",
		0)
	~	quanta
	~		|

Vent4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Dea1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to Deactivation
	|

Vent1=
	"Quanta Size 0.8"*0.01
	~	quanta/Hour
	~	Quanta Loss due to Ventilation air exchange
	|

Set1=
	"Quanta Size 0.8"*0.001
	~	quanta/Hour
	~	Quanta loss due to particle settling
	|

volume of room=
	room area*room height
	~	m*m*m
	~		|

room height=
	3
	~	m
	~		|

room area=
	70
	~	m*m
	~		|

"dS/dt"=
	Susceptibles*quanta inhaled*quanta effectiveness
	~	people/Hour
	~		|

percentage of infected=
	(Exposed/(Exposed+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

quanta effectiveness=
	0.625
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

Exposed= INTEG (
	"dS/dt",
		1)
	~	people
	~		|

Susceptibles= INTEG (
	-"dS/dt",
		15)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Infection
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,volume of room,618,452,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,quanta inhaled,702,320,34,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(701,369)|
10,4,Susceptibles,641,212,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Exposed,856,212,53,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,6,8,5,4,0,0,22,0,0,0,-1--1--1,,1|(773,212)|
1,7,8,4,100,0,0,22,0,0,0,-1--1--1,,1|(710,212)|
11,8,2158,736,212,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,"dS/dt",736,231,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,2,9,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(740,278)|
1,11,4,9,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(676,272)|
10,12,quanta effectiveness,831,287,52,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,13,12,9,1,0,0,0,0,64,0,-1--1--1,,1|(788,252)|
10,14,percentage of infected,800,115,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,15,4,14,1,0,0,0,0,64,0,-1--1--1,,1|(695,162)|
1,16,5,14,1,0,0,0,0,64,0,-1--1--1,,1|(828,184)|
12,17,0,1578,169,217,97,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
10,18,mask efficiency,484,214,39,21,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,19,mask seal leakage,415,271,39,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
12,20,0,1572,374,217,104,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,21,0,1573,596,218,109,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
10,22,quanta concentration,738,525,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,23,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(652,507)|
10,24,room area,458,467,43,10,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,25,room height,485,540,44,10,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,26,24,1,1,0,0,0,0,64,0,-1--1--1,,1|(569,461)|
1,27,25,1,1,0,0,0,0,64,0,-1--1--1,,1|(591,478)|
10,28,mask scaling factor,535,281,42,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,29,18,28,1,0,0,0,0,64,0,-1--1--1,,1|(483,259)|
1,30,19,28,1,0,0,0,0,64,0,-1--1--1,,1|(459,297)|
1,31,28,2,1,0,0,0,0,64,0,-1--1--1,,1|(603,324)|
10,32,Quanta in room ONE POPULATION,1076,452,70,30,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,33,Quanta in Room,879,431,37,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,32,33,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(942,450)|
1,35,33,2,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(741,386)|
1,36,33,22,1,0,0,0,0,64,0,-1--1--1,,1|(837,490)|
10,37,"Switch: (0) One Quanta Population; (1) Many Quanta Populations",981,548,87,25,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||0-128-0,0,0,0,0,0,0
1,38,37,33,1,0,0,0,0,64,0,-1--1--1,,1|(910,498)|
10,39,Quanta in Room MANY POPULATIONS,989,354,61,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,33,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(901,390)|
10,41,"Quanta Size 0.8",1022,255,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,42,"Quanta Size 1.8",1138,255,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,43,"Quanta Size 3.5",1162,323,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,44,"Quanta Size 5.5",1161,384,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,45,41,39,1,0,0,0,0,64,0,-1--1--1,,1|(994,293)|
1,46,42,39,0,0,0,0,0,64,0,-1--1--1,,1|(1075,296)|
1,47,43,39,0,0,0,0,0,64,0,-1--1--1,,1|(1086,336)|
1,48,44,39,0,0,0,0,0,64,0,-1--1--1,,1|(1086,370)|
10,49,breathing rate susceptibles,392,354,57,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,50,49,2,1,0,0,0,0,64,0,-1--1--1,,1|(643,355)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Multiple Quanta Populations
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Quanta Size 0.8",162,386,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,155,260,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(156,325)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(156,283)|
11,5,48,156,304,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,6,Prod Rate1,196,304,32,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,81,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(82,492)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(82,441)|
11,10,48,82,457,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,Set1,105,457,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,122,531,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(128,499)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(128,447)|
11,15,48,128,469,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,16,Vent1,155,469,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,175,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(180,507)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(180,455)|
11,20,48,180,484,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Dea1,206,484,18,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(131,453)|
1,23,1,16,0,0,0,0,0,64,0,-1--1--1,,1|(158,435)|
1,24,1,21,0,0,0,0,0,64,0,-1--1--1,,1|(186,442)|
12,25,48,229,535,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,4,0,0,22,0,0,0,-1--1--1,,1|(230,516)|
1,27,28,1,100,0,0,22,0,0,0,-1--1--1,,1|(230,462)|
11,28,48,230,499,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Fil1,253,499,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,1,29,0,0,0,0,0,64,0,-1--1--1,,1|(214,450)|
10,31,"Quanta Size 1.8",479,381,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,32,48,472,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,31,4,0,0,22,0,0,0,-1--1--1,,1|(473,320)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(473,278)|
11,35,48,473,299,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,36,Prod Rate2,518,299,37,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,398,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,37,4,0,0,22,0,0,0,-1--1--1,,1|(399,486)|
1,39,40,31,100,0,0,22,0,0,0,-1--1--1,,1|(399,435)|
11,40,48,399,450,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Set2,423,450,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,446,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,4,0,0,22,0,0,0,-1--1--1,,1|(443,494)|
1,44,45,31,100,0,0,22,0,0,0,-1--1--1,,1|(443,443)|
11,45,48,443,466,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,46,Vent2,470,466,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,48,486,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(492,503)|
1,49,50,31,100,0,0,22,0,0,0,-1--1--1,,1|(492,451)|
11,50,48,492,481,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,Dea2,519,481,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,31,41,1,0,0,0,0,64,0,-1--1--1,,1|(449,440)|
1,53,31,46,1,0,0,0,0,64,0,-1--1--1,,1|(479,449)|
1,54,31,51,0,0,0,0,0,64,0,-1--1--1,,1|(501,439)|
12,55,48,546,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(547,511)|
1,57,58,31,100,0,0,22,0,0,0,-1--1--1,,1|(547,457)|
11,58,48,547,494,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,Fil2,576,494,21,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,31,59,0,0,0,0,0,64,0,-1--1--1,,1|(536,449)|
10,61,"Quanta Size 3.5",793,380,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,62,48,786,254,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(787,319)|
1,64,65,62,100,0,0,22,0,0,0,-1--1--1,,1|(787,277)|
11,65,48,787,298,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,Prod Rate3,827,298,32,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,67,48,712,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,67,4,0,0,22,0,0,0,-1--1--1,,1|(713,485)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(713,434)|
11,70,48,713,449,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,71,Set3,735,449,14,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,72,48,760,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,72,4,0,0,22,0,0,0,-1--1--1,,1|(754,494)|
1,74,75,61,100,0,0,22,0,0,0,-1--1--1,,1|(754,443)|
11,75,48,754,467,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,76,Vent3,781,467,19,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,811,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,0,0,0,-1--1--1,,1|(811,496)|
1,79,80,61,100,0,0,22,0,0,0,-1--1--1,,1|(811,445)|
11,80,48,811,471,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,81,Dea3,837,471,18,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,61,71,1,0,0,0,0,64,0,-1--1--1,,1|(763,439)|
1,83,61,76,1,0,0,0,0,64,0,-1--1--1,,1|(791,450)|
1,84,61,81,0,0,0,0,0,64,0,-1--1--1,,1|(818,433)|
12,85,48,862,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,88,85,4,0,0,22,0,0,0,-1--1--1,,1|(859,503)|
1,87,88,61,100,0,0,22,0,0,0,-1--1--1,,1|(859,452)|
11,88,48,859,485,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,89,Fil3,889,485,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,61,89,0,0,0,0,0,64,0,-1--1--1,,1|(852,445)|
10,91,"Quanta Size 5.5",1082,384,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,92,48,1075,258,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,91,4,0,0,22,0,0,0,-1--1--1,,1|(1076,323)|
1,94,95,92,100,0,0,22,0,0,0,-1--1--1,,1|(1076,281)|
11,95,48,1076,302,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,Prod Rate4,1117,302,33,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,97,48,1001,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1002,489)|
1,99,100,91,100,0,0,22,0,0,0,-1--1--1,,1|(1002,438)|
11,100,48,1002,453,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,Set4,1026,453,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,102,48,1049,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,102,4,0,0,22,0,0,0,-1--1--1,,1|(1044,497)|
1,104,105,91,100,0,0,22,0,0,0,-1--1--1,,1|(1044,446)|
11,105,48,1044,468,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,106,Vent4,1072,468,20,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,107,48,1099,529,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,110,107,4,0,0,22,0,0,0,-1--1--1,,1|(1098,503)|
1,109,110,91,100,0,0,22,0,0,0,-1--1--1,,1|(1098,452)|
11,110,48,1098,480,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,111,Dea4,1124,480,18,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,91,101,1,0,0,0,0,64,0,-1--1--1,,1|(1052,443)|
1,113,91,106,1,0,0,0,0,64,0,-1--1--1,,1|(1080,452)|
1,114,91,111,0,0,0,0,0,64,0,-1--1--1,,1|(1106,440)|
12,115,48,1155,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,115,4,0,0,22,0,0,0,-1--1--1,,1|(1154,510)|
1,117,118,91,100,0,0,22,0,0,0,-1--1--1,,1|(1154,458)|
11,118,48,1154,492,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,119,Fil4,1184,492,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,91,119,0,0,0,0,0,64,0,-1--1--1,,1|(1144,450)|
1,121,123,1,4,0,0,22,0,0,0,-1--1--1,,1|(277,383)|
1,122,123,31,100,0,0,22,0,0,0,-1--1--1,,1|(359,383)|
11,123,1872,316,383,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,"Part Decr Rate 1-2",316,408,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,31,4,0,0,22,0,0,0,-1--1--1,,1|(601,381)|
1,126,127,61,100,0,0,22,0,0,0,-1--1--1,,1|(681,381)|
11,127,1476,646,381,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,"Part Decr Rate 2-3",646,406,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,61,4,0,0,22,0,0,0,-1--1--1,,1|(907,378)|
1,130,131,91,100,0,0,22,0,0,0,-1--1--1,,1|(975,378)|
11,131,1366,945,378,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,"Part Decr Rate 3-4",945,403,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,31,124,1,0,0,0,0,64,0,-1--1--1,,1|(366,327)|
1,134,61,128,1,0,0,0,0,64,0,-1--1--1,,1|(653,351)|
1,135,91,132,1,0,0,0,0,64,0,-1--1--1,,1|(963,331)|
10,136,"1-2 decr time",326,565,32,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,137,"2-3 decr time",642,565,33,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,138,"3-4 decr time",948,563,33,18,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,139,136,124,1,0,0,0,0,64,0,-1--1--1,,1|(341,515)|
1,140,137,128,1,0,0,0,0,64,0,-1--1--1,,1|(660,512)|
1,141,138,132,1,0,0,0,0,64,0,-1--1--1,,1|(955,508)|
12,142,0,1487,280,205,147,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Quanta_Drop_Sizes
10,143,individual quanta production in exhalation,212,116,69,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,6,1,0,0,0,0,64,0,-1--1--1,,1|(220,209)|
1,145,143,36,1,0,0,0,0,64,0,-1--1--1,,1|(352,227)|
1,146,143,66,1,0,0,0,0,64,0,-1--1--1,,1|(512,229)|
1,147,143,96,1,0,0,0,0,64,0,-1--1--1,,1|(675,211)|
10,148,mask scaling factor,575,92,54,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,149,148,6,1,0,0,0,0,64,0,-1--1--1,,1|(450,117)|
1,150,148,36,1,0,0,0,0,64,0,-1--1--1,,1|(510,172)|
1,151,148,66,1,0,0,0,0,64,0,-1--1--1,,1|(619,153)|
1,152,148,96,1,0,0,0,0,64,0,-1--1--1,,1|(844,196)|
10,153,persons infected in room,842,91,65,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,154,153,6,1,0,0,0,0,64,0,-1--1--1,,1|(516,198)|
1,155,153,36,1,0,0,0,0,64,0,-1--1--1,,1|(788,146)|
1,156,153,66,1,0,0,0,0,64,0,-1--1--1,,1|(859,150)|
1,157,153,96,1,0,0,0,0,64,0,-1--1--1,,1|(969,120)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Activity level
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Table of Production of 0.8 aerosol per activity level",593,107,68,38,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,vocal activity infected,287,115,40,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,3,"0.8 Droplet Concentration",444,82,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(358,86)|
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(523,108)|
10,6,"1.8 Droplet Concentration",444,159,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"3.5 Droplet Concentration",435,234,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"5.5 Droplet Concentration",404,311,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(323,106)|
1,10,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(363,176)|
1,11,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(320,193)|
10,12,"Table of Production of 1.8 aerosol per activity level",601,207,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"Table of Production of 3.5 aerosol per activity level",571,291,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,"Table of Production of 0.8 aerosol per activity level 2",469,380,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(522,190)|
1,16,13,7,1,0,0,0,0,64,0,-1--1--1,,1|(506,275)|
1,17,14,8,1,0,0,0,0,64,0,-1--1--1,,1|(441,355)|
12,18,0,980,72,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
vocal activity infected,1,4,1
12,19,0,979,213,149,65,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Droplet_Concentrations
12,20,0,1205,72,109,25,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Breathing (2)Unmodulated vocalization, (3)Whispered counting, (4)Voiced Counting
10,21,physical activity infected,280,529,46,31,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,22,breathing rate infected,438,564,46,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,23,Table breathing rate per physical activity infected,647,574,75,31,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,24,0,1303,663,89,34,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
12,25,0,196,26,145,19,8,135,0,16,-1,0,0,0,-1--1--1,0-0-0,|12|I|0-0-0,0,0,0,0,0,0
Tables from Buonanno et al., (2020)
1,26,21,22,1,0,0,0,0,64,0,-1--1--1,,1|(368,514)|
1,27,23,22,1,0,0,0,0,64,0,-1--1--1,,1|(525,535)|
12,28,0,987,560,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
physical activity infected,1,5,1
12,29,0,993,669,191,48,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Breathing_Rate
10,30,physical activity susceptibles,274,772,54,27,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
10,31,breathing rate susceptibles,437,799,52,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Table breathing rate per physical activity susceptibles,648,818,81,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,33,30,31,1,0,0,0,0,64,0,-1--1--1,,1|(367,749)|
1,34,32,31,1,0,0,0,0,64,0,-1--1--1,,1|(524,770)|
12,35,0,993,769,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
physical activity susceptibles,1,5,1
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*One Quanta Population
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Quanta in room ONE POPULATION,978,374,55,160,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,1141,340,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1050,343)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1107,343)|
11,5,48,1076,343,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,quanta production rate,1076,381,54,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,787,426,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(825,426)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(896,426)|
11,10,48,861,426,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta loss due to ventilation,861,452,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,individual quanta production in exhalation,1260,347,65,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,6,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(1156,370)|
10,14,"% recirculated air",586,514,54,17,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|0|B|0-128-0,0,0,0,0,0,0
1,15,1,11,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(880,395)|
10,16,total air changes per hour,591,436,62,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||0-128-0,0,0,0,0,0,0
10,17,air filter efficiency,585,593,43,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||0-128-0,0,0,0,0,0,0
10,18,virion deactivation time,607,379,70,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||0-128-0,0,0,0,0,0,0
12,19,48,788,512,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(827,511)|
1,21,22,1,100,0,0,22,0,0,0,-1--1--1,,1|(896,511)|
11,22,48,863,511,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,quanta loss due to filters,863,540,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,783,232,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(823,230)|
1,26,27,1,100,0,0,22,0,0,0,-1--1--1,,1|(894,230)|
11,27,48,860,230,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,quanta loss due to settling,860,257,60,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,784,337,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,29,4,0,0,22,0,0,0,-1--1--1,,1|(825,336)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(895,336)|
11,32,48,862,336,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,quanta loss due to deactivation,862,361,69,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,1,23,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(943,549)|
1,35,1,33,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(871,328)|
1,36,1,28,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(881,233)|
1,37,18,33,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(790,381)|
1,38,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(677,460)|
1,39,16,23,1,0,0,0,0,64,0,-1--1--1,,1|(706,499)|
1,40,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(667,504)|
1,41,14,23,1,0,0,0,0,64,0,-1--1--1,,1|(659,539)|
1,42,17,23,1,0,0,0,0,64,0,-1--1--1,,1|(709,602)|
10,43,"vocal Activity Type:Total droplet volume",1391,410,68,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,44,viral count per droplet volume,1422,330,62,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,45,viral infectivity,1368,260,59,10,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
1,46,45,12,1,0,0,0,0,64,0,-1--1--1,,1|(1337,300)|
1,47,44,12,1,0,0,0,0,64,0,-1--1--1,,1|(1359,348)|
1,48,43,12,1,0,0,0,0,64,0,-1--1--1,,1|(1325,400)|
10,49,particle settling speed,459,260,57,17,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,50,49,28,1,0,0,0,0,64,0,-1--1--1,,1|(722,280)|
10,51,particle diameter,422,169,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,52,particle density,329,188,34,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,53,air density,280,294,45,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,54,dynamic viscosity air,393,328,51,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,55,acceleration of gravity,245,241,55,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,51,49,1,0,0,0,0,64,0,-1--1--1,,1|(439,203)|
1,57,52,49,1,0,0,0,0,64,0,-1--1--1,,1|(395,214)|
1,58,53,49,1,0,0,0,0,64,0,-1--1--1,,1|(343,268)|
1,59,54,49,1,0,0,0,0,64,0,-1--1--1,,1|(416,298)|
1,60,55,49,1,0,0,0,0,64,0,-1--1--1,,1|(435,254)|
10,61,room height,589,112,53,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,62,61,28,1,0,0,0,0,64,0,-1--1--1,,1|(638,180)|
10,63,mask scaling factor,1108,187,46,27,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,64,63,6,1,0,0,0,0,64,0,-1--1--1,,1|(1127,263)|
10,65,persons infected in room,1219,206,65,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,66,65,6,1,0,0,0,0,64,0,-1--1--1,,1|(1199,278)|
10,67,breathing rate infected,1355,504,41,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,68,67,12,1,0,0,0,0,64,0,-1--1--1,,1|(1283,463)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Control Panel
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,75,0
12,1,2229024,410,1030,79,20,3,188,0,0,0,0,0,0,0,0,0,0,0,0
"Switch: (0) One Quanta Population; (1) Many Quanta Populations",0,1,1
10,2,persons infected in room,273,167,62,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,2425524,560,238,210,103,3,188,0,0,2,0,0,0,0,0,0,0,0,0
persons infected in room,Graph
12,4,0,648,43,369,24,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
Control Room : Ventilation-Activity-Pathogen Infectivity Model
12,5,0,252,972,44,13,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
SWITCH
12,6,0,273,1030,46,17,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
One Quanta Population
12,7,0,548,1032,50,17,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Many Quanta Populations
12,8,0,268,102,68,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PATHOGEN
12,9,0,1554,74,45,13,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-0,0,0,0,0,0,0
OUTPUT
12,10,2818864,1730,261,225,158,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,11,1835678,1728,595,225,168,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
12,12,1770150,1728,921,225,150,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
12,13,0,259,417,50,13,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
ACTIVITY
12,14,0,276,692,82,20,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
VENTILATION
12,15,1770156,415,482,182,22,3,252,0,0,0,0,0,0,0,0,0,0,0,0
vocal activity infected,1,4,1
12,16,0,714,482,107,25,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
1. Breathing 2. Unmodulated vocalization 3. Whispered counting 4. Voiced Counting
12,17,0,1105,425,78,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PROTECTION
12,18,1901208,281,744,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room area,14,350,5
12,19,1704726,281,814,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room height,1,10,0.5
12,20,1901204,1061,475,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask efficiency,0,1,0.01
12,21,1770250,1062,536,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask seal leakage,0,1,0.01
12,22,1966866,1058,154,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
quanta effectiveness,0,1,0.005
12,23,2032482,1057,222,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
viral infectivity,0,100,1
12,24,0,720,565,89,34,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
12,25,2229032,414,550,183,26,3,252,0,0,0,0,0,0,0,0,0,0,0,0
physical activity infected,1,5,1
12,26,2032478,561,744,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
total air changes per hour,0,12,0.1
12,27,0,1162,474,9,10,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,28,0,1159,530,9,10,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,29,0,375,748,13,10,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
m2
12,30,0,375,819,9,10,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
m
12,31,0,1152,151,9,10,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,32,2032468,561,812,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
"% recirculated air",0,1,0.01
12,33,1901366,562,876,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
air filter efficiency,0,1,0.01
12,34,2556718,1058,298,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
virion deactivation time,1,40,0.5
12,35,0,1149,303,7,10,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
h
12,36,0,1152,225,9,10,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Exposed
:VAR Susceptibles

:TABLE Droplet_Concentrations
:TITLE Droplet Concentrations
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR "0.8 Droplet Concentration"
:VAR "1.8 Droplet Concentration"
:VAR "3.5 Droplet Concentration"
:VAR "5.5 Droplet Concentration"
:COMLINE in Number of particles per cm3

:GRAPH Quanta_Drop_Sizes
:TITLE Quanta Drop Sizes
:X-AXIS Time
:SCALE
:VAR "Quanta Size 0.8"
:VAR "Quanta Size 1.8"
:VAR "Quanta Size 3.5"
:VAR "Quanta Size 5.5"

:TABLE Breathing_Rate
:TITLE Breathing Rate
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR breathing rate infected
:VAR breathing rate susceptibles
:COMLINE in m3/h
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,2
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:quanta inhaled
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:10
26:10
91:0
90:0
87:0
75:
43:
