{UTF-8}
"Part Decr Rate 2-3"=
	"Quanta Size 3.5"/"2-3 decr time"
	~	quanta/Hour
	~		|

"Part Decr Rate 3-4"=
	"Quanta Size 5.5"/"3-4 decr time"
	~	quanta/Hour
	~		|

"1-2 decr time"=
	3
	~	Hour
	~		|

"Part Decr Rate 1-2"=
	"Quanta Size 1.8"/"1-2 decr time"
	~	quanta/Hour
	~		|

"2-3 decr time"=
	3
	~	Hour
	~		|

"3-4 decr time"=
	3
	~	Hour
	~		|

"5.5 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level 2"(Activity)
	~	
	~		|

"3.5 Droplet Concentration"=
	"Table of Production of 3.5 aerosol per activity level"(Activity)
	~	
	~		|

"1.8 Droplet Concentration"=
	"Table of Production of 1.8 aerosol per activity level"(Activity)
	~	
	~		|

"Table of Production of 3.5 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.003),(2,0.139),(3,0.004),(4,0.007))
	~	
	~		|

"Table of Production of 0.8 aerosol per activity level 2"(
	[(0,0)-(10,1)],(1,0.002),(2,0.059),(3,0.002),(4,0.011))
	~	
	~		|

"Table of Production of 1.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.009),(2,0.139),(3,0.014),(4,0.068))
	~	
	~		|

"0.8 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level"(Activity)
	~	
	~		|

Activity=
	1
	~	Dmnl
	~	Activity (Bunanno et al.,2020) :
		1. Breathing
		2. Unmodulated vocalization
		3. Whispered counting
		4. Voiced Counting
	|

"Table of Production of 0.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.084),(2,0.751),(3,0.11),(4,0.236))
	~	
	~		|

Vent2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Set2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Dea2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Fil2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to air filters
	|

Prod Rate4=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

Prod Rate1=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	people/Hour
	~		|

Fil4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Vent3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

"Quanta Size 5.5"= INTEG (
	Dea4+Fil4+Prod Rate4+Set4+Vent4-"Part Decr Rate 3-4",
		0)
	~	quanta
	~		|

Prod Rate3=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	quanta/Hour
	~		|

"Quanta Size 0.8"= INTEG (
	"Part Decr Rate 1-2"+Prod Rate1-Dea1-Fil1-Set1-Vent1,
		0)
	~	quanta
	~		|

Prod Rate2=
	individual quanta production in exhalation*mask scaling factor*persons infected in room
	~	quanta/Hour
	~		|

Set3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Set4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Quanta Size 3.5"= INTEG (
	Dea3+Fil3+"Part Decr Rate 3-4"+Prod Rate3+Set3+Vent3-"Part Decr Rate 2-3",
		0)
	~	quanta
	~		|

"Quanta Size 1.8"= INTEG (
	Dea2+Fil2+"Part Decr Rate 2-3"+Prod Rate2+Set2+Vent2-"Part Decr Rate 1-2",
		0)
	~	quanta
	~		|

Vent4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Dea1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to Deactivation
	|

Vent1=
	"Quanta Size 0.8"*0.01
	~	quanta/Hour
	~	Quanta Loss due to Ventilation air exchange
	|

Set1=
	"Quanta Size 0.8"*0.001
	~	quanta/Hour
	~	Quanta loss due to particle settling
	|

volume of room=
	room area*room height
	~	m*m*m
	~		|

particle settling speed=
	3.6
	~	m/Hour
	~	settling speed of 1mm/s = 1*(1/1000)* 3600 m/h
	|

room height=
	3
	~	m
	~		|

quanta loss due to settling=
	Quanta in room*particle settling speed/room height
	~	quanta/Hour
	~		|

room area=
	70
	~	m*m
	~		|

quanta production rate=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

persons infected in room=
	STEP(1, 2)- STEP(1,3)
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

quanta concentration=
	Quanta in room/volume of room
	~	quanta/(m*m*m)
	~		|

Quanta in room= INTEG (
	quanta production rate-quanta loss due to deactivation-quanta loss due to filters-quanta loss due to settling\
		-quanta loss due to ventilation,
		0)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to filters=
	max(Quanta in room*total air changes per hour*"% recirculated air"*air filter efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

individual quanta production in exhalation=
	"physical activity Type: breathing rate"*viral count per droplet volume*viral infectivity\
		*"vocal Activity Type:Total droplet volume"*1e+06
	~	quanta/(Hour*people)
	~		|

quanta loss due to ventilation=
	max(0,Quanta in room*total air changes per hour*(1-"% recirculated air"))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

"physical activity Type: breathing rate"=
	2.35
	~	m*m*m/Hour
	~	The breathing rate in m3/h depending on the type of activity. See (Buonanno et al, \
		2020),
		Resting: 0.49
		Standing: 0.54
		Light exercise: 1.38
		Moderate exercise: 2.35
		Heavy exercise: 3.3
	|

virion deactivation time=
	8
	~	Hour
	~	In SARS Cov-2 studies have shown deactivation times from 1h to 16h
	|

viral count per droplet volume=
	1e+08
	~	
	~	number of RNA copies per liquid mL of droplets. Value varies from 1.0E6 to \
		1.0E11
	|

quanta loss due to deactivation=
	max(0,Quanta in room/virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

viral infectivity=
	0.05
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

"dS/dt"=
	Susceptibles*quanta inhaled*quanta effectiveness
	~	people/Hour
	~		|

"% recirculated air"=
	0.05
	~	Dmnl
	~		|

quanta inhaled=
	("pulmonary ventilation susceptibles (p sus)" / volume of room)*Quanta in room*mask scaling factor
	~	quanta/Hour
	~		|

percentage of infected=
	(Exposed/(Exposed+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

quanta effectiveness=
	0.625
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

total air changes per hour=
	2.4
	~	1/Hour
	~		|

Exposed= INTEG (
	"dS/dt",
		1)
	~	people
	~		|

"pulmonary ventilation susceptibles (p sus)"=
	0.6
	~	m*m*m/Hour
	~		|

Susceptibles= INTEG (
	-"dS/dt",
		15)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Infection
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"pulmonary ventilation susceptibles (p sus)",331,334,53,35,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,volume of room,410,404,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,quanta inhaled,494,272,34,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(456,325)|
1,5,2,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(493,321)|
10,6,Quanta in room,610,634,50,160,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,7,48,778,602,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,6,4,0,0,22,0,0,0,-1--1--1,,1|(682,605)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(744,605)|
11,10,48,713,605,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta production rate,713,644,49,31,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,424,688,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(462,688)|
1,14,15,6,100,0,0,22,0,0,0,-1--1--1,,1|(533,688)|
11,15,48,498,688,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,quanta loss due to ventilation,498,714,64,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,6,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(630,356)|
10,18,Susceptibles,433,164,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,Exposed,648,164,53,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(565,164)|
1,21,22,18,100,0,0,22,0,0,0,-1--1--1,,1|(502,164)|
11,22,1828,528,164,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"dS/dt",528,187,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,3,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(532,230)|
1,25,18,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(468,224)|
10,26,individual quanta production in exhalation,897,609,62,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(793,632)|
10,28,quanta effectiveness,623,239,52,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,23,1,0,0,0,0,64,0,-1--1--1,,1|(580,204)|
10,30,"% recirculated air",223,776,57,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,31,6,16,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(516,656)|
10,32,percentage of infected,592,67,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,33,18,32,1,0,0,0,0,64,0,-1--1--1,,1|(487,114)|
1,34,19,32,1,0,0,0,0,64,0,-1--1--1,,1|(620,136)|
12,35,14484332,1370,121,217,97,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
10,36,mask efficiency,276,166,39,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,37,mask seal leakage,207,223,39,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,mask scaling factor,350,248,44,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,39,36,38,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(299,207)|
1,40,37,38,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(273,267)|
1,41,38,3,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(454,279)|
10,42,total air changes per hour,228,698,68,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,43,14287510,1364,326,217,104,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
10,44,mask scaling factor,846,707,45,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,45,44,11,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(791,665)|
10,46,air filter efficiency,222,855,37,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,virion deactivation time,234,619,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,425,774,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,4,0,0,22,0,0,0,-1--1--1,,1|(464,773)|
1,50,51,6,100,0,0,22,0,0,0,-1--1--1,,1|(533,773)|
11,51,48,500,773,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,quanta loss due to filters,500,802,53,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,53,48,420,494,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,53,4,0,0,22,0,0,0,-1--1--1,,1|(460,492)|
1,55,56,6,100,0,0,22,0,0,0,-1--1--1,,1|(531,492)|
11,56,48,497,492,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,quanta loss due to settling,497,519,54,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,421,599,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,58,4,0,0,22,0,0,0,-1--1--1,,1|(462,598)|
1,60,61,6,100,0,0,22,0,0,0,-1--1--1,,1|(532,598)|
11,61,48,499,598,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,quanta loss due to deactivation,499,623,60,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,6,52,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(581,811)|
1,64,6,62,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(507,590)|
1,65,6,57,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(517,495)|
1,66,47,62,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(381,655)|
1,67,42,16,1,0,0,0,0,64,0,-1--1--1,,1|(314,722)|
1,68,42,52,1,0,0,0,0,64,0,-1--1--1,,1|(343,761)|
1,69,30,16,1,0,0,0,0,64,0,-1--1--1,,1|(304,766)|
1,70,30,52,1,0,0,0,0,64,0,-1--1--1,,1|(296,801)|
1,71,46,52,1,0,0,0,0,64,0,-1--1--1,,1|(346,864)|
10,72,"vocal Activity Type:Total droplet volume",1028,672,60,31,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,73,"physical activity Type: breathing rate",979,750,60,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,74,viral count per droplet volume,1059,592,51,26,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,75,viral infectivity,1005,522,44,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,76,75,26,1,0,0,0,0,64,0,-1--1--1,,1|(974,562)|
1,77,74,26,1,0,0,0,0,64,0,-1--1--1,,1|(996,610)|
1,78,72,26,1,0,0,0,0,64,0,-1--1--1,,1|(962,662)|
1,79,73,26,1,0,0,0,0,64,0,-1--1--1,,1|(929,702)|
12,80,14680728,1365,548,218,109,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
10,81,quanta concentration,543,397,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,82,2,81,1,0,0,0,0,64,0,-1--1--1,,1|(466,427)|
1,83,6,81,1,0,0,0,0,64,0,-1--1--1,,1|(611,437)|
10,84,persons infected in room,879,424,60,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(805,590)|
12,86,14353042,1363,771,218,107,3,188,0,0,2,0,0,0,0,0,0,0,0,0
persons infected in room,Graph
10,87,particle settling speed,64,514,54,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,88,room area,254,420,43,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,89,room height,257,448,44,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,90,88,2,1,0,0,0,0,64,0,-1--1--1,,1|(318,418)|
1,91,89,2,1,0,0,0,0,64,0,-1--1--1,,1|(344,434)|
1,92,89,57,1,0,0,0,0,64,0,-1--1--1,,1|(372,487)|
1,93,87,57,1,0,0,0,0,64,0,-1--1--1,,1|(265,544)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Quanta
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Quanta Size 0.8",162,386,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,155,260,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(156,325)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(156,283)|
11,5,48,156,304,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,6,Prod Rate1,196,304,32,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,81,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(82,492)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(82,441)|
11,10,48,82,457,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,Set1,105,457,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,122,531,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(128,499)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(128,447)|
11,15,48,128,469,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,16,Vent1,155,469,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,175,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(180,507)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(180,455)|
11,20,48,180,484,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Dea1,206,484,18,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(131,453)|
1,23,1,16,0,0,0,0,0,64,0,-1--1--1,,1|(158,435)|
1,24,1,21,0,0,0,0,0,64,0,-1--1--1,,1|(186,442)|
12,25,48,229,535,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,4,0,0,22,0,0,0,-1--1--1,,1|(230,516)|
1,27,28,1,100,0,0,22,0,0,0,-1--1--1,,1|(230,462)|
11,28,48,230,499,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Fil1,253,499,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,1,29,0,0,0,0,0,64,0,-1--1--1,,1|(214,450)|
10,31,"Quanta Size 1.8",479,381,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,32,48,472,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,31,4,0,0,22,0,0,0,-1--1--1,,1|(473,320)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(473,278)|
11,35,48,473,299,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,36,Prod Rate2,518,299,37,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,398,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,37,4,0,0,22,0,0,0,-1--1--1,,1|(399,486)|
1,39,40,31,100,0,0,22,0,0,0,-1--1--1,,1|(399,435)|
11,40,48,399,450,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Set2,423,450,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,446,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,4,0,0,22,0,0,0,-1--1--1,,1|(443,494)|
1,44,45,31,100,0,0,22,0,0,0,-1--1--1,,1|(443,443)|
11,45,48,443,466,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,46,Vent2,470,466,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,48,486,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(492,503)|
1,49,50,31,100,0,0,22,0,0,0,-1--1--1,,1|(492,451)|
11,50,48,492,481,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,Dea2,519,481,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,31,41,1,0,0,0,0,64,0,-1--1--1,,1|(449,440)|
1,53,31,46,1,0,0,0,0,64,0,-1--1--1,,1|(479,449)|
1,54,31,51,0,0,0,0,0,64,0,-1--1--1,,1|(501,439)|
12,55,48,546,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(547,511)|
1,57,58,31,100,0,0,22,0,0,0,-1--1--1,,1|(547,457)|
11,58,48,547,494,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,Fil2,576,494,21,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,31,59,0,0,0,0,0,64,0,-1--1--1,,1|(536,449)|
10,61,"Quanta Size 3.5",793,380,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,62,48,786,254,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(787,319)|
1,64,65,62,100,0,0,22,0,0,0,-1--1--1,,1|(787,277)|
11,65,48,787,298,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,Prod Rate3,827,298,32,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,67,48,712,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,67,4,0,0,22,0,0,0,-1--1--1,,1|(713,485)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(713,434)|
11,70,48,713,449,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,71,Set3,735,449,14,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,72,48,760,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,72,4,0,0,22,0,0,0,-1--1--1,,1|(754,494)|
1,74,75,61,100,0,0,22,0,0,0,-1--1--1,,1|(754,443)|
11,75,48,754,467,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,76,Vent3,781,467,19,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,811,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,0,0,0,-1--1--1,,1|(811,496)|
1,79,80,61,100,0,0,22,0,0,0,-1--1--1,,1|(811,445)|
11,80,48,811,471,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,81,Dea3,837,471,18,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,61,71,1,0,0,0,0,64,0,-1--1--1,,1|(763,439)|
1,83,61,76,1,0,0,0,0,64,0,-1--1--1,,1|(791,450)|
1,84,61,81,0,0,0,0,0,64,0,-1--1--1,,1|(818,433)|
12,85,48,862,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,88,85,4,0,0,22,0,0,0,-1--1--1,,1|(859,503)|
1,87,88,61,100,0,0,22,0,0,0,-1--1--1,,1|(859,452)|
11,88,48,859,485,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,89,Fil3,889,485,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,61,89,0,0,0,0,0,64,0,-1--1--1,,1|(852,445)|
10,91,"Quanta Size 5.5",1082,384,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,92,48,1075,258,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,91,4,0,0,22,0,0,0,-1--1--1,,1|(1076,323)|
1,94,95,92,100,0,0,22,0,0,0,-1--1--1,,1|(1076,281)|
11,95,48,1076,302,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,Prod Rate4,1117,302,33,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,97,48,1001,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1002,489)|
1,99,100,91,100,0,0,22,0,0,0,-1--1--1,,1|(1002,438)|
11,100,48,1002,453,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,Set4,1026,453,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,102,48,1049,528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,102,4,0,0,22,0,0,0,-1--1--1,,1|(1044,497)|
1,104,105,91,100,0,0,22,0,0,0,-1--1--1,,1|(1044,446)|
11,105,48,1044,468,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,106,Vent4,1072,468,20,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,107,48,1099,529,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,110,107,4,0,0,22,0,0,0,-1--1--1,,1|(1098,503)|
1,109,110,91,100,0,0,22,0,0,0,-1--1--1,,1|(1098,452)|
11,110,48,1098,480,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,111,Dea4,1124,480,18,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,91,101,1,0,0,0,0,64,0,-1--1--1,,1|(1052,443)|
1,113,91,106,1,0,0,0,0,64,0,-1--1--1,,1|(1080,452)|
1,114,91,111,0,0,0,0,0,64,0,-1--1--1,,1|(1106,440)|
12,115,48,1155,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,115,4,0,0,22,0,0,0,-1--1--1,,1|(1154,510)|
1,117,118,91,100,0,0,22,0,0,0,-1--1--1,,1|(1154,458)|
11,118,48,1154,492,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,119,Fil4,1184,492,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,91,119,0,0,0,0,0,64,0,-1--1--1,,1|(1144,450)|
1,121,123,1,4,0,0,22,0,0,0,-1--1--1,,1|(277,383)|
1,122,123,31,100,0,0,22,0,0,0,-1--1--1,,1|(359,383)|
11,123,992,316,383,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,"Part Decr Rate 1-2",316,408,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,31,4,0,0,22,0,0,0,-1--1--1,,1|(601,381)|
1,126,127,61,100,0,0,22,0,0,0,-1--1--1,,1|(681,381)|
11,127,398,646,381,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,"Part Decr Rate 2-3",646,406,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,61,4,0,0,22,0,0,0,-1--1--1,,1|(907,378)|
1,130,131,91,100,0,0,22,0,0,0,-1--1--1,,1|(975,378)|
11,131,200,945,378,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,"Part Decr Rate 3-4",945,403,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,31,124,1,0,0,0,0,64,0,-1--1--1,,1|(366,327)|
1,134,61,128,1,0,0,0,0,64,0,-1--1--1,,1|(653,351)|
1,135,91,132,1,0,0,0,0,64,0,-1--1--1,,1|(963,331)|
10,136,mask scaling factor,409,81,54,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,137,persons infected in room,678,77,65,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,138,individual quanta production in exhalation,920,91,69,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,139,136,6,1,0,0,0,0,64,0,-1--1--1,,1|(218,198)|
1,140,136,36,1,0,0,0,0,64,0,-1--1--1,,1|(439,198)|
1,141,137,66,1,0,0,0,0,64,0,-1--1--1,,1|(784,202)|
1,142,138,96,1,0,0,0,0,64,0,-1--1--1,,1|(1113,237)|
1,143,138,66,1,0,0,0,0,64,0,-1--1--1,,1|(881,197)|
1,144,138,36,1,0,0,0,0,64,0,-1--1--1,,1|(794,221)|
1,145,138,6,1,0,0,0,0,64,0,-1--1--1,,1|(575,234)|
1,146,137,96,1,0,0,0,0,64,0,-1--1--1,,1|(802,118)|
1,147,137,36,1,0,0,0,0,64,0,-1--1--1,,1|(612,146)|
1,148,137,6,1,0,0,0,0,64,0,-1--1--1,,1|(441,188)|
1,149,136,66,1,0,0,0,0,64,0,-1--1--1,,1|(469,140)|
1,150,136,96,1,0,0,0,0,64,0,-1--1--1,,1|(766,191)|
10,151,"1-2 decr time",326,565,32,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,152,"2-3 decr time",642,565,33,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,153,"3-4 decr time",948,563,33,18,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,154,151,124,1,0,0,0,0,64,0,-1--1--1,,1|(341,515)|
1,155,152,128,1,0,0,0,0,64,0,-1--1--1,,1|(660,512)|
1,156,153,132,1,0,0,0,0,64,0,-1--1--1,,1|(955,508)|
12,157,0,1487,280,205,147,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Quanta_Drop_Sizes
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Activity level
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,200,0
10,1,"Table of Production of 0.8 aerosol per activity level",221,243,68,38,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Activity,-78,221,28,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"0.8 Droplet Concentration",72,218,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(-14,222)|
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(151,244)|
10,6,"1.8 Droplet Concentration",72,295,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"3.5 Droplet Concentration",63,370,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"5.5 Droplet Concentration",32,447,53,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(-49,242)|
1,10,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(-35,292)|
1,11,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(-52,329)|
10,12,"Table of Production of 1.8 aerosol per activity level",229,343,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"Table of Production of 3.5 aerosol per activity level",199,427,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,"Table of Production of 0.8 aerosol per activity level 2",97,516,84,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(150,326)|
1,16,13,7,1,0,0,0,0,64,0,-1--1--1,,1|(134,411)|
1,17,14,8,1,0,0,0,0,64,0,-1--1--1,,1|(69,491)|
12,18,30147222,788,72,80,20,3,124,0,0,0,0,0,0,0,0,0,0,0,0
Activity,1,4,1
12,19,22741868,788,298,150,150,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Droplet_Concentrations
12,20,0,1012,70,117,44,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Activity (Bunanno et al.,2020) : 1. Breathing 2. Unmodulated vocalization 3. Whispered counting 4. Voiced Counting
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 4
$0-0-0,0,|0||0-0-0|0-0-0|0-0-0|0-0-0|0-0-0|96,96,200,0
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Exposed
:VAR Susceptibles

:GRAPH Droplet_Concentrations
:TITLE Droplet Concentrations
:X-AXIS Time
:SCALE
:VAR "0.8 Droplet Concentration"
:VAR "1.8 Droplet Concentration"
:VAR "3.5 Droplet Concentration"
:VAR "5.5 Droplet Concentration"

:GRAPH Quanta_Drop_Sizes
:TITLE Quanta Drop Sizes
:X-AXIS Time
:SCALE
:VAR "Quanta Size 0.8"
:VAR "Quanta Size 1.8"
:VAR "Quanta Size 3.5"
:VAR "Quanta Size 5.5"
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Activity
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:10
26:10
91:0
90:0
87:0
75:
43:
