{UTF-8}
Vent2=A FUNCTION OF(Vent2,"Quanta Size 1.8") ~~|
Vent2=
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Set2=A FUNCTION OF(Set2,"Quanta Size 1.8") ~~|
Set2=
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Part Decr Rate 1-2"  = A FUNCTION OF( "Quanta Size 1.8")
	~	
	~		|

Dea2=A FUNCTION OF(Dea2,"Quanta Size 1.8") ~~|
Dea2=
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea3=A FUNCTION OF(Dea3,"Quanta Size 3.5") ~~|
Dea3=
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea4=A FUNCTION OF(Dea4,"Quanta Size 5.5") ~~|
Dea4=
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Fil2=A FUNCTION OF(Fil2,"Quanta Size 1.8") ~~|
Fil2=
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil3=A FUNCTION OF(Fil3,"Quanta Size 3.5") ~~|
Fil3=
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil1=A FUNCTION OF(Fil1,"Quanta Size 0.8") ~~|
Fil1=
	~	quanta/Hour
	~	Quanta loss due to air filters
	|

Prod Rate4=A FUNCTION OF(Prod Rate4) ~~|
Prod Rate4=
	~	quanta/Hour
	~		|

Vent4=A FUNCTION OF(Vent4,"Quanta Size 5.5") ~~|
Vent4=
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Fil4=A FUNCTION OF(Fil4,"Quanta Size 5.5") ~~|
Fil4=
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Vent3=A FUNCTION OF(Vent3,"Quanta Size 3.5") ~~|
Vent3=
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

"Quanta Size 5.5"= INTEG (
	Dea4+Fil4+Prod Rate4+Set4+Vent4-"Part Decr Rate 3-4",
		0)
	~	quanta
	~		|

"Part Decr Rate 2-3"  = A FUNCTION OF( "Quanta Size 3.5")
	~	
	~		|

"Part Decr Rate 3-4"  = A FUNCTION OF( "Quanta Size 5.5")
	~	
	~		|

Prod Rate3=A FUNCTION OF(Prod Rate3) ~~|
Prod Rate3=
	~	quanta/Hour
	~		|

"Quanta Size 0.8"= INTEG (
	"Part Decr Rate 1-2"+Prod Rate1-Dea1-Fil1-Set1-Vent1,
		0)
	~	quanta
	~		|

Prod Rate2=A FUNCTION OF(Prod Rate2) ~~|
Prod Rate2=
	~	quanta/Hour
	~		|

Set3=A FUNCTION OF(Set3,"Quanta Size 3.5") ~~|
Set3=
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Set4=A FUNCTION OF(Set4,"Quanta Size 5.5") ~~|
Set4=
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Quanta Size 3.5"= INTEG (
	Dea3+Fil3+"Part Decr Rate 3-4"+Prod Rate3+Set3+Vent3-"Part Decr Rate 2-3",
		0)
	~	quanta
	~		|

"Quanta Size 1.8"= INTEG (
	Dea2+Fil2+"Part Decr Rate 2-3"+Prod Rate2+Set2+Vent2-"Part Decr Rate 1-2",
		0)
	~	quanta
	~		|

Dea1=A FUNCTION OF(Dea1,"Quanta Size 0.8") ~~|
Dea1=
	~	quanta/Hour
	~	Quanta loss due to Deactivation
	|

Vent1=
	"Quanta Size 0.8"*0.01
	~	quanta/Hour
	~	Quanta Loss due to Ventilation air exchange
	|

Prod Rate1=A FUNCTION OF(Prod Rate1) ~~|
Prod Rate1=
	~	people/Hour
	~		|

Set1=
	"Quanta Size 0.8"*0.001
	~	quanta/Hour
	~	Quanta loss due to particle settling
	|

volume of room=
	room area*room height
	~	m*m*m
	~		|

particle settling speed=
	3.6
	~	m/Hour
	~	settling speed of 1mm/s = 1*(1/1000)* 3600 m/h
	|

room height=
	3
	~	m
	~		|

quanta loss due to settling=
	Quanta in room*particle settling speed/room height
	~	quanta/Hour
	~		|

room area=
	70
	~	m*m
	~		|

quanta production rate=
	individual quanta production in exhalation*persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

persons infected in room=
	STEP(1, 2)- STEP(1,3)
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

quanta concentration=
	Quanta in room/volume of room
	~	quanta/(m*m*m)
	~		|

Quanta in room= INTEG (
	quanta production rate-quanta loss due to deactivation-quanta loss due to filters-quanta loss due to settling\
		-quanta loss due to ventilation,
		0)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to filters=
	max(Quanta in room*total air changes per hour*"% recirculated air"*air filter efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

individual quanta production in exhalation=
	"physical activity Type: breathing rate"*viral count per droplet volume*viral infectivity\
		*"vocal Activity Type:Total droplet volume"*1e+06
	~	quanta/(Hour*people)
	~		|

quanta loss due to ventilation=
	max(0,Quanta in room*total air changes per hour*(1-"% recirculated air"))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

"physical activity Type: breathing rate"=
	2.35
	~	m*m*m/Hour
	~	The breathing rate in m3/h depending on the type of activity. See (Buonanno et al, \
		2020),
		Resting: 0.49
		Standing: 0.54
		Light exercise: 1.38
		Moderate exercise: 2.35
		Heavy exercise: 3.3
	|

virion deactivation time=
	8
	~	Hour
	~	In SARS Cov-2 studies have shown deactivation times from 1h to 16h
	|

viral count per droplet volume=
	1e+08
	~	
	~	number of RNA copies per liquid mL of droplets. Value varies from 1.0E6 to \
		1.0E11
	|

quanta loss due to deactivation=
	max(0,Quanta in room/virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

viral infectivity=
	0.05
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

"dS/dt"=
	Susceptibles*quanta inhaled*quanta effectiveness
	~	people/Hour
	~		|

"% recirculated air"=
	0.05
	~	Dmnl
	~		|

quanta inhaled=
	("pulmonary ventilation susceptibles (p sus)" / volume of room)*Quanta in room*mask scaling factor
	~	quanta/Hour
	~		|

percentage of infected=
	(Exposed/(Exposed+Susceptibles))*100
	~	Dmnl
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

quanta effectiveness=
	0.625
	~	1/quanta
	~	Percentage of quanta exposure that actually causes an infection (%)
	|

total air changes per hour=
	2.4
	~	1/Hour
	~		|

Exposed= INTEG (
	"dS/dt",
		1)
	~	people
	~		|

"pulmonary ventilation susceptibles (p sus)"=
	0.6
	~	m*m*m/Hour
	~		|

Susceptibles= INTEG (
	-"dS/dt",
		15)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Infection
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"pulmonary ventilation susceptibles (p sus)",363,302,53,35,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,volume of room,442,372,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,quanta inhaled,526,240,34,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(488,293)|
1,5,2,3,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(525,289)|
10,6,Quanta in room,642,602,50,160,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,7,48,810,570,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,6,4,0,0,22,0,0,0,-1--1--1,,1|(714,573)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(776,573)|
11,10,48,745,573,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta production rate,745,612,49,31,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,456,656,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(494,656)|
1,14,15,6,100,0,0,22,0,0,0,-1--1--1,,1|(565,656)|
11,15,48,530,656,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,quanta loss due to ventilation,530,682,64,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,6,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(662,324)|
10,18,Susceptibles,465,132,51,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,19,Exposed,680,132,53,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(597,132)|
1,21,22,18,100,0,0,22,0,0,0,-1--1--1,,1|(534,132)|
11,22,1542,560,132,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"dS/dt",560,155,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,3,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(564,198)|
1,25,18,23,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(500,192)|
10,26,individual quanta production in exhalation,929,577,62,34,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(825,600)|
10,28,quanta effectiveness,655,207,52,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,23,1,0,0,0,0,64,0,-1--1--1,,1|(612,172)|
10,30,"% recirculated air",255,744,57,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,31,6,16,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(548,624)|
10,32,percentage of infected,624,35,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,33,18,32,1,0,0,0,0,64,0,-1--1--1,,1|(519,82)|
1,34,19,32,1,0,0,0,0,64,0,-1--1--1,,1|(652,104)|
12,35,66812,1402,89,217,97,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
10,36,mask efficiency,308,134,39,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,37,mask seal leakage,239,191,39,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,mask scaling factor,382,216,44,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,39,36,38,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(331,175)|
1,40,37,38,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(305,235)|
1,41,38,3,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(486,247)|
10,42,total air changes per hour,260,666,68,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,43,66814,1396,294,217,104,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Population
10,44,mask scaling factor,878,675,45,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,45,44,11,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(823,633)|
10,46,air filter efficiency,254,823,37,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,virion deactivation time,266,587,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,457,742,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,4,0,0,22,0,0,0,-1--1--1,,1|(496,741)|
1,50,51,6,100,0,0,22,0,0,0,-1--1--1,,1|(565,741)|
11,51,48,532,741,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,quanta loss due to filters,532,770,53,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,53,48,452,462,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,53,4,0,0,22,0,0,0,-1--1--1,,1|(492,460)|
1,55,56,6,100,0,0,22,0,0,0,-1--1--1,,1|(563,460)|
11,56,48,529,460,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,quanta loss due to settling,529,487,54,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,453,567,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,58,4,0,0,22,0,0,0,-1--1--1,,1|(494,566)|
1,60,61,6,100,0,0,22,0,0,0,-1--1--1,,1|(564,566)|
11,61,48,531,566,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,quanta loss due to deactivation,531,591,60,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,6,52,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(613,779)|
1,64,6,62,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(539,558)|
1,65,6,57,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(549,463)|
1,66,47,62,1,0,45,0,2,0,0,-1--1--1,|12||0-0-0,1|(413,623)|
1,67,42,16,1,0,0,0,0,64,0,-1--1--1,,1|(346,690)|
1,68,42,52,1,0,0,0,0,64,0,-1--1--1,,1|(375,729)|
1,69,30,16,1,0,0,0,0,64,0,-1--1--1,,1|(336,734)|
1,70,30,52,1,0,0,0,0,64,0,-1--1--1,,1|(328,769)|
1,71,46,52,1,0,0,0,0,64,0,-1--1--1,,1|(378,832)|
10,72,"vocal Activity Type:Total droplet volume",1060,640,60,31,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,73,"physical activity Type: breathing rate",1011,718,60,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,74,viral count per droplet volume,1091,560,51,26,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,75,viral infectivity,1037,490,44,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,76,75,26,1,0,0,0,0,64,0,-1--1--1,,1|(1006,530)|
1,77,74,26,1,0,0,0,0,64,0,-1--1--1,,1|(1028,578)|
1,78,72,26,1,0,0,0,0,64,0,-1--1--1,,1|(994,630)|
1,79,73,26,1,0,0,0,0,64,0,-1--1--1,,1|(961,670)|
12,80,66816,1397,516,218,109,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
10,81,quanta concentration,575,365,53,17,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,82,2,81,1,0,0,0,0,64,0,-1--1--1,,1|(498,395)|
1,83,6,81,1,0,0,0,0,64,0,-1--1--1,,1|(643,405)|
10,84,persons infected in room,911,392,60,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,11,1,0,43,0,2,0,0,-1--1--1,|12||0-0-0,1|(837,558)|
12,86,66818,1395,739,218,107,3,188,0,0,2,0,0,0,0,0,0,0,0,0
persons infected in room,Graph
10,87,particle settling speed,96,482,54,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,88,room area,286,388,43,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,89,room height,289,416,44,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,90,88,2,1,0,0,0,0,64,0,-1--1--1,,1|(350,386)|
1,91,89,2,1,0,0,0,0,64,0,-1--1--1,,1|(376,402)|
1,92,89,57,1,0,0,0,0,64,0,-1--1--1,,1|(404,455)|
1,93,87,57,1,0,0,0,0,64,0,-1--1--1,,1|(297,512)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Quanta
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Quanta Size 0.8",456,370,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,17,48,449,244,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,1,4,0,0,22,0,0,0,-1--1--1,,1|(450,309)|
1,19,20,17,100,0,0,22,0,0,0,-1--1--1,,1|(450,267)|
11,20,48,450,288,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Prod Rate1,490,288,32,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,375,514,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,37,4,0,0,22,0,0,0,-1--1--1,,1|(376,476)|
1,39,40,1,100,0,0,22,0,0,0,-1--1--1,,1|(376,425)|
11,40,48,376,441,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Set1,399,441,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,57,48,416,515,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,57,4,0,0,22,0,0,0,-1--1--1,,1|(422,483)|
1,59,60,1,100,0,0,22,0,0,0,-1--1--1,,1|(422,431)|
11,60,48,422,453,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,61,Vent1,449,453,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,469,516,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,0,0,0,-1--1--1,,1|(474,491)|
1,79,80,1,100,0,0,22,0,0,0,-1--1--1,,1|(474,439)|
11,80,48,474,468,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,81,Dea1,500,468,18,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,1,41,1,0,0,0,0,64,0,-1--1--1,,1|(425,437)|
1,107,1,61,0,0,0,0,0,64,0,-1--1--1,,1|(452,419)|
1,108,1,81,0,0,0,0,0,64,0,-1--1--1,,1|(480,426)|
12,125,48,523,519,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,129,125,4,0,0,22,0,0,0,-1--1--1,,1|(524,500)|
1,128,129,1,100,0,0,22,0,0,0,-1--1--1,,1|(524,446)|
11,129,0,524,483,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,130,Fil1,547,483,15,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,1,130,0,0,0,0,0,64,0,-1--1--1,,1|(508,434)|
10,137,"Quanta Size 1.8",707,370,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,138,48,700,244,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,141,137,4,0,0,22,0,0,0,-1--1--1,,1|(701,309)|
1,140,141,138,100,0,0,22,0,0,0,-1--1--1,,1|(701,267)|
11,141,48,701,288,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,142,Prod Rate2,746,288,37,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,143,48,626,514,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,146,143,4,0,0,22,0,0,0,-1--1--1,,1|(627,475)|
1,145,146,137,100,0,0,22,0,0,0,-1--1--1,,1|(627,424)|
11,146,48,627,439,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,147,Set2,651,439,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,148,48,674,514,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,149,151,148,4,0,0,22,0,0,0,-1--1--1,,1|(671,483)|
1,150,151,137,100,0,0,22,0,0,0,-1--1--1,,1|(671,432)|
11,151,48,671,455,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,152,Vent2,698,455,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,153,48,714,517,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,153,4,0,0,22,0,0,0,-1--1--1,,1|(720,492)|
1,155,156,137,100,0,0,22,0,0,0,-1--1--1,,1|(720,440)|
11,156,48,720,470,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,157,Dea2,747,470,19,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,137,147,1,0,0,0,0,64,0,-1--1--1,,1|(677,429)|
1,159,137,152,1,0,0,0,0,64,0,-1--1--1,,1|(707,438)|
1,160,137,157,0,0,0,0,0,64,0,-1--1--1,,1|(729,428)|
12,161,48,774,519,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,164,161,4,0,0,22,0,0,0,-1--1--1,,1|(775,500)|
1,163,164,137,100,0,0,22,0,0,0,-1--1--1,,1|(775,446)|
11,164,0,775,483,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,165,Fil2,804,483,21,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,166,137,165,0,0,0,0,0,64,0,-1--1--1,,1|(764,438)|
10,227,"Quanta Size 3.5",956,370,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,228,48,949,244,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,229,231,227,4,0,0,22,0,0,0,-1--1--1,,1|(950,309)|
1,230,231,228,100,0,0,22,0,0,0,-1--1--1,,1|(950,267)|
11,231,48,950,288,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,232,Prod Rate3,990,288,32,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,233,48,875,514,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,236,233,4,0,0,22,0,0,0,-1--1--1,,1|(876,475)|
1,235,236,227,100,0,0,22,0,0,0,-1--1--1,,1|(876,424)|
11,236,48,876,439,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,237,Set3,898,439,14,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,238,48,923,514,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,241,238,4,0,0,22,0,0,0,-1--1--1,,1|(917,484)|
1,240,241,227,100,0,0,22,0,0,0,-1--1--1,,1|(917,433)|
11,241,48,917,457,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,242,Vent3,944,457,19,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,243,48,974,514,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,246,243,4,0,0,22,0,0,0,-1--1--1,,1|(974,486)|
1,245,246,227,100,0,0,22,0,0,0,-1--1--1,,1|(974,435)|
11,246,48,974,461,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,247,Dea3,1000,461,18,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,248,227,237,1,0,0,0,0,64,0,-1--1--1,,1|(926,429)|
1,249,227,242,1,0,0,0,0,64,0,-1--1--1,,1|(954,440)|
1,250,227,247,0,0,0,0,0,64,0,-1--1--1,,1|(981,423)|
12,251,48,1025,514,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,252,254,251,4,0,0,22,0,0,0,-1--1--1,,1|(1022,493)|
1,253,254,227,100,0,0,22,0,0,0,-1--1--1,,1|(1022,442)|
11,254,0,1022,475,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,255,Fil3,1052,475,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,256,227,255,0,0,0,0,0,64,0,-1--1--1,,1|(1015,435)|
10,257,"Quanta Size 5.5",1195,367,83,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,258,48,1188,241,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,259,261,257,4,0,0,22,0,0,0,-1--1--1,,1|(1189,306)|
1,260,261,258,100,0,0,22,0,0,0,-1--1--1,,1|(1189,264)|
11,261,48,1189,285,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,262,Prod Rate4,1230,285,33,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,263,48,1114,511,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,264,266,263,4,0,0,22,0,0,0,-1--1--1,,1|(1115,472)|
1,265,266,257,100,0,0,22,0,0,0,-1--1--1,,1|(1115,421)|
11,266,48,1115,436,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,267,Set4,1139,436,16,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,268,48,1162,511,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,269,271,268,4,0,0,22,0,0,0,-1--1--1,,1|(1157,480)|
1,270,271,257,100,0,0,22,0,0,0,-1--1--1,,1|(1157,429)|
11,271,48,1157,451,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,272,Vent4,1185,451,20,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,273,48,1212,512,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,274,276,273,4,0,0,22,0,0,0,-1--1--1,,1|(1211,486)|
1,275,276,257,100,0,0,22,0,0,0,-1--1--1,,1|(1211,435)|
11,276,48,1211,463,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,277,Dea4,1237,463,18,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,278,257,267,1,0,0,0,0,64,0,-1--1--1,,1|(1165,426)|
1,279,257,272,1,0,0,0,0,64,0,-1--1--1,,1|(1193,435)|
1,280,257,277,0,0,0,0,0,64,0,-1--1--1,,1|(1219,423)|
12,281,48,1268,513,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,282,284,281,4,0,0,22,0,0,0,-1--1--1,,1|(1267,493)|
1,283,284,257,100,0,0,22,0,0,0,-1--1--1,,1|(1267,441)|
11,284,0,1267,475,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,285,Fil4,1297,475,22,10,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,286,257,285,0,0,0,0,0,64,0,-1--1--1,,1|(1257,433)|
1,288,290,1,4,0,0,22,0,0,0,-1--1--1,,1|(557,370)|
1,289,290,137,100,0,0,22,0,0,0,-1--1--1,,1|(605,370)|
11,290,0,581,370,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,291,"Part Decr Rate 1-2",581,395,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,293,295,137,4,0,0,22,0,0,0,-1--1--1,,1|(807,370)|
1,294,295,227,100,0,0,22,0,0,0,-1--1--1,,1|(855,370)|
11,295,0,831,370,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,296,"Part Decr Rate 2-3",831,395,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,298,300,227,4,0,0,22,0,0,0,-1--1--1,,1|(1053,368)|
1,299,300,257,100,0,0,22,0,0,0,-1--1--1,,1|(1096,368)|
11,300,0,1074,368,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,301,"Part Decr Rate 3-4",1074,393,36,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,302,137,291,1,0,0,0,0,64,0,-1--1--1,,1|(605,339)|
1,303,227,296,1,0,0,0,0,64,0,-1--1--1,,1|(851,343)|
1,304,257,301,1,0,0,0,0,64,0,-1--1--1,,1|(1090,343)|
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Exposed
:VAR Susceptibles
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,1
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:"Quanta Size 5.5"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:10
26:10
91:0
90:0
87:0
75:
43:
