{UTF-8}
adjustment time  = A FUNCTION OF( Radiation dose,species inactivation)
	~	
	~		|

fraction decrease rate  = A FUNCTION OF( adjustment time,exposure time,Fraction of infective particles\
		)
	~	
	~		|

distance from ceiling  = A FUNCTION OF( system time,ventilator head)
	~	
	~		|

dose increase rate  = A FUNCTION OF( irradiation)
	~	
	~		|

exposure time  = A FUNCTION OF( ventilator diameter,ventilator flow,ventilator head)
	~	
	~		|

irradiation  = A FUNCTION OF( distance from ceiling,ventilator head)
	~	
	~		|

Fraction of infective particles  = A FUNCTION OF( -fraction decrease rate,initial fraction\
		)
	~	
	~		|

germicidal efficiency  = A FUNCTION OF( Fraction of infective particles,initial fraction\
		) ~~|
germicidal efficiency=
	~	
	~		|

initial fraction  = A FUNCTION OF( )
	~	
	~		|

system time  = A FUNCTION OF( )
	~	
	~		|

species inactivation  = A FUNCTION OF( )
	~	
	~		|

Radiation dose  = A FUNCTION OF( dose increase rate)
	~	
	~		|

cycle time=A FUNCTION OF(cycle time,ventilator flow,room volume) ~~|
cycle time=
	~	
	~		|

ventilator diameter  = A FUNCTION OF( )
	~	
	~		|

ventilator head  = A FUNCTION OF( )
	~	
	~		|

Quanta=A FUNCTION OF(Quanta,quanta variation rate) ~~|
Quanta= INTEG (
	-quanta variation rate,
		)
	~	
	~		|

quanta variation rate  = A FUNCTION OF( cycle time,germicidal efficiency,Quanta) ~~|
quanta variation rate=
	~	
	~		|

room volume=A FUNCTION OF(room volume) ~~|
room volume=
	~	
	~		|

ventilator flow=A FUNCTION OF(ventilator flow) ~~|
ventilator flow=
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,146,0
10,1,Quanta,586,40,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,443,41,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(531,41)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(486,41)|
11,5,48,510,41,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,quanta variation rate,510,75,26,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,cycle time,422,135,43,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,ventilator flow,435,236,31,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,exposure time,507,316,34,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,ventilator head,582,394,27,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,ventilator diameter,419,380,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,10,9,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(541,373)|
1,13,11,9,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(469,371)|
1,14,7,6,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(450,90)|
1,15,8,7,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(463,163)|
10,16,room volume,331,153,28,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,7,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(396,161)|
10,18,germicidal efficiency,552,185,44,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,6,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(495,127)|
1,20,1,6,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(570,97)|
1,21,8,9,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(497,274)|
10,22,Fraction of infective particles,770,112,42,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,915,112,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,22,100,0,0,22,0,192,0,-1--1--1,,1|(831,112)|
1,25,26,23,4,0,0,22,0,192,0,-1--1--1,,1|(876,112)|
11,26,0,856,112,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,fraction decrease rate,856,145,37,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,initial fraction,712,203,30,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,22,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(758,169)|
1,30,28,18,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(620,216)|
1,31,22,18,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(607,144)|
10,32,adjustment time,807,231,35,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,32,27,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(862,197)|
1,34,22,27,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(856,77)|
10,35,species inactivation,715,295,48,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,32,1,0,0,0,0,192,0,-1--1--1,,1|(781,275)|
10,37,Radiation dose,864,306,43,25,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,991,306,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,38,100,0,0,22,0,192,0,-1--1--1,,1|(956,306)|
1,40,41,37,4,0,0,22,0,192,0,-1--1--1,,1|(921,306)|
11,41,0,941,306,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,dose increase rate,941,340,30,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,37,32,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(860,257)|
10,44,irradiation,923,416,33,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,44,42,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(981,373)|
10,46,system time,1005,510,25,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,distance from ceiling,883,492,40,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,46,47,1,0,0,0,0,192,0,-1--1--1,,1|(977,512)|
1,49,47,44,1,0,0,0,0,192,0,-1--1--1,,1|(886,462)|
1,50,10,47,1,0,0,0,0,192,0,-1--1--1,,1|(771,428)|
1,51,10,44,1,0,0,0,0,192,0,-1--1--1,,1|(759,375)|
10,52,exposure time,972,189,21,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,53,52,27,1,0,0,0,0,192,0,-1--1--1,,1|(925,154)|
///---\\\
:L<%^E!@
5:quanta variation rate
9:current
19:146,0
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
