{UTF-8}
Fraction of infective particles  = A FUNCTION OF( -fraction decrease rate)
	~	
	~		|

distance from ceiling  = A FUNCTION OF( system time,ventilator head)
	~	
	~		|

quanta decrease rate  = A FUNCTION OF( cycle time,Fraction of infective particles,Quanta\
		) ~~|
quanta decrease rate=
	~	
	~		|

exposure time  = A FUNCTION OF( ventilator diameter,ventilator flow,ventilator head)
	~	
	~		|

fraction decrease rate  = A FUNCTION OF( exposure time,fraction adjustment time,Fraction of infective particles\
		)
	~	
	~		|

irradiation  = A FUNCTION OF( distance from ceiling,initial irradiation,ventilator head\
		)
	~	
	~		|

initial irradiation=A FUNCTION OF(initial irradiation) ~~|
initial irradiation=
	~	
	~		|

fraction adjustment time=A FUNCTION OF(fraction adjustment time,Radiation dose,species inactivation\
		) ~~|
fraction adjustment time=
	~	
	~		|

dose increase rate  = A FUNCTION OF( irradiation)
	~	
	~		|

system time  = A FUNCTION OF( )
	~	
	~		|

species inactivation  = A FUNCTION OF( )
	~	
	~		|

Radiation dose  = A FUNCTION OF( dose increase rate)
	~	
	~		|

cycle time=A FUNCTION OF(cycle time,ventilator flow,room volume) ~~|
cycle time=
	~	
	~		|

ventilator diameter  = A FUNCTION OF( )
	~	
	~		|

ventilator head  = A FUNCTION OF( )
	~	
	~		|

Quanta=A FUNCTION OF(Quanta,quanta decrease rate) ~~|
Quanta= INTEG (
	-quanta decrease rate,
		)
	~	
	~		|

room volume=A FUNCTION OF(room volume) ~~|
room volume=
	~	
	~		|

ventilator flow=A FUNCTION OF(ventilator flow) ~~|
ventilator flow=
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,146,0
10,1,Quanta,587,117,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,444,118,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(533,118)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(480,118)|
11,5,48,513,118,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,quanta decrease rate,513,150,38,24,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,cycle time,423,212,43,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,ventilator flow,509,262,65,13,8,3,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
10,9,ventilator head,599,436,45,20,8,3,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
10,10,ventilator diameter,535,348,45,20,8,3,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
1,11,7,6,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(447,169)|
1,12,8,7,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(492,230)|
10,13,room volume,347,257,34,18,8,3,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
1,14,13,7,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(411,236)|
1,15,1,6,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(524,65)|
10,16,Fraction of infective particles,787,146,42,30,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,943,146,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,16,100,0,0,22,0,192,0,-1--1--1,,1|(849,146)|
1,19,20,17,4,0,0,22,0,192,0,-1--1--1,,1|(907,146)|
11,20,48,876,146,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,fraction decrease rate,876,179,37,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,fraction adjustment time,832,255,37,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,21,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(852,225)|
1,24,16,21,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(882,98)|
10,25,species inactivation,965,241,38,20,8,3,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,192,0,-1--1--1,,1|(909,265)|
10,27,Radiation dose,864,339,43,25,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,28,48,991,339,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,28,100,0,0,22,0,192,0,-1--1--1,,1|(971,339)|
1,30,31,27,4,0,0,22,0,192,0,-1--1--1,,1|(928,339)|
11,31,48,956,339,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,dose increase rate,956,373,30,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,27,22,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(804,302)|
10,34,irradiation,868,423,43,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,34,32,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(903,387)|
10,36,system time,1003,504,24,16,8,3,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-0-255,0,0,0,0,0,0
10,37,distance from ceiling,859,525,39,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,36,37,1,0,0,0,0,192,0,-1--1--1,,1|(955,504)|
1,39,37,34,1,0,0,0,0,192,0,-1--1--1,,1|(844,475)|
1,40,9,37,1,0,0,0,0,192,0,-1--1--1,,1|(803,484)|
1,41,9,34,1,0,0,0,0,192,0,-1--1--1,,1|(794,401)|
10,42,initial irradiation,1003,453,49,20,8,3,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
1,43,42,34,1,0,0,0,0,192,0,-1--1--1,,1|(919,454)|
10,44,exposure time,690,296,32,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,8,44,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(634,267)|
1,46,10,44,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(641,301)|
1,47,9,44,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(649,342)|
1,48,16,6,1,0,0,0,0,192,0,-1--1--1,,1|(595,188)|
1,49,44,21,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(803,206)|
///---\\\
:L<%^E!@
5:initial irradiation
9:current
19:146,0
24:0
25:0
26:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
