{UTF-8}
efficiency=
	("N(t)"/N0)*100
	~	
	~		|

"N(t)"= INTEG (
	-"dN(t)/dt",
		N0)
	~	Dmnl
	~		|

"d(t)"=
	H*(1-((Time+error)/te))
	~	cm
	~		|

"dN(t)/dt"=
	Max(IF THEN ELSE( Time<te , ("N(t)"-Nref)/"AT(t)" , 0 ),0)
	~	1/s
	~		|

error=
	1e-09
	~	
	~		|

"AT(t)"
	=1/("Ieff(t)"*k)
	~	s
	~	Effective irradiance
	|

I1=
	1e-05
	~	W/cm*cm
	~		|

H=
	400
	~	cm
	~		|

"Ieff(t)"=
	(I1*H*H)/("d(t)"*"d(t)")
	~	W/(cm*cm)
	~		|

Nref=
	0
	~	Dmnl
	~		|

k=
	1.87
	~	(cm*cm)/(W*s)
	~		|

N0=
	100
	~	Dmnl
	~		|

Desinfection Effectiveness=
	1-EXP(-1*UV Dose*Species Specific Contact)
	~	
	~		|

Species Specific Contact=
	1.87
	~	
	~		|

UV Dose=
	((2*(Maximum Irradiance-Initial irradiance)+3*Initial irradiance)/6)*te*te
	~	microJoule/(cm*cm)
	~		|

Quanta variation rate=
	-Desinfection Effectiveness*(Quanta/Ventilation Cycle time)
	~	quanta/min
	~		|

te=
	(3.14159/4)*((Ventilator Head*Ventilator Diameter*Ventilator Diameter)/Ventilator Flow\
		)*60
	~	sec
	~	Exposure time
	|

Initial irradiance=
	10
	~	microWatt/(cm*cm)
	~		|

Initial Quanta=
	100
	~	quanta
	~		|

Maximum Irradiance=
	200
	~	microWatt/(cm*cm)
	~		|

Quanta= INTEG (
	Quanta variation rate,
		Initial Quanta)
	~	quanta
	~		|

Room Volume=
	5000
	~	m*m*m
	~		|

Ventilation Cycle time=
	Room Volume/Ventilator Flow
	~	min
	~		|

Ventilator Diameter=
	3
	~	m
	~		|

Ventilator Flow=
	700
	~	m*m*m/min
	~		|

Ventilator Head=
	2.41
	~	m
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Quanta change
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Quanta,692,398,50,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,526,392,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(571,392)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(622,392)|
11,5,48,597,392,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Quanta variation rate,597,420,53,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(627,464)|
10,8,Room Volume,529,658,61,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Ventilator Flow,351,636,63,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Initial Quanta,739,329,55,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,1,0,0,0,0,0,64,1,-1--1--1,,1|(724,350)|
12,12,0,1045,427,237,278,3,15,0,0,1,0,0,0,0,0,0,0,0,0
quanta
10,13,Ventilation Cycle time,511,562,45,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(408,595)|
1,15,8,13,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(550,613)|
1,16,13,6,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(578,467)|
10,17,te,313,452,12,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,9,17,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(348,536)|
10,19,Ventilator Head,155,444,64,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,17,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(232,472)|
10,21,Ventilator Diameter,189,516,42,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,21,17,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(250,506)|
10,23,Initial irradiance,210,295,64,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Maximum Irradiance,223,362,43,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,UV Dose,344,335,41,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,17,25,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(350,379)|
1,27,23,25,1,0,0,0,0,192,0,-1--1--1,,1|(259,295)|
1,28,24,25,1,0,0,0,0,192,0,-1--1--1,,1|(292,366)|
10,29,Species Specific Contact,376,209,36,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,Desinfection Effectiveness,486,289,55,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,29,30,1,0,0,0,0,192,0,-1--1--1,,1|(460,226)|
1,32,25,30,1,0,0,0,0,192,0,-1--1--1,,1|(379,293)|
1,33,30,6,1,0,0,0,0,192,0,-1--1--1,,1|(562,328)|
12,34,0,1452,300,150,150,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Desinfection Effectiveness,Graph
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Efficiency view
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Nref,636,424,22,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"AT(t)",698,410,27,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,k,667,466,10,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,3,2,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(691,445)|
10,5,"Ieff(t)",768,472,27,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,2,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(748,427)|
10,7,H,793,567,12,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,I1,727,524,13,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,7,5,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(800,522)|
1,10,8,5,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(749,507)|
10,11,te,878,188,23,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,12,N0,532,266,17,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,"N(t)",565,322,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,757,322,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,13,100,0,0,22,0,192,0,-1--1--1,,1|(630,322)|
1,16,17,14,4,0,0,22,0,192,0,-1--1--1,,1|(699,322)|
11,17,48,661,322,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,"dN(t)/dt",661,343,36,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,1,18,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(662,376)|
1,20,2,18,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(691,367)|
1,21,12,13,1,0,0,0,0,64,1,-1--1--1,,1|(557,286)|
1,22,13,18,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(577,370)|
10,23,"d(t)",840,495,19,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,11,23,1,0,0,0,0,192,0,-1--1--1,,1|(929,331)|
1,25,7,23,1,0,0,0,0,192,0,-1--1--1,,1|(831,537)|
1,26,23,5,1,0,0,0,0,192,0,-1--1--1,,1|(816,474)|
10,27,Time,890,286,36,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,28,27,23,1,0,0,0,0,64,0,-1--1--1,,1|(877,397)|
10,29,error,834,416,24,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,23,1,0,0,0,0,192,0,-1--1--1,,1|(833,450)|
1,31,11,18,1,0,0,0,0,192,0,-1--1--1,,1|(741,233)|
1,32,27,18,1,0,0,0,0,192,0,-1--1--1,,1|(766,261)|
12,33,0,1361,235,261,148,3,15,0,0,2,0,0,0,0,0,0,0,0,0
"N(t)",Graph
10,34,efficiency,549,150,42,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,12,34,1,0,0,0,0,192,0,-1--1--1,,1|(511,222)|
1,36,13,34,1,0,0,0,0,192,0,-1--1--1,,1|(595,250)|
12,37,0,1363,558,263,156,3,15,0,0,2,0,0,0,0,0,0,0,0,0
efficiency,Graph
///---\\\
:GRAPH quanta
:TITLE quanta
:X-AXIS Time
:X-MIN 0
:X-MAX 120
:SCALE
:VAR Quanta
:L<%^E!@
1:current.vdfx
4:Time
5:efficiency
9:current
19:100,1
24:0
25:2
26:2
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
