{UTF-8}
Desinfection Effectiveness=
	1-EXP(-UV Dose*Species Specific Contact)
	~	
	~		|

Species Specific Contact=
	1.87
	~	
	~		|

UV Dose=
	(2*(Maximum Irradiance-Initial irradiance)+3*Initial irradiance)*3600*Exposure time*\
		Exposure time*1e+06
	~	Joule/(cm*cm)
	~		|

Quanta variation rate=
	-Desinfection Effectiveness*(Quanta/Ventilation Cycle time)
	~	quanta/min
	~		|

Exposure time=
	(3.14159/4)*Ventilator Head*Ventilator Diameter*Ventilator Diameter/Ventilator Flow
	~	min
	~		|

Initial irradiance=
	1e-05
	~	Watt/(cm*cm)
	~		|

Initial Quanta=
	100
	~	quanta
	~		|

Maximum Irradiance=
	0.0002
	~	Watt/(cm*cm)
	~		|

Quanta= INTEG (
	Quanta variation rate,
		Initial Quanta)
	~	quanta
	~		|

Room Volume=
	5000
	~	m*m*m
	~		|

Ventilation Cycle time=
	Room Volume/Ventilator Flow
	~	min
	~		|

Ventilator Diameter=
	3
	~	m
	~		|

Ventilator Flow=
	700
	~	m*m*m/min
	~		|

Ventilator Head=
	2.41
	~	m
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Quanta,692,308,50,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,526,302,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(571,302)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(622,302)|
11,5,48,597,302,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Quanta variation rate,597,330,53,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(627,374)|
10,8,Room Volume,529,568,61,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Ventilator Flow,351,546,63,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Initial Quanta,739,239,55,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,1,0,0,0,0,0,64,1,-1--1--1,,1|(724,260)|
12,12,0,1045,337,237,278,3,15,0,0,1,0,0,0,0,0,0,0,0,0
quanta
10,13,Ventilation Cycle time,511,472,45,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,9,13,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(408,505)|
1,15,8,13,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(550,523)|
1,16,13,6,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(578,377)|
10,17,Exposure time,313,362,59,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,9,17,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(348,446)|
10,19,Ventilator Head,155,354,64,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,17,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(232,382)|
10,21,Ventilator Diameter,189,426,42,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,21,17,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(250,416)|
10,23,Initial irradiance,210,205,64,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Maximum Irradiance,223,272,43,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,UV Dose,344,245,41,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,17,25,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(350,289)|
1,27,23,25,1,0,0,0,0,192,0,-1--1--1,,1|(259,205)|
1,28,24,25,1,0,0,0,0,192,0,-1--1--1,,1|(292,276)|
10,29,Species Specific Contact,376,119,36,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,Desinfection Effectiveness,486,199,55,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,29,30,1,0,0,0,0,192,0,-1--1--1,,1|(460,136)|
1,32,25,30,1,0,0,0,0,192,0,-1--1--1,,1|(379,203)|
1,33,30,6,1,0,0,0,0,192,0,-1--1--1,,1|(562,238)|
///---\\\
:GRAPH quanta
:TITLE quanta
:X-AXIS Time
:X-MIN 0
:X-MAX 120
:SCALE
:VAR Quanta
:L<%^E!@
1:current.vdfx
4:Time
5:UV Dose
9:current
19:100,0
24:0
25:120
26:120
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:6
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
