{UTF-8}
Desinfection Efficeincy=
	0.879
	~	Dmnl
	~		|

Initial Quanta=
	100
	~	quanta
	~		|

Quanta= INTEG (
	Quanta variation rate,
		Initial Quanta)
	~	quanta
	~		|

Quanta variation rate=
	-Quanta*Desinfection Efficeincy*Ventilator Flow/Room Volume
	~	quanta/min
	~		|

Room Volume=
	5000
	~	m*m*m
	~		|

Ventilator Flow=
	700
	~	m*m*m/min
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 120
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Quanta,355,263,50,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,189,257,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(234,257)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(285,257)|
11,5,0,260,257,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Quanta variation rate,260,285,53,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(344,341)|
10,8,Room Volume,226,434,61,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,8,6,1,0,0,0,0,192,0,-1--1--1,,1|(252,386)|
10,10,Ventilator Flow,152,362,63,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,6,1,0,0,0,0,192,0,-1--1--1,,1|(222,354)|
10,12,Initial Quanta,395,209,55,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Desinfection Efficeincy,88,291,52,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,6,1,0,0,0,0,192,0,-1--1--1,,1|(166,308)|
1,15,12,1,0,0,0,0,0,64,1,-1--1--1,,1|(384,223)|
12,16,0,836,245,322,194,3,15,0,0,1,0,0,0,0,0,0,0,0,0
quanta
///---\\\
:GRAPH quanta
:TITLE quanta
:X-AXIS Time
:X-MIN 0
:X-MAX 120
:SCALE
:VAR Quanta
:L<%^E!@
1:current.vdfx
4:Time
5:Quanta variation rate
9:current
19:100,0
24:0
25:120
26:120
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:6
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
