{UTF-8}
"AT(t)"=
	1/(DUV*k)
	~	s
	~	Effective irradiance
	|

"dDuv/dt"=
	IF THEN ELSE( Time<te , I , 0 )
	~	
	~		|

DUV= INTEG (
	"dDuv/dt",
		1e-12)
	~	
	~		|

Quanta variation rate=
	-efficiency*(Quanta/Ventilation Cycle time)
	~	quanta/min
	~		|

I=
	(I1*(H+100)*(H+100))/("d(t)"*"d(t)")
	~	W/(cm*cm)
	~		|

"d(t)"=
	Max(100,((H*100)/te)*(-1)*(Time+error)+(H*100)+100)
	~	cm
	~		|

efficiency=
	(1-"N(t)"/N0)
	~	
	~		|

"N(t)"= INTEG (
	-"dN(t)/dt",
		N0)
	~	Dmnl
	~		|

"dN(t)/dt"=
	Max(IF THEN ELSE( Time<te , ("N(t)"-Nref)/"AT(t)" , 0 ),0)
	~	1/s
	~		|

error=
	1e-09
	~	
	~		|

I1=
	0.0055
	~	W/(cm*cm)
	~		|

Nref=
	0
	~	Dmnl
	~		|

k=
	1870
	~	(cm*cm)/(W*s)
	~	1.87 cm2/(mW.s)
	|

N0=
	1
	~	Dmnl
	~		|

te=
	(3.14159/4)*((H*D*D)/Ventilator Flow)*60
	~	sec
	~	Exposure time
	|

Initial Quanta=
	100
	~	quanta
	~		|

Quanta= INTEG (
	Quanta variation rate,
		Initial Quanta)
	~	quanta
	~		|

Room Volume=
	5000
	~	m*m*m
	~		|

Ventilation Cycle time=
	(Room Volume/Ventilator Flow)*60
	~	min
	~		|

D=
	3
	~	m
	~	Ventilator Diameter
	|

Ventilator Flow=
	700
	~	m*m*m/min
	~		|

H=
	2.41
	~	m
	~	Ventilator Head
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2400
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Quanta change
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,121,0
10,1,Quanta,335,330,50,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,169,324,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(214,324)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(265,324)|
11,5,48,240,324,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Quanta variation rate,240,352,53,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(270,396)|
10,8,Room Volume,241,537,61,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Ventilator Flow,105,496,63,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Initial Quanta,382,261,55,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,1,0,0,0,0,0,64,1,-1--1--1,,1|(367,282)|
10,12,Ventilation Cycle time,220,460,45,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,9,12,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(150,469)|
1,14,8,12,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(256,502)|
1,15,12,6,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(240,389)|
10,16,te,119,408,12,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,9,16,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(124,450)|
10,18,H,97,351,12,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,16,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(97,386)|
10,20,D,61,417,12,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,16,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(88,428)|
10,22,efficiency,171,230,53,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,23,22,6,1,0,0,0,0,192,0,-1--1--1,,1|(221,265)|
12,24,0,722,354,222,289,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Quanta,Graph
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Efficiency view
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,108,0
10,1,Nref,773,417,22,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"AT(t)",834,390,27,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,k,831,458,10,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,3,2,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(842,423)|
10,5,I,1031,494,9,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,I1,990,546,13,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,6,5,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(1012,529)|
10,8,te,1091,263,23,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,9,N0,626,245,17,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,"N(t)",675,313,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,11,48,867,313,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,10,100,0,0,22,0,192,0,-1--1--1,,1|(740,313)|
1,13,14,11,4,0,0,22,0,192,0,-1--1--1,,1|(809,313)|
11,14,48,771,313,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,"dN(t)/dt",771,334,36,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,1,15,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(782,379)|
1,17,2,15,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(805,351)|
1,18,9,10,1,0,0,0,0,64,1,-1--1--1,,1|(660,268)|
1,19,10,15,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(691,350)|
10,20,"d(t)",1101,516,19,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,8,20,1,0,0,0,0,192,0,-1--1--1,,1|(1168,378)|
1,22,20,5,1,0,0,0,0,192,0,-1--1--1,,1|(1083,490)|
10,23,Time,734,587,36,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,24,23,20,1,0,0,0,0,64,0,-1--1--1,,1|(950,619)|
10,25,error,1182,552,24,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,20,1,0,0,0,0,192,0,-1--1--1,,1|(1142,528)|
1,27,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(938,326)|
1,28,23,15,1,0,0,0,0,192,0,-1--1--1,,1|(738,480)|
10,29,efficiency,659,141,42,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,9,29,1,0,0,0,0,192,0,-1--1--1,,1|(614,203)|
1,31,10,29,1,0,0,0,0,192,0,-1--1--1,,1|(705,241)|
10,32,H,1103,442,23,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,33,32,5,1,0,0,0,0,192,0,-1--1--1,,1|(1059,460)|
1,34,32,20,1,0,0,0,0,192,0,-1--1--1,,1|(1114,485)|
12,35,0,979,692,131,33,3,79,0,0,0,0,0,0,0,0,0,0,0,0
I1,0,10,1e-06
12,36,0,227,251,227,200,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Efficiency
10,37,DUV,943,398,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,2,1,0,0,0,0,192,0,-1--1--1,,1|(893,374)|
12,39,48,1065,395,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,39,100,0,0,22,0,192,0,-1--1--1,,1|(1030,395)|
1,41,42,37,4,0,0,22,0,192,0,-1--1--1,,1|(995,395)|
11,42,48,1014,395,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,"dDuv/dt",1014,416,36,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,5,43,1,0,0,0,0,192,0,-1--1--1,,1|(1028,467)|
1,45,8,43,1,0,0,0,0,192,0,-1--1--1,,1|(1045,340)|
1,46,23,43,1,0,0,0,0,192,0,-1--1--1,,1|(882,538)|
///---\\\
:GRAPH Efficiency
:TITLE Efficiency
:X-AXIS Time
:X-LABEL Time [s]
:X-MIN 0
:X-MAX 2
:SCALE
:VAR efficiency|Efficiency
:L<%^E!@
1:SD-Model.vdfx
1:Trial3.vdfx
1:Trial2.vdfx
1:RegressionWUVC.vdfx
4:Time
5:Ventilator Flow
9:SD-Model
19:108,1
24:0
25:3900
26:3900
18:210927_Desinfectionv2.vsc
20:210927_Desinfectionv2.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
