{UTF-8}
Exposed= INTEG (
	Exposure Rate,
		0)
	~	
	~		|

Exposure Rate=
	Infection Risk*Susceptible
	~	
	~		|

Infection Risk= INTEG (
	risk increase rate,
		0)
	~	
	~		|

Inhalation Rate=
	0.9
	~	m3/h
	~		|

"n(t)"=
	Quanta/room volume
	~	Quanta/m3
	~		|

Quanta= INTEG (
	0,
		1000)
	~	
	~		|

risk increase rate=
	(1-Infection Risk)*"n(t)"*Inhalation Rate
	~	
	~		|

room volume=
	3000
	~	m3
	~		|

Susceptible= INTEG (
	-Exposure Rate,
		100)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Infection Risk,436,161,58,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,590,160,16,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(561,160)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(515,160)|
11,5,0,542,160,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,risk increase rate,542,188,52,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Inhalation Rate,643,303,61,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,7,6,1,0,0,0,0,192,0,-1--1--1,,1|(597,230)|
1,9,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(455,239)|
12,10,0,1355,188,252,172,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Infection Risk,Graph
10,11,Quanta,414,442,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,room volume,395,352,55,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,13,0,475,283,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,"n(t)",475,304,19,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,12,14,1,0,0,0,0,192,0,-1--1--1,,1|(441,345)|
1,16,11,14,1,0,0,0,0,192,0,-1--1--1,,1|(459,385)|
1,17,14,6,1,0,0,0,0,192,0,-1--1--1,,1|(552,251)|
10,18,Susceptible,227,57,49,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Exposed,450,57,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,18,100,0,0,22,0,192,0,-1--1--1,,1|(305,58)|
1,21,22,19,4,0,0,22,0,192,0,-1--1--1,,1|(378,58)|
11,22,0,341,58,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Exposure Rate,341,79,61,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,18,23,1,0,0,0,0,192,0,-1--1--1,,1|(267,116)|
1,25,1,23,1,0,0,0,0,192,0,-1--1--1,,1|(383,133)|
12,26,0,1358,529,253,161,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Population
12,27,0,1161,658,229,162,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Exposure Rate,Graph
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR Susceptible
:VAR Exposed
:L<%^E!@
1:current.vdfx
4:Time
5:Quanta
9:current
19:100,0
24:0
25:20
26:20
15:0,0,0,1,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
