Parameter	Value	
		
ventilator diameter	0.167091	
ventilator diameter	0.985653	
ventilator diameter	2.15405	
ventilator diameter	2.84413	
ventilator diameter	3.05616	
ventilator diameter	1.3906	
ventilator diameter	3.19856	
ventilator diameter	0.831709	
ventilator diameter	1.95426	
ventilator diameter	0.936946	
ventilator diameter	2.33568	
ventilator diameter	3.26208	
ventilator diameter	2.76398	
ventilator diameter	4.58353	
ventilator diameter	1.16557	
ventilator diameter	4.37322	
ventilator diameter	4.22037	
ventilator diameter	0.423966	
ventilator diameter	0.496798	
ventilator diameter	3.5005	
