{UTF-8}
risk increase rate=
	(1-Infection Risk)*quanta concentration*breathing rate susceptibles*mask scaling factor\
		/3600
	~	
	~		|

"dS/dt"=
	Susceptibles*Infection Risk
	~	people/Second
	~		|

Infection Risk= INTEG (
	risk increase rate,
		0)
	~	
	~		|

percentage of infected=
	IF THEN ELSE( (Asyptomatic+Susceptibles)=0 , 0, (Asyptomatic/(Asyptomatic+Susceptibles\
		+"Symptomatic / Infectious"))*100 )
	~	Dmnl
	~		|

Initial Infected=
	1
	~	people
	~		|

Initial Susceptible Population=
	60
	~	
	~		|

Pct Remaining Quanta=
	IF THEN ELSE(Initial Quanta in Room=0,0,(Quanta in room ONE POPULATION/Initial Quanta in Room\
		)*100)
	~	Dmnl
	~		|

UV initial intensity=
	(intensityData*distanceData*distanceData)/(ventilator head*ventilator head)
	~	W/(cm*cm)
	~	Initial intensity of the UV light source, considering data of an intensity \
		Id at a distance dd
	|

quanta production rate=
	individual quanta production in exhalation*(External persons infected in room+"Symptomatic / Infectious"\
		)*mask scaling factor*"Switch- Quanta Production"
	~	quanta/Second
	~		|

cycle time=
	(volume of room/ventilator flow)*"Hour/Minute conversion"
	~	Second
	~		|

"Switch- Quanta Production"=
	1
	~	Dmnl
	~	Switch to control whether the model considers Quanta production. 0:No \
		Quanta Production / 1:Quanta Production
	|

"Hour/Minute conversion"=
	60
	~	Second/Minute
	~		|

distance from ceiling=
	max(mindistance,((ventilator head-mindistance)/exposure time)*(-1)*(Time+error)+(ventilator head\
		))
	~	m
	~	Distance the particles have to the ventilator blades, starting at the \
		ceiling  at time=0 with distance = ventilator head, and ending at \
		t=exposure time, with distance = mindistance
	|

germicidal effectiveness=
	1-Surviving fraction of Infective Particles
	~	Dmnl
	~		|

Initial Quanta in Room=
	0
	~	quanta
	~		|

Quanta in room ONE POPULATION= INTEG (
	quanta production rate-quanta loss due to deactivation-quanta loss due to filters-quanta loss due to settling\
		-quanta loss due to ventilation-quanta loss due to Ventilator UV,
		Initial Quanta in Room)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

intensityData=
	0.0002
	~	W/(cm*cm)
	~	Reference Intensity of the light as measured
	|

distanceData=
	1
	~	m
	~	Distance at which the reference intensity is measured
	|

mindistance=
	0.02
	~	m [1e-05,1,1e-05]
	~	minimum distance to the UV light source
	|

quanta loss due to Ventilator UV=
	"Switch- VentilatorUV"*germicidal effectiveness*(Quanta in room ONE POPULATION/cycle time\
		)
	~	
	~		|

species specific constant=
	1870
	~	(cm*cm)/(W*Second)
	~	FEM Model used a reference k of 1.87 cm2/(mW.s) for MS2
	|

Dose increase rate=
	IF THEN ELSE(Time<=exposure time,UV Intensity,0)
	~	W/(cm*cm*Second)
	~	Rate at which the UV energy dose projected on the particles is \
		increasing.This rate is the instantaneous UV intensity (irradiance).
	|

Dose of UV Energy= INTEG (
	Dose increase rate,
		1e-12)
	~	(W)/(cm*cm)
	~	The amount of energy that is being received by the particles during their \
		time of exposure.
	|

Adjustment Time=
	1/(Dose of UV Energy*species specific constant)
	~	Second
	~		|

Fraction decrease rate=
	max(IF THEN ELSE (Time<exposure time,Surviving fraction of Infective Particles/Adjustment Time\
		,0),0)
	~	1/Second
	~	The rate at which infective particles decrease from the initial population
	|

Surviving fraction of Infective Particles= INTEG (
	-Fraction decrease rate,
		1)
	~	Dmnl
	~	Fraction of infective particles surviving over time in the population of \
		infective particles exposed to UV light.
	|

ventilator flow=
	350
	~	(m*m*m)/min
	~	Air moved by the ventilator in m^3/minute
	|

ventilator head=
	2.41
	~	m
	~	Distance from the celiling to the ventilator blades
	|

UV Intensity=
	(UV initial intensity*(ventilator head)*(ventilator head))/(distance from ceiling*distance from ceiling\
		)
	~	W/(cm*cm)
	~	The intensity of the UV light at a specific distance from the ceiling, and \
		following the inverse square law where I1*d1^2=I2*d2^2 for all intensity I \
		and distance d.
	|

error=
	1e-20
	~	Second
	~	Time correction factor to avoid an initial divison by zero at the start of \
		the simulation.
	|

exposure time=
	(3.14159/4)*((ventilator head*ventilator diameter*ventilator diameter)/ventilator flow\
		)*60
	~	Second
	~	Exposure time, the time particles are axposed to UV light duiring their \
		path from the ceiling to the ventilator blades
	|

ventilator diameter=
	3
	~	m
	~	Diameter of the area covered by the rotating ventilator blades.
	|

One Quanta Population Module= INTEG (
	0*(One Quanta Population Module+Activity Level Module+Infection Module+"Ventilation-UV Module"\
		),
		0)
	~	
	~		|

"One-Many Switch"=
	0*(Multiple Quanta Population Module+One Quanta Population Module)
	~	
	~		|

Multiple Quanta Population Module= INTEG (
	0*(Multiple Quanta Population Module+Activity Level Module+Infection Module),
		0)
	~	
	~		|

Activity Level Module= INTEG (
	0,
		0)
	~	
	~		|

"Ventilation-UV Module"= INTEG (
	0*("Ventilation-UV Module"),
		0)
	~	
	~		|

Infection Module= INTEG (
	0*(Infection Module+"One-Many Switch"),
		0)
	~	
	~		|

"Switch- VentilatorUV"=
	1
	~	Dmnl [0,1,1]
	~		|

Asyptomatic= INTEG (
	"dS/dt"-incubation rate,
		0)
	~	people
	~	Population in the model that has been infectd but has not yet shown \
		symptoms and has not yet become infectious.
	|

incubation time=
	864000
	~	Second
	~	240 hours
	|

recovery time=
	864000
	~	Second
	~	240 Hours
	|

recovery rate=
	"Symptomatic / Infectious"/recovery time
	~	people/Second
	~		|

"Symptomatic / Infectious"= INTEG (
	incubation rate-recovery rate,
		Initial Infected)
	~	people
	~		|

Recovered= INTEG (
	recovery rate,
		0)
	~	
	~		|

incubation rate=
	Asyptomatic/incubation time
	~	people/Second
	~		|

"time to recovery/death"=
	270
	~	Hour
	~	Approx. 11 days of symptomatic illness in general
	|

basic reproduction number=
	ZIDZ("dS/dt",infectious pop) * (incubation period+"time to recovery/death")
	~	Dmnl
	~		|

incubation period=
	132
	~	Hour
	~	Equivalent to 5.5 days (5,5 * 24)
	|

infectious pop=
	External persons infected in room+Asyptomatic
	~	people
	~	Discard stock "Exposed" as these are not yet contagious in our model?
	|

Table breathing rate per physical activity susceptibles(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: 3.3
	|

breathing rate susceptibles=
	Table breathing rate per physical activity susceptibles(physical activity susceptibles\
		)
	~	m*m*m/Hour
	~		|

physical activity susceptibles=
	1
	~	Dmnl
	~		|

physical activity infected=
	3
	~	Dmnl
	~	Skagit Valley: light exercise
	|

breathing rate infected=
	Table breathing rate per physical activity infected(physical activity infected)
	~	m*m*m/Second
	~		|

Table breathing rate per physical activity infected(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: 3.3
	|

individual quanta production in exhalation=
	breathing rate infected*viral count per droplet volume*(viral infectivity/100)*"vocal Activity Type:Total droplet volume"
	*1e+06
	~	quanta/(Hour*people)
	~		|

Prod Rate4=
	individual quanta production in exhalation*External persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

quanta loss due to settling=
	Quanta in room ONE POPULATION*particle settling speed/room height
	~	quanta/Hour
	~		|

quanta concentration=
	Quanta in Room/volume of room
	~	quanta/(m*m*m)
	~		|

Quanta in Room=
	(1-"Switch: (0) One Quanta Population; (1) Many Quanta Populations")*Quanta in room ONE POPULATION\
		 + "Switch: (0) One Quanta Population; (1) Many Quanta Populations"*Quanta in Room MANY POPULATIONS
	~	
	~		|

Quanta in Room MANY POPULATIONS=
	"Quanta Size 0.8"+"Quanta Size 1.8"+"Quanta Size 3.5"+"Quanta Size 5.5"
	~	
	~		|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

Prod Rate1=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	people/Hour
	~		|

Prod Rate2=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	quanta/Hour
	~		|

Prod Rate3=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	quanta/Hour
	~		|

External persons infected in room=
	0
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

"Switch: (0) One Quanta Population; (1) Many Quanta Populations"=
	0
	~	
	~		|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

"% recirculated air"=
	0.25
	~	Dmnl
	~		|

air density=
	1.204
	~	kg/(m*m*m)
	~		|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to ventilation=
	max(0,Quanta in room ONE POPULATION*total air changes per hour*(1-"% recirculated air"\
		))
	~	quanta/Hour
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

acceleration of gravity=
	9.82
	~	m/(s*s)
	~		|

total air changes per hour=
	2.6
	~	1/Hour
	~		|

particle density=
	1000
	~	kg/(m*m*m)
	~		|

particle diameter=
	3e-06
	~	m
	~		|

particle settling speed=
	(acceleration of gravity*particle diameter*particle diameter*(particle density-air density\
		)/(dynamic viscosity air))*(2/9)
	~	m/Hour
	~	settling speed of 1mm/s = 1*(1/1000)* 3600 m/h
	|

viral infectivity=
	5
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

viral count per droplet volume=
	1e+08
	~	
	~	10^2 - 10^11 [copies/mL]
	|

dynamic viscosity air=
	1.807e-05
	~	kg/(m*s)
	~		|

quanta loss due to filters=
	max(Quanta in room ONE POPULATION*total air changes per hour*"% recirculated air"*air filter efficiency\
		,0)
	~	quanta/Hour
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

quanta loss due to deactivation=
	max(0,Quanta in room ONE POPULATION/virion deactivation time)
	~	quanta/Hour
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

virion deactivation time=
	5714
	~	Second
	~	0-0.63 [1/h]
	|

"Part Decr Rate 2-3"=
	"Quanta Size 3.5"/"2-3 decr time"
	~	quanta/Hour
	~		|

"Part Decr Rate 3-4"=
	"Quanta Size 5.5"/"3-4 decr time"
	~	quanta/Hour
	~		|

"1-2 decr time"=
	3
	~	Hour
	~		|

"Part Decr Rate 1-2"=
	"Quanta Size 1.8"/"1-2 decr time"
	~	quanta/Hour
	~		|

"2-3 decr time"=
	3
	~	Hour
	~		|

"3-4 decr time"=
	3
	~	Hour
	~		|

"5.5 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level 2"(vocal activity infected)
	~	
	~		|

"3.5 Droplet Concentration"=
	"Table of Production of 3.5 aerosol per activity level"(vocal activity infected)
	~	
	~		|

"1.8 Droplet Concentration"=
	"Table of Production of 1.8 aerosol per activity level"(vocal activity infected)
	~	
	~		|

"Table of Production of 3.5 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.003),(2,0.139),(3,0.004),(4,0.007))
	~	
	~		|

"Table of Production of 0.8 aerosol per activity level 2"(
	[(0,0)-(10,1)],(1,0.002),(2,0.059),(3,0.002),(4,0.011))
	~	
	~		|

"Table of Production of 1.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.009),(2,0.139),(3,0.014),(4,0.068))
	~	
	~		|

"0.8 Droplet Concentration"=
	"Table of Production of 0.8 aerosol per activity level"(vocal activity infected)
	~	
	~		|

vocal activity infected=
	4
	~	Dmnl
	~	Skagit Valley: Voiced counting
		
		Activity (Bunanno et al.,2020) :
		1. Breathing
		2. Unmodulated vocalization
		3. Whispered counting
		4. Voiced Counting
	|

"Table of Production of 0.8 aerosol per activity level"(
	[(0,0)-(10,1)],(1,0.084),(2,0.751),(3,0.11),(4,0.236))
	~	
	~		|

Vent2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Set2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Dea2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Fil2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to air filters
	|

Fil4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Vent3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

"Quanta Size 5.5"= INTEG (
	Dea4+Fil4+Prod Rate4+Set4+Vent4-"Part Decr Rate 3-4",
		0)
	~	quanta
	~		|

"Quanta Size 0.8"= INTEG (
	"Part Decr Rate 1-2"+Prod Rate1-Dea1-Fil1-Set1-Vent1,
		0)
	~	quanta
	~		|

Set3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Set4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Quanta Size 3.5"= INTEG (
	Dea3+Fil3+"Part Decr Rate 3-4"+Prod Rate3+Set3+Vent3-"Part Decr Rate 2-3",
		0)
	~	quanta
	~		|

"Quanta Size 1.8"= INTEG (
	Dea2+Fil2+"Part Decr Rate 2-3"+Prod Rate2+Set2+Vent2-"Part Decr Rate 1-2",
		0)
	~	quanta
	~		|

Vent4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Dea1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to Deactivation
	|

Vent1=
	"Quanta Size 0.8"*0.01
	~	quanta/Hour
	~	Quanta Loss due to Ventilation air exchange
	|

Set1=
	"Quanta Size 0.8"*0.001
	~	quanta/Hour
	~	Quanta loss due to particle settling
	|

volume of room=
	room area*room height
	~	m*m*m
	~		|

room height=
	4.5
	~	m
	~		|

room area=
	180
	~	m*m
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

Susceptibles= INTEG (
	-"dS/dt",
		Initial Susceptible Population)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 4000
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Infection
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,90,0
10,1,volume of room,616,695,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Susceptibles,676,276,53,13,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Asyptomatic,881,275,53,13,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,3,4,0,0,22,0,0,0,-1--1--1,,1|(803,276)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(746,276)|
11,6,0,771,276,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,"dS/dt",771,314,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,2,7,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(711,336)|
10,9,percentage of infected,832,142,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-0-255,0,0,0,0,0,0
1,10,2,9,1,0,0,0,0,64,0,-1--1--1,,1|(730,210)|
1,11,3,9,1,0,0,0,0,64,0,-1--1--1,,1|(859,237)|
10,12,mask efficiency,464,408,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,13,mask seal leakage,455,474,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,14,quanta concentration,787,588,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,1,14,1,0,0,0,0,64,0,-1--1--1,,1|(712,648)|
10,16,room area,456,712,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,17,room height,481,783,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,18,16,1,1,0,0,0,0,64,0,-1--1--1,,1|(565,704)|
1,19,17,1,1,0,0,0,0,64,0,-1--1--1,,1|(587,721)|
10,20,mask scaling factor,593,469,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,21,12,20,1,0,0,0,0,64,0,-1--1--1,,1|(504,438)|
1,22,13,20,1,0,0,0,0,64,0,-1--1--1,,1|(513,482)|
10,23,Quanta in room ONE POPULATION,978,740,75,30,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,24,Quanta in Room,829,695,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,23,24,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(897,714)|
1,26,24,14,1,0,0,0,0,64,0,-1--1--1,,1|(807,662)|
10,27,"Switch: (0) One Quanta Population; (1) Many Quanta Populations",910,833,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,28,27,24,1,0,0,0,0,64,0,-1--1--1,,1|(856,766)|
10,29,Quanta in Room MANY POPULATIONS,980,665,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,24,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(895,657)|
10,31,"Quanta Size 0.8",1200,619,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,32,"Quanta Size 1.8",1190,660,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,33,"Quanta Size 3.5",1186,707,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,34,"Quanta Size 5.5",1164,770,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,35,31,29,1,0,0,0,0,64,0,-1--1--1,,1|(1069,613)|
1,36,32,29,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,37,33,29,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,38,34,29,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,39,breathing rate susceptibles,527,587,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,40,basic reproduction number,233,247,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,41,Asyptomatic,126,409,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,42,incubation period,176,129,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,43,42,40,1,0,0,0,0,128,0,-1--1--1,,1|(235,193)|
10,44,"dS/dt",109,259,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,44,40,1,0,0,0,0,128,0,-1--1--1,,1|(169,238)|
10,46,"time to recovery/death",105,178,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,47,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(172,198)|
10,48,External persons infected in room,47,332,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,49,infectious pop,183,336,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,48,49,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(141,328)|
1,51,41,49,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(149,357)|
1,52,49,40,1,0,0,0,0,128,0,-1--1--1,,1|(217,301)|
10,53,"Symptomatic / Infectious",1100,279,60,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,3,100,0,0,22,0,192,0,-1--1--1,,1|(956,279)|
1,55,56,53,4,0,0,22,0,192,0,-1--1--1,,1|(1015,279)|
11,56,0,985,279,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,incubation rate,985,317,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,incubation time,1021,200,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,58,57,1,0,0,0,0,192,0,-1--1--1,,1|(993,248)|
1,60,3,57,1,0,0,0,0,192,0,-1--1--1,,1|(910,328)|
10,61,Recovered,1320,279,46,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,64,53,100,0,0,22,0,192,0,-1--1--1,,1|(1184,279)|
1,63,64,61,4,0,0,22,0,192,0,-1--1--1,,1|(1247,279)|
11,64,0,1214,279,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,65,recovery rate,1214,317,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,recovery time,1219,200,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,65,1,0,0,0,0,192,0,-1--1--1,,1|(1193,249)|
1,68,53,65,1,0,0,0,0,192,0,-1--1--1,,1|(1152,326)|
10,69,Initial Susceptible Population,602,195,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,70,69,2,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,71,"Switch- VentilatorUV",1188,44,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,72,Initial Infected,1134,163,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,73,72,53,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,74,53,9,1,0,0,0,0,192,0,-1--1--1,,1|(1045,176)|
10,75,Infection Risk,858,426,58,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,76,48,695,424,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,76,100,0,0,22,0,192,0,-1--1--1,,1|(736,424)|
1,78,79,75,4,0,0,22,0,192,0,-1--1--1,,1|(782,424)|
11,79,0,759,424,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,risk increase rate,759,462,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,75,7,1,0,0,0,0,192,0,-1--1--1,,1|(835,356)|
1,82,14,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,39,80,1,0,0,0,0,192,0,-1--1--1,,1|(733,501)|
1,84,20,80,1,0,0,0,0,192,0,-1--1--1,,1|(701,487)|
1,85,75,80,1,0,0,0,0,192,0,-1--1--1,,1|(853,468)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Multiple Quanta Populations
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,68,0
10,1,"Quanta Size 0.8",212,361,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,204,233,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(204,294)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(204,250)|
11,5,0,204,268,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,6,Prod Rate1,287,268,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,132,505,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(132,467)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(132,415)|
11,10,0,132,430,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,Set1,215,430,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,176,504,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(176,473)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(176,421)|
11,15,0,176,442,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,16,Vent1,259,442,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,228,505,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(228,481)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(228,429)|
11,20,0,228,457,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Dea1,311,457,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(179,426)|
1,23,1,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,24,1,21,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,25,48,280,508,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,4,0,0,22,0,0,0,-1--1--1,,1|(280,490)|
1,27,28,1,100,0,0,22,0,0,0,-1--1--1,,1|(280,436)|
11,28,0,280,472,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,29,Fil1,363,472,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,1,29,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,"Quanta Size 1.8",527,354,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,32,48,527,228,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,31,4,0,0,22,0,0,0,-1--1--1,,1|(527,287)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(527,244)|
11,35,0,527,261,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,36,Prod Rate2,610,261,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,447,498,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,37,4,0,0,22,0,0,0,-1--1--1,,1|(447,461)|
1,39,40,31,100,0,0,22,0,0,0,-1--1--1,,1|(447,409)|
11,40,0,447,425,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Set2,530,425,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,491,498,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,4,0,0,22,0,0,0,-1--1--1,,1|(491,469)|
1,44,45,31,100,0,0,22,0,0,0,-1--1--1,,1|(491,417)|
11,45,0,491,441,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,46,Vent2,574,441,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,48,540,501,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(540,477)|
1,49,50,31,100,0,0,22,0,0,0,-1--1--1,,1|(540,424)|
11,50,0,540,454,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,Dea2,623,454,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,31,41,1,0,0,0,0,64,0,-1--1--1,,1|(497,413)|
1,53,31,46,1,0,0,0,0,64,0,-1--1--1,,1|(527,422)|
1,54,31,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,55,48,595,505,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(595,487)|
1,57,58,31,100,0,0,22,0,0,0,-1--1--1,,1|(595,431)|
11,58,0,595,469,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,Fil2,678,469,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,31,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,61,"Quanta Size 3.5",841,353,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,62,48,835,229,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,61,4,0,0,22,0,0,0,-1--1--1,,1|(835,287)|
1,64,65,62,100,0,0,22,0,0,0,-1--1--1,,1|(835,245)|
11,65,0,835,261,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,Prod Rate3,918,261,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,67,48,761,497,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,67,4,0,0,22,0,0,0,-1--1--1,,1|(761,459)|
1,69,70,61,100,0,0,22,0,0,0,-1--1--1,,1|(761,407)|
11,70,0,761,422,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,71,Set3,844,422,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,72,48,804,497,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,72,4,0,0,22,0,0,0,-1--1--1,,1|(804,468)|
1,74,75,61,100,0,0,22,0,0,0,-1--1--1,,1|(804,416)|
11,75,0,804,440,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,76,Vent3,887,440,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,859,497,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,0,0,0,-1--1--1,,1|(859,470)|
1,79,80,61,100,0,0,22,0,0,0,-1--1--1,,1|(859,418)|
11,80,0,859,444,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,81,Dea3,942,444,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,61,71,1,0,0,0,0,64,0,-1--1--1,,1|(811,412)|
1,83,61,76,1,0,0,0,0,64,0,-1--1--1,,1|(839,425)|
1,84,61,81,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,85,48,907,497,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,88,85,4,0,0,22,0,0,0,-1--1--1,,1|(907,477)|
1,87,88,61,100,0,0,22,0,0,0,-1--1--1,,1|(907,425)|
11,88,0,907,458,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,89,Fil3,990,458,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,61,89,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,91,"Quanta Size 5.5",1132,357,83,48,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,92,48,1130,233,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,91,4,0,0,22,0,0,0,-1--1--1,,1|(1130,293)|
1,94,95,92,100,0,0,22,0,0,0,-1--1--1,,1|(1130,251)|
11,95,0,1130,270,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,Prod Rate4,1213,270,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,97,48,1052,501,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1052,463)|
1,99,100,91,100,0,0,22,0,0,0,-1--1--1,,1|(1052,411)|
11,100,0,1052,426,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,Set4,1135,426,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,102,48,1092,501,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,102,4,0,0,22,0,0,0,-1--1--1,,1|(1092,471)|
1,104,105,91,100,0,0,22,0,0,0,-1--1--1,,1|(1092,419)|
11,105,0,1092,441,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,106,Vent4,1175,441,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,107,48,1148,502,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,110,107,4,0,0,22,0,0,0,-1--1--1,,1|(1148,477)|
1,109,110,91,100,0,0,22,0,0,0,-1--1--1,,1|(1148,425)|
11,110,0,1148,453,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,111,Dea4,1231,453,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,91,101,1,0,0,0,0,64,0,-1--1--1,,1|(1100,416)|
1,113,91,106,1,0,0,0,0,64,0,-1--1--1,,1|(1128,425)|
1,114,91,111,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,115,48,1204,505,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,115,4,0,0,22,0,0,0,-1--1--1,,1|(1204,485)|
1,117,118,91,100,0,0,22,0,0,0,-1--1--1,,1|(1204,431)|
11,118,0,1204,465,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,119,Fil4,1287,465,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,91,119,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,121,123,1,4,0,0,22,0,0,0,-1--1--1,,1|(325,356)|
1,122,123,31,100,0,0,22,0,0,0,-1--1--1,,1|(408,356)|
11,123,0,364,356,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,"Part Decr Rate 1-2",364,394,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,31,4,0,0,22,0,0,0,-1--1--1,,1|(649,354)|
1,126,127,61,100,0,0,22,0,0,0,-1--1--1,,1|(731,354)|
11,127,0,696,354,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,"Part Decr Rate 2-3",696,392,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,61,4,0,0,22,0,0,0,-1--1--1,,1|(954,353)|
1,130,131,91,100,0,0,22,0,0,0,-1--1--1,,1|(1025,353)|
11,131,0,993,353,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,132,"Part Decr Rate 3-4",993,391,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,31,124,1,0,0,0,0,64,0,-1--1--1,,1|(416,300)|
1,134,61,128,1,0,0,0,0,64,0,-1--1--1,,1|(701,324)|
1,135,91,132,1,0,0,0,0,64,0,-1--1--1,,1|(1011,304)|
10,136,"1-2 decr time",360,465,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,137,"2-3 decr time",684,444,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,138,"3-4 decr time",994,467,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,139,136,124,1,0,0,0,0,64,0,-1--1--1,,1|(374,422)|
1,140,137,128,1,0,0,0,0,64,0,-1--1--1,,1|(693,421)|
1,141,138,132,1,0,0,0,0,64,0,-1--1--1,,1|(996,440)|
12,142,0,821,838,692,293,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Quanta_Drop_Sizes
10,143,individual quanta production in exhalation,260,89,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,144,143,6,1,0,0,0,0,64,0,-1--1--1,,1|(244,180)|
1,145,143,36,1,0,0,0,0,64,0,-1--1--1,,1|(396,191)|
1,146,143,66,1,0,0,0,0,64,0,-1--1--1,,1|(562,208)|
1,147,143,96,1,0,0,0,0,64,0,-1--1--1,,1|(720,181)|
10,148,mask scaling factor,623,65,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,149,148,6,1,0,0,0,0,64,0,-1--1--1,,1|(500,89)|
1,150,148,36,1,0,0,0,0,64,0,-1--1--1,,1|(560,138)|
1,151,148,66,1,0,0,0,0,64,0,-1--1--1,,1|(708,149)|
1,152,148,96,1,0,0,0,0,64,0,-1--1--1,,1|(1100,232)|
10,153,External persons infected in room,892,64,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,154,153,6,1,0,0,0,0,64,0,-1--1--1,,1|(554,167)|
1,155,153,36,1,0,0,0,0,64,0,-1--1--1,,1|(836,120)|
1,156,153,66,1,0,0,0,0,64,0,-1--1--1,,1|(906,123)|
1,157,153,96,1,0,0,0,0,64,0,-1--1--1,,1|(1015,89)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Activity level
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Table of Production of 0.8 aerosol per activity level",593,47,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,vocal activity infected,287,55,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,3,"0.8 Droplet Concentration",444,24,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(360,28)|
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(523,48)|
10,6,"1.8 Droplet Concentration",444,99,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"3.5 Droplet Concentration",435,176,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"5.5 Droplet Concentration",404,251,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,2,6,1,0,0,0,0,64,0,-1--1--1,,1|(323,48)|
1,10,2,7,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,11,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(320,133)|
10,12,"Table of Production of 1.8 aerosol per activity level",601,147,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"Table of Production of 3.5 aerosol per activity level",571,231,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,"Table of Production of 0.8 aerosol per activity level 2",469,320,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(524,132)|
1,16,13,7,1,0,0,0,0,64,0,-1--1--1,,1|(508,215)|
1,17,14,8,1,0,0,0,0,64,0,-1--1--1,,1|(441,295)|
12,18,0,1050,43,109,25,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Breathing (2)Unmodulated vocalization, (3)Whispered counting, (4)Voiced Counting
10,19,physical activity infected,280,469,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,20,breathing rate infected,440,504,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,21,Table breathing rate per physical activity infected,647,516,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,22,0,1079,509,89,36,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
12,23,0,196,-32,145,19,8,135,0,16,-1,0,0,0,-1--1--1,0-0-0,||I|0-0-0,0,0,0,0,0,0
Tables from Buonanno et al., (2020)
1,24,19,20,1,0,0,0,0,64,0,-1--1--1,,1|(368,456)|
1,25,21,20,1,0,0,0,0,64,0,-1--1--1,,1|(525,475)|
10,26,physical activity susceptibles,276,712,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,27,breathing rate susceptibles,437,739,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Table breathing rate per physical activity susceptibles,648,760,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,29,26,27,1,0,0,0,0,64,0,-1--1--1,,1|(367,689)|
1,30,28,27,1,0,0,0,0,64,0,-1--1--1,,1|(524,712)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*One Quanta Population
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Quanta in room ONE POPULATION,575,387,71,196,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,752,344,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(669,344)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(725,344)|
11,5,0,701,344,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,quanta production rate,701,382,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,366,367,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(404,367)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(476,367)|
11,10,0,441,367,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta loss due to ventilation,441,405,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,individual quanta production in exhalation,825,426,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,6,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(751,426)|
10,14,"% recirculated air",187,442,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,||B|0-128-0,0,0,0,0,0,0
1,15,1,11,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(470,339)|
10,16,total air changes per hour,213,380,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,17,air filter efficiency,206,496,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,18,virion deactivation time,231,318,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
12,19,48,365,440,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(404,440)|
1,21,22,1,100,0,0,22,0,0,0,-1--1--1,,1|(477,440)|
11,22,0,442,440,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,quanta loss due to filters,442,478,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,362,207,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(401,207)|
1,26,27,1,100,0,0,22,0,0,0,-1--1--1,,1|(475,207)|
11,27,0,439,207,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,quanta loss due to settling,439,245,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,363,286,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,29,4,0,0,22,0,0,0,-1--1--1,,1|(404,286)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(477,286)|
11,32,0,443,286,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,quanta loss due to deactivation,443,324,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,1,23,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(461,433)|
1,35,1,33,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(461,278)|
1,36,1,28,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(461,208)|
1,37,18,33,1,0,45,0,2,0,0,-1--1--1,|||0-0-0,1|(382,321)|
1,38,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(280,404)|
1,39,16,23,1,0,0,0,0,64,0,-1--1--1,,1|(306,428)|
1,40,14,11,1,0,0,0,0,64,0,-1--1--1,,1|(265,439)|
1,41,14,23,1,0,0,0,0,64,0,-1--1--1,,1|(256,464)|
1,42,17,23,1,0,0,0,0,64,0,-1--1--1,,1|(302,516)|
10,43,"vocal Activity Type:Total droplet volume",912,522,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,44,viral count per droplet volume,972,447,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,45,viral infectivity,983,377,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,46,45,12,1,0,0,0,0,64,0,-1--1--1,,1|(940,398)|
1,47,44,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,48,43,12,1,0,0,0,0,64,0,-1--1--1,,1|(865,492)|
10,49,particle settling speed,172,172,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,50,49,28,1,0,0,0,0,64,0,-1--1--1,,1|(370,238)|
10,51,particle diameter,283,80,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,52,particle density,233,28,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,53,air density,97,104,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,54,dynamic viscosity air,154,262,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,55,acceleration of gravity,160,68,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,56,51,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,57,52,49,1,0,0,0,0,64,0,-1--1--1,,1|(212,100)|
1,58,53,49,1,0,0,0,0,64,0,-1--1--1,,1|(130,123)|
1,59,54,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,60,55,49,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,61,room height,294,154,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
1,62,61,28,1,0,0,0,0,64,0,-1--1--1,,1|(322,192)|
10,63,mask scaling factor,835,197,75,30,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
1,64,63,6,1,0,0,0,0,64,0,-1--1--1,,1|(757,339)|
10,65,External persons infected in room,892,266,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
1,66,65,6,1,0,0,0,0,64,0,-1--1--1,,1|(786,364)|
10,67,breathing rate infected,802,553,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,68,67,12,1,0,0,0,0,64,0,-1--1--1,,1|(785,498)|
12,69,48,366,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,1,100,0,0,22,0,192,0,-1--1--1,,1|(476,530)|
1,71,72,69,4,0,0,22,0,192,0,-1--1--1,,1|(406,530)|
11,72,0,442,530,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,quanta loss due to Ventilator UV,442,568,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,1,73,1,0,0,0,0,192,0,-1--1--1,,1|(477,497)|
10,75,"Symptomatic / Infectious",943,330,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,76,75,6,1,0,0,0,0,192,0,-1--1--1,,1|(873,375)|
10,77,"Switch- VentilatorUV",378,696,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,78,77,73,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(420,654)|
10,79,cycle time,311,618,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,79,73,1,0,0,0,0,192,0,-1--1--1,,1|(393,611)|
10,81,Surviving fraction of Infective Particles,670,723,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,82,volume of room,162,580,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,83,ventilator flow,185,652,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
1,84,82,79,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(243,613)|
1,85,83,79,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(279,643)|
10,86,Surviving fraction of Infective Particles,442,611,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,87,germicidal effectiveness,546,655,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,73,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(462,617)|
1,89,81,87,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(583,696)|
10,90,"Switch- Quanta Production",723,243,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,91,90,6,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(730,303)|
10,92,Initial Quanta in Room,652,136,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,92,1,1,0,0,0,0,192,1,-1--1--1,,1|(656,212)|
10,94,"Hour/Minute conversion",266,715,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,79,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(317,661)|
10,96,Pct Remaining Quanta,481,64,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,1,96,1,0,0,0,0,192,0,-1--1--1,,1|(568,148)|
1,98,92,96,1,0,0,0,0,192,0,-1--1--1,,1|(584,81)|
12,99,0,1414,267,252,248,8,79,0,0,1,0,0,0,0,0,0,0,0,0
Quanta_Rates
12,100,0,1413,659,249,143,8,79,0,0,2,0,0,0,0,0,0,0,0,0
Quanta in room ONE POPULATION,Graph
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Control Panel
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
12,1,0,165,632,25,20,3,188,0,0,0,0,0,0,0,0,0,0,0,0
"Switch: (0) One Quanta Population; (1) Many Quanta Populations",0,1,1
10,2,External persons infected in room,125,160,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,0,359,223,185,100,3,188,0,0,2,0,0,0,0,0,0,0,0,0
External persons infected in room,Graph
12,4,0,434,53,369,24,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
Control Room : Ventilation-Activity-Pathogen Infectivity Model
12,5,0,172,615,61,12,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
POP. SWITCH
12,6,0,122,635,15,11,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
One
12,7,0,212,636,19,17,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Many
12,8,0,133,105,68,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PATHOGEN
12,9,0,1592,48,45,13,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-0,0,0,0,0,0,0
OUTPUT
12,10,0,1812,276,179,207,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
12,11,0,1846,643,144,143,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
12,12,0,136,367,52,13,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
ACTIVITY
12,13,0,581,610,84,20,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
VENTILATION
12,14,0,165,393,74,38,3,252,0,0,0,0,0,0,0,0,0,0,0,0
vocal activity infected,1,4,1
12,15,0,366,414,104,41,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
1. Breathing 2. Unmodulated vocalization 3. Whispered counting 4. Voiced Counting
12,16,0,693,391,80,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PROTECTION
12,17,0,570,634,49,31,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room area,14,350,5
12,18,0,691,635,50,31,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room height,1,10,0.5
12,19,0,693,420,59,37,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask efficiency,0,1,0.01
12,20,0,693,483,59,33,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask seal leakage,0,1,0.01
12,21,0,689,137,64,35,3,124,0,0,0,0,0,0,0,0,0,0,0,0
Infection Risk,0,1,0.005
12,22,0,690,207,67,31,3,124,0,0,0,0,0,0,0,0,0,0,0,0
viral infectivity,0,100,1
12,23,0,357,491,94,33,8,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
12,24,0,166,454,74,41,3,252,0,0,0,0,0,0,0,0,0,0,0,0
physical activity infected,1,5,1
12,25,0,571,698,49,36,3,124,0,0,0,0,0,0,0,0,0,0,0,0
total air changes per hour,0,12,0.1
12,26,0,746,421,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,27,0,751,484,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,28,0,617,650,23,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[m2]
12,29,0,737,650,19,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[m]
12,30,0,757,137,8,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,31,0,810,701,42,34,3,124,0,0,0,0,0,0,0,0,0,0,0,0
"% recirculated air",0,1,0.01
12,32,0,692,701,51,33,3,124,0,0,0,0,0,0,0,0,0,0,0,0
air filter efficiency,0,1,0.01
12,33,0,689,266,70,36,3,124,0,0,0,0,0,0,0,0,0,0,0,0
virion deactivation time,1,40,0.5
12,34,0,761,285,16,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[h]
12,35,0,741,207,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,36,0,176,683,91,18,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
UV LIGHT SWITCH
12,37,0,164,714,27,10,3,15,0,0,0,0,0,0,0,0,0,0,0,0
"Switch- VentilatorUV",0,1,1
12,38,0,207,709,19,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
ON
12,39,0,118,706,24,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
OFF
12,40,0,1210,638,151,143,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Surviving_fraction
12,41,0,571,781,50,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
ventilator diameter,0,5,0.1
12,42,0,693,780,51,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
ventilator flow,100,600,25
12,43,0,812,780,44,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
ventilator head,0,3,0.01
12,44,0,843,135,56,37,3,79,0,0,0,0,0,0,0,0,0,0,0,0
species specific constant,100,3000,1
10,45,distanceData,118,764,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,46,intensityData,119,797,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,47,0,176,818,84,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
mindistance,0.0001,1,0.0001
12,48,0,1533,645,164,150,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Pct Remaining Quanta,Graph
12,49,0,329,690,43,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
"Switch- Quanta Production",0,1,1
10,50,Initial Quanta in Room,102,220,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,Initial Susceptible Population,102,283,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,52,0,1280,270,351,211,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Population
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*README
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
12,1,0,301,57,285,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
V.11 includes the "module" for an Overhead ventilator fitted with UV lights
12,2,0,141,33,56,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
29 April 2022
10,3,Infection Module,341,346,39,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,One Quanta Population Module,692,388,50,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Multiple Quanta Population Module,379,643,65,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Activity Level Module,680,636,40,31,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,"One-Many Switch",502,485,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-0-255,0,0,0,0,0,0
1,8,7,3,1,0,0,0,0,192,0,-1--1--1,,1|(376,410)|
1,9,4,7,1,0,0,0,0,192,0,-1--1--1,,1|(607,475)|
1,10,5,7,1,0,0,0,0,192,0,-1--1--1,,1|(489,570)|
1,11,3,4,1,0,0,0,0,192,0,-1--1--1,,1|(566,312)|
1,12,3,5,1,0,0,0,0,192,0,-1--1--1,,1|(323,517)|
1,13,6,4,1,0,0,2,2,192,0,-1--1--1,|||0-0-0,1|(731,538)|
1,14,6,5,1,0,0,2,2,192,0,-1--1--1,|||0-0-0,1|(539,673)|
12,15,0,634,206,186,17,0,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|18|BU|0-0-0,0,0,0,0,0,0
Relationship between modules
10,16,"Ventilation-UV Module",930,363,61,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,4,1,0,0,2,2,192,0,-1--1--1,|||0-0-0,1|(825,347)|
12,18,0,525,285,46,20,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Infective Population
12,19,0,430,422,38,20,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Infective Quanta
12,20,0,801,507,59,27,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Quanta production by activity type
12,21,0,542,692,59,27,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Quanta production by activity type
12,22,0,791,320,50,34,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Quanta depletion through UV lights
12,23,0,411,83,376,20,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
V.12 connects the UV light module to the One Quanta Population module, and corrects the Activity Level Module.
12,24,0,249,106,215,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
V.13 Includes the UV light controls to the Control Panel
12,25,0,286,484,46,20,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Infective Population
12,26,0,321,130,309,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
V.14 Includes the Risk of infection in the transition from Susceptible to Exposed.
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Ventilation -UV
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Surviving fraction of Infective Particles,685,206,45,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,900,205,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(764,205)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(850,205)|
11,5,0,805,205,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Fraction decrease rate,805,243,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Time,824,459,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,8,Adjustment Time,810,329,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(802,152)|
1,10,8,6,1,0,0,0,0,192,0,-1--1--1,,1|(807,287)|
1,11,7,6,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(743,376)|
10,12,exposure time,1282,230,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,ventilator flow,1396,157,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,14,ventilator diameter,1402,261,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,15,ventilator head,1407,341,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,16,13,12,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1344,189)|
1,17,14,12,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1317,251)|
1,18,15,12,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1292,281)|
1,19,12,6,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(1048,230)|
10,20,Dose of UV Energy,980,360,51,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,1160,361,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(1129,361)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(1064,361)|
11,24,0,1103,361,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Dose increase rate,1103,399,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,species specific constant,973,287,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,27,26,8,1,0,0,0,0,192,0,-1--1--1,,1|(909,288)|
1,28,20,8,1,0,0,0,0,192,0,-1--1--1,,1|(900,324)|
10,29,UV Intensity,1130,493,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,UV initial intensity,1284,536,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,distance from ceiling,1219,696,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,error,1300,763,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,32,31,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(1275,733)|
1,34,12,25,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(1181,299)|
1,35,15,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1343,659)|
1,36,15,29,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1203,467)|
10,37,exposure time,1217,773,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,38,37,31,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(1237,730)|
1,39,30,29,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1183,513)|
1,40,31,29,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(1136,561)|
1,41,29,25,1,0,0,0,0,192,0,-1--1--1,,1|(1120,458)|
1,42,7,25,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(945,428)|
1,43,7,31,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(1037,688)|
10,44,intensityData,1341,594,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,45,distanceData,1257,633,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,46,45,30,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1257,563)|
1,47,44,30,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1301,587)|
10,48,mindistance,1079,632,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
12,49,0,252,197,220,142,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Surviving_fraction
1,50,48,31,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1132,670)|
1,51,15,30,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1341,492)|
12,52,0,250,488,219,137,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Adjustment_time
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR "Symptomatic / Infectious"
:VAR Susceptibles
:VAR Asyptomatic
:VAR Recovered

:TABLE Droplet_Concentrations
:TITLE Droplet Concentrations
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR "0.8 Droplet Concentration"
:VAR "1.8 Droplet Concentration"
:VAR "3.5 Droplet Concentration"
:VAR "5.5 Droplet Concentration"
:COMLINE in Number of particles per cm3

:GRAPH Quanta_Drop_Sizes
:TITLE Quanta Drop Sizes
:X-AXIS Time
:SCALE
:VAR "Quanta Size 0.8"
:VAR "Quanta Size 1.8"
:VAR "Quanta Size 3.5"
:VAR "Quanta Size 5.5"

:TABLE Breathing_Rate
:TITLE Breathing Rate
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR breathing rate infected
:VAR breathing rate susceptibles
:COMLINE in m3/h

:GRAPH Surviving_fraction
:TITLE Surviving fraction
:X-AXIS Time
:X-MIN 0
:X-MAX 3.5
:SCALE
:VAR Surviving fraction of Infective Particles

:GRAPH Adjustment_time
:TITLE Adjustment time
:X-AXIS time
:X-MIN 0.001
:X-MAX 4
:SCALE
:VAR Adjustment Time

:GRAPH Quanta_Rates
:TITLE Quanta Rates
:X-AXIS Time
:SCALE
:VAR quanta loss due to deactivation
:SCALE
:VAR quanta loss due to filters
:SCALE
:VAR quanta loss due to settling
:SCALE
:VAR quanta loss due to ventilation
:SCALE
:VAR quanta loss due to Ventilator UV
:SCALE
:VAR quanta production rate
:L<%^E!@
1:wUV-Light.vdfx
1:Current.vdfx
4:Time
5:individual quanta production in exhalation
9:wUV-Light
19:100,3
24:0
25:4000
26:4000
23:0
15:0,0,0,5,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Arial|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
