{UTF-8}
All Quanta= INTEG (
	AllProd Rate-AllDea-AllSet-AllVent,
		0)
	~	
	~		|

AllDea=
	All Quanta/deaT
	~	
	~		|

AllProd Rate=
	Infected in Room*6*0.322
	~	
	~		|

AllSet=
	Setv*All Quanta
	~	
	~		|

AllVent=
	Ventv*All Quanta
	~	
	~		|

Setv=
	0.02
	~	
	~		|

Ventv=
	0.4
	~	
	~		|

Dea1=
	"Quanta Size 5.5"/deaT
	~	
	~		|

Dea2=
	"Quanta Size 3.5"/deaT
	~	
	~		|

Dea3=
	"Quanta Size 1.8"/deaT
	~	
	~		|

Dea4=
	"Quanta Size 0.8"/deaT
	~	
	~		|

deaT=
	8
	~	
	~		|

Infected in Room=
	STEP(1, 2 )-STEP(1, 3)
	~	
	~		|

Prod Rate1=
	Infected in Room*6*0.011
	~	
	~		|

Prod Rate2=
	Infected in Room*6*0.007
	~	
	~		|

Prod Rate3=
	Infected in Room*6*0.068
	~	
	~		|

Prod Rate4=
	Infected in Room*6*0.236
	~	
	~		|

"Quanta Size 0.8"= INTEG (
	Prod Rate4+Red Rate3-Dea4-Set4-Vent4,
		0)
	~	
	~		|

"Quanta Size 1.8"= INTEG (
	Prod Rate3+Red Rate2-Red Rate3-Dea3-Set3-Vent3,
		0)
	~	
	~		|

"Quanta Size 3.5"= INTEG (
	Prod Rate2+Red Rate1-Dea2-Red Rate2-Set2-Vent2,
		0)
	~	
	~		|

"Quanta Size 5.5"= INTEG (
	Prod Rate1-Dea1-Red Rate1-Set1-Vent1,
		0)
	~	
	~		|

Red Rate1=
	"Quanta Size 5.5"/rt1
	~	
	~		|

Red Rate2=
	"Quanta Size 3.5"/rt2
	~	
	~		|

Red Rate3=
	"Quanta Size 1.8"/rt3
	~	
	~		|

rt1=
	8
	~	Hour
	~		|

rt2=
	4
	~	Hour
	~		|

rt3=
	2
	~	Hour
	~		|

Set1=
	"Quanta Size 5.5"*0.015
	~	
	~		|

Set2=
	"Quanta Size 3.5"*0.01
	~	
	~		|

Set3=
	"Quanta Size 1.8"*0.005
	~	
	~		|

Set4=
	"Quanta Size 0.8"*0.001
	~	
	~		|

Total Quanta=
	"Quanta Size 0.8"+"Quanta Size 1.8"+"Quanta Size 3.5"+"Quanta Size 5.5"
	~	
	~		|

Vent1=
	"Quanta Size 5.5"*0.15
	~	
	~		|

Vent2=
	"Quanta Size 3.5"*0.1
	~	
	~		|

Vent3=
	"Quanta Size 1.8"*0.05
	~	
	~		|

Vent4=
	"Quanta Size 0.8"*0.01
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Quanta Size 0.8",382,340,63,44,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,"Quanta Size 1.8",564,338,60,43,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"Quanta Size 3.5",734,341,59,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,4,"Quanta Size 5.5",909,338,58,46,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,5,7,1,4,0,0,22,0,0,0,-1--1--1,,1|(453,340)|
1,6,7,2,100,0,0,22,0,0,0,-1--1--1,,1|(489,340)|
11,7,222,468,340,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Red Rate3,468,369,29,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,2,4,0,0,22,0,0,0,-1--1--1,,1|(633,338)|
1,10,11,3,100,0,0,22,0,0,0,-1--1--1,,1|(664,338)|
11,11,530,648,338,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Red Rate2,648,364,33,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,3,4,0,0,22,0,0,0,-1--1--1,,1|(806,337)|
1,14,15,4,100,0,0,22,0,0,0,-1--1--1,,1|(841,337)|
11,15,596,826,337,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,Red Rate1,826,363,32,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,382,217,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,1,4,0,0,22,0,0,0,-1--1--1,,1|(382,281)|
1,19,20,17,100,0,0,22,0,0,0,-1--1--1,,1|(382,239)|
11,20,48,382,260,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,Prod Rate4,423,260,33,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,539,203,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,2,4,0,0,22,0,0,0,-1--1--1,,1|(539,277)|
1,24,25,22,100,0,0,22,0,0,0,-1--1--1,,1|(539,229)|
11,25,48,539,253,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Prod Rate3,579,253,32,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,27,48,715,204,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,3,4,0,0,22,0,0,0,-1--1--1,,1|(715,276)|
1,29,30,27,100,0,0,22,0,0,0,-1--1--1,,1|(715,229)|
11,30,48,715,252,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,31,Prod Rate2,758,252,35,18,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,888,201,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,4,4,0,0,22,0,0,0,-1--1--1,,1|(888,275)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(888,227)|
11,35,48,888,252,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,36,Prod Rate1,923,252,27,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Infected in Room,445,58,39,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,37,21,1,0,0,0,0,64,0,-1--1--1,,1|(455,179)|
1,39,37,26,1,0,0,0,0,64,0,-1--1--1,,1|(542,142)|
1,40,37,31,1,0,0,0,0,64,0,-1--1--1,,1|(574,91)|
1,41,37,36,1,0,0,0,0,64,0,-1--1--1,,1|(680,58)|
12,42,48,326,492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,42,4,0,0,22,0,0,0,-1--1--1,,1|(323,446)|
1,44,45,1,100,0,0,22,0,0,0,-1--1--1,,1|(323,390)|
11,45,48,323,402,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,46,Set4,350,402,19,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,47,48,515,489,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(512,444)|
1,49,50,2,100,0,0,22,0,0,0,-1--1--1,,1|(512,388)|
11,50,48,512,401,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,Set3,539,401,19,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,52,48,682,492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,52,4,0,0,22,0,0,0,-1--1--1,,1|(680,444)|
1,54,55,3,100,0,0,22,0,0,0,-1--1--1,,1|(680,390)|
11,55,48,680,399,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,56,Set2,707,399,19,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,57,48,854,490,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,57,4,0,0,22,0,0,0,-1--1--1,,1|(854,445)|
1,59,60,4,100,0,0,22,0,0,0,-1--1--1,,1|(854,390)|
11,60,48,854,403,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,61,Set1,881,403,19,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,62,48,368,492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,62,4,0,0,22,0,0,0,-1--1--1,,1|(368,462)|
1,64,65,1,100,0,0,22,0,0,0,-1--1--1,,1|(368,406)|
11,65,48,368,434,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,Vent4,399,434,23,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,67,48,561,488,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,67,4,0,0,22,0,0,0,-1--1--1,,1|(559,456)|
1,69,70,2,100,0,0,22,0,0,0,-1--1--1,,1|(559,401)|
11,70,48,559,427,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,71,Vent3,590,427,23,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,72,48,726,491,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,72,4,0,0,22,0,0,0,-1--1--1,,1|(726,458)|
1,74,75,3,100,0,0,22,0,0,0,-1--1--1,,1|(726,404)|
11,75,48,726,427,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,76,Vent2,757,427,23,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,48,899,491,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,80,77,4,0,0,22,0,0,0,-1--1--1,,1|(898,456)|
1,79,80,4,100,0,0,22,0,0,0,-1--1--1,,1|(898,400)|
11,80,48,898,423,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,81,Vent1,929,423,23,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,82,48,426,493,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,85,82,4,0,0,22,0,0,0,-1--1--1,,1|(425,471)|
1,84,85,1,100,0,0,22,0,0,0,-1--1--1,,1|(425,415)|
11,85,48,425,452,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,86,Dea4,455,452,22,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,87,48,617,497,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,87,4,0,0,22,0,0,0,-1--1--1,,1|(616,472)|
1,89,90,2,100,0,0,22,0,0,0,-1--1--1,,1|(616,412)|
11,90,48,616,450,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,91,Dea3,646,450,22,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,92,48,786,492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,92,4,0,0,22,0,0,0,-1--1--1,,1|(786,465)|
1,94,95,3,100,0,0,22,0,0,0,-1--1--1,,1|(786,410)|
11,95,48,786,440,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,Dea2,816,440,22,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,97,48,961,491,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(962,466)|
1,99,100,4,100,0,0,22,0,0,0,-1--1--1,,1|(962,410)|
11,100,48,962,443,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,Dea1,992,443,22,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,rt1,837,285,11,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,103,rt2,663,283,11,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,104,rt3,485,294,11,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,105,104,8,1,0,0,0,0,64,0,-1--1--1,,1|(473,325)|
1,106,103,12,1,0,0,0,0,64,0,-1--1--1,,1|(649,308)|
1,107,102,16,1,0,0,0,0,64,0,-1--1--1,,1|(820,308)|
1,108,4,16,1,0,0,0,0,64,0,-1--1--1,,1|(841,311)|
1,109,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(664,321)|
1,110,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(490,324)|
1,111,1,46,0,0,0,0,0,64,0,-1--1--1,,1|(361,382)|
1,112,1,66,0,0,0,0,0,64,0,-1--1--1,,1|(391,397)|
1,113,1,86,0,0,0,0,0,64,0,-1--1--1,,1|(425,407)|
1,114,2,51,0,0,0,0,0,64,0,-1--1--1,,1|(547,379)|
1,115,2,71,0,0,0,0,0,64,0,-1--1--1,,1|(579,392)|
1,116,2,91,0,0,0,0,0,64,0,-1--1--1,,1|(612,404)|
1,117,3,56,0,0,0,0,0,64,0,-1--1--1,,1|(716,383)|
1,118,3,76,0,0,0,0,0,64,0,-1--1--1,,1|(748,394)|
1,119,3,96,0,0,0,0,0,64,0,-1--1--1,,1|(785,403)|
1,120,4,61,0,0,0,0,0,64,0,-1--1--1,,1|(890,382)|
1,121,4,81,0,0,0,0,0,64,0,-1--1--1,,1|(920,391)|
1,122,4,101,0,0,0,0,0,64,0,-1--1--1,,1|(960,403)|
10,123,deaT,717,594,21,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,124,123,86,1,0,0,0,0,64,0,-1--1--1,,1|(546,571)|
1,125,123,91,1,0,0,0,0,64,0,-1--1--1,,1|(669,559)|
1,126,123,96,1,0,0,0,0,64,0,-1--1--1,,1|(775,539)|
1,127,123,101,1,0,0,0,0,64,0,-1--1--1,,1|(914,578)|
10,128,"Quanta Size 0.8",107,61,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,129,"Quanta Size 1.8",108,100,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,130,"Quanta Size 3.5",105,147,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,131,"Quanta Size 5.5",116,184,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,132,Total Quanta,247,114,48,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,133,128,132,1,0,0,0,0,64,0,-1--1--1,,1|(209,82)|
1,134,129,132,1,0,0,0,0,64,0,-1--1--1,,1|(174,103)|
1,135,130,132,1,0,0,0,0,64,0,-1--1--1,,1|(181,143)|
1,136,131,132,1,0,0,0,0,64,0,-1--1--1,,1|(187,169)|
12,137,0,1420,597,277,301,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Quanta
10,138,All Quanta,203,684,98,42,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,139,48,195,530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,142,138,4,0,0,22,0,0,0,-1--1--1,,1|(194,612)|
1,141,142,139,100,0,0,22,0,0,0,-1--1--1,,1|(194,554)|
11,142,0,194,577,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,143,AllProd Rate,234,577,32,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,37,143,1,0,0,0,0,64,0,-1--1--1,,1|(247,249)|
12,145,48,117,812,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,148,145,4,0,0,22,0,0,0,-1--1--1,,1|(117,786)|
1,147,148,138,100,0,0,22,0,0,0,-1--1--1,,1|(117,741)|
11,148,0,117,763,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,149,AllSet,149,763,24,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,150,48,198,814,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,153,150,4,0,0,22,0,0,0,-1--1--1,,1|(198,788)|
1,152,153,138,100,0,0,22,0,0,0,-1--1--1,,1|(198,742)|
11,153,0,198,764,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,154,AllVent,234,764,28,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,155,48,287,812,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,158,155,4,0,0,22,0,0,0,-1--1--1,,1|(289,786)|
1,157,158,138,100,0,0,22,0,0,0,-1--1--1,,1|(289,741)|
11,158,0,289,762,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,159,AllDea,324,762,27,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,138,149,0,0,0,0,0,64,0,-1--1--1,,1|(169,733)|
1,161,138,154,0,0,0,0,0,64,0,-1--1--1,,1|(221,733)|
1,162,138,159,0,0,0,0,0,64,0,-1--1--1,,1|(282,735)|
1,163,123,159,1,0,0,0,0,64,0,-1--1--1,,1|(567,741)|
12,164,0,1418,155,278,134,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Total_Quantas
10,165,Setv,140,853,18,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,166,Ventv,241,846,23,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,167,165,149,1,0,0,0,0,64,0,-1--1--1,,1|(151,819)|
1,168,166,154,1,0,0,0,0,64,0,-1--1--1,,1|(249,818)|
///---\\\
:GRAPH Quanta
:TITLE Quanta per size
:X-AXIS Time
:SCALE
:VAR "Quanta Size 0.8"
:VAR "Quanta Size 1.8"
:VAR "Quanta Size 3.5"
:VAR "Quanta Size 5.5"

:GRAPH Total_Quantas
:TITLE Total Quantas
:X-AXIS Time
:SCALE
:VAR Total Quanta
:VAR All Quanta
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Vent4
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:50
26:50
91:0
90:0
87:0
75:
43:
