{UTF-8}
Infection Module= INTEG (
	0*(Infection Module+Quanta Population Module),
		0)
	~	
	~		|

"Switch-Ventilator UV"=
	0
	~	Dmnl
	~		|

quanta loss due to Ventilator UV=
	"Switch-Ventilator UV"*germicidal effectiveness*(Quanta in room ONE POPULATION/cycle time\
		)
	~	quanta/Minute
	~		|

quanta concentration=
	Quanta in room ONE POPULATION/volume of room
	~	quanta/(m*m*m)
	~		|

cycle time=
	(volume of room/ventilator flow)
	~	Minute
	~		|

Infective particles surviving fraction
	=0.181124
	~	Dmnl
	~		|

germicidal effectiveness=
	1-Infective particles surviving fraction
	~	Dmnl
	~		|

risk increase rate=
	(1-Infection Risk)*quanta concentration*breathing rate susceptibles*mask scaling factor\
		/3600
	~	1/Minute
	~		|

exposure rate=
	Susceptibles*Infection Risk
	~	people/Minute
	~		|

Infection Risk= INTEG (
	risk increase rate,
		0)
	~	Dmnl
	~		|

percentage of infected=
	IF THEN ELSE( (Asyptomatic+Susceptibles)=0 , 0, (Asyptomatic/(Asyptomatic+Susceptibles\
		+"Symptomatic / Infectious"))*100 )
	~	Dmnl
	~		|

Initial Infected=
	1
	~	people
	~		|

Initial Susceptible Population=
	60
	~	
	~		|

Pct Remaining Quanta=
	IF THEN ELSE(Initial Quanta in Room=0,0,(Quanta in room ONE POPULATION/Initial Quanta in Room\
		)*100)
	~	Dmnl
	~		|

UV initial intensity=
	(intensityData*distanceData*distanceData)/(ventilator head*ventilator head)
	~	W/(cm*cm)
	~	Initial intensity of the UV light source, considering data of an intensity \
		Id at a distance dd
	|

quanta production rate=
	individual quanta production in exhalation*(External persons infected in room+"Symptomatic / Infectious"\
		)*mask scaling factor*"Switch- Quanta Production"
	~	quanta/Minute
	~		|

"Switch- Quanta Production"=
	1
	~	Dmnl
	~	Switch to control whether the model considers Quanta production. 0:No \
		Quanta Production / 1:Quanta Production
	|

distance from ceiling=
	max(mindistance,((ventilator head-mindistance)/exposure time)*(-1)*(Time+error)+(ventilator head\
		))
	~	m
	~	Distance the particles have to the ventilator blades, starting at the \
		ceiling  at time=0 with distance = ventilator head, and ending at \
		t=exposure time, with distance = mindistance
	|

Initial Quanta in Room=
	100
	~	quanta
	~		|

Quanta in room ONE POPULATION= INTEG (
	quanta production rate-quanta loss due to deactivation-quanta loss due to filters-quanta loss due to settling\
		-quanta loss due to ventilation-quanta loss due to Ventilator UV,
		Initial Quanta in Room)
	~	quanta
	~	Level that indicates the accumulation of quanta in a room
	|

intensityData=
	0.0002
	~	W/(cm*cm)
	~	Reference Intensity of the light as measured
	|

distanceData=
	1
	~	m
	~	Distance at which the reference intensity is measured
	|

mindistance=
	0.02
	~	m [1e-05,1,1e-05]
	~	minimum distance to the UV light source
	|

species specific constant=
	1870
	~	(cm*cm)/(W*Second)
	~	FEM Model used a reference k of 1.87 cm2/(mW.s) for MS2
	|

Dose increase rate=
	IF THEN ELSE(Time<=exposure time,UV Intensity,0)
	~	W/(cm*cm*Second)
	~	Rate at which the UV energy dose projected on the particles is \
		increasing.This rate is the instantaneous UV intensity (irradiance).
	|

Dose of UV Energy= INTEG (
	Dose increase rate,
		1e-12)
	~	(W)/(cm*cm)
	~	The amount of energy that is being received by the particles during their \
		time of exposure.
	|

Adjustment Time=
	1/(Dose of UV Energy*species specific constant)
	~	Second
	~		|

ventilator flow=
	350
	~	(m*m*m)/Minute
	~	Air moved by the ventilator in m^3/minute
	|

ventilator head=
	2.41
	~	m
	~	Distance from the celiling to the ventilator blades
	|

UV Intensity=
	(UV initial intensity*(ventilator head)*(ventilator head))/(distance from ceiling*distance from ceiling\
		)
	~	W/(cm*cm)
	~	The intensity of the UV light at a specific distance from the ceiling, and \
		following the inverse square law where I1*d1^2=I2*d2^2 for all intensity I \
		and distance d.
	|

error=
	1e-20
	~	Second
	~	Time correction factor to avoid an initial divison by zero at the start of \
		the simulation.
	|

exposure time=
	(3.14159/4)*((ventilator head*ventilator diameter*ventilator diameter)/ventilator flow\
		)*60
	~	Second
	~	Exposure time, the time particles are axposed to UV light duiring their \
		path from the ceiling to the ventilator blades
	|

ventilator diameter=
	3
	~	m
	~	Diameter of the area covered by the rotating ventilator blades.
	|

Quanta Population Module= INTEG (
	0*(Quanta Population Module+Activity Level Module+Infection Module+"Ventilation-UV Module"\
		),
		0)
	~	
	~		|

Multiple Quanta Population Module= INTEG (
	0*(Multiple Quanta Population Module+Activity Level Module+Infection Module),
		0)
	~	
	~		|

Activity Level Module= INTEG (
	0,
		0)
	~	
	~		|

"Ventilation-UV Module"= INTEG (
	0*("Ventilation-UV Module"),
		0)
	~	
	~		|

Asyptomatic= INTEG (
	exposure rate-incubation rate,
		0)
	~	people
	~	Population in the model that has been infectd but has not yet shown \
		symptoms and has not yet become infectious.
	|

incubation time=
	7920
	~	Second
	~	240 hours
	|

recovery time=
	16200
	~	Second
	~	240 Hours
	|

recovery rate=
	"Symptomatic / Infectious"/recovery time
	~	people/Minute
	~		|

"Symptomatic / Infectious"= INTEG (
	incubation rate-recovery rate,
		Initial Infected)
	~	people
	~		|

Recovered= INTEG (
	recovery rate,
		0)
	~	people
	~		|

incubation rate=
	Asyptomatic/incubation time
	~	people/Minute
	~		|

"time to recovery/death"=
	16200
	~	Hour
	~	Approx. 11 days of symptomatic illness in general
	|

basic reproduction number=
	ZIDZ(exposure rate,infectious pop) * (incubation period+"time to recovery/death")
	~	Dmnl
	~		|

incubation period=
	7920
	~	Hour
	~	Equivalent to 5.5 days (5,5 * 24*60)
	|

infectious pop=
	External persons infected in room+Asyptomatic
	~	people
	~	Discard stock "Exposed" as these are not yet contagious in our model?
	|

Table breathing rate per physical activity susceptibles(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: 3.3
	|

breathing rate susceptibles=
	Table breathing rate per physical activity susceptibles(physical activity susceptibles\
		)/60
	~	m*m*m/Minute
	~		|

physical activity susceptibles=
	1
	~	Dmnl
	~		|

physical activity infected=
	3
	~	Dmnl
	~	Skagit Valley: light exercise
	|

breathing rate infected=
	Table breathing rate per physical activity infected(physical activity infected)/60
	~	m*m*m/Minute
	~		|

Table breathing rate per physical activity infected(
	[(0,0)-(10,10)],(1,0.49),(2,0.54),(3,1.38),(4,2.35),(5,3.3))
	~	
	~	The breathing rate in m3/h depending on the type of activity. See \
		(Buonanno et al, 2020), (1)Resting: 0.49 (2)Standing: 0.54, (3)Light \
		exercise: 1.38, (4)Moderate exercise: 2.35, (5)Heavy exercise: \
		3.3\!Dmnl\!m*m*m/Hour
	|

individual quanta production in exhalation=
	breathing rate infected*viral count per droplet volume*(viral infectivity/100)*"vocal Activity Type:Total droplet volume"
	~	quanta/(Hour*people)
	~		|

Prod Rate4=
	individual quanta production in exhalation*External persons infected in room*mask scaling factor
	~	quanta/Hour
	~		|

quanta loss due to settling=
	Quanta in room ONE POPULATION*particle settling speed/room height
	~	quanta/Minute
	~		|

Quanta in Room MANY POPULATIONS=
	"Quanta Size 0.8"+"Quanta Size 1.8"+"Quanta Size 3.5"+"Quanta Size 5.5"
	~	
	~		|

mask scaling factor=
	1-(mask efficiency-mask efficiency*mask seal leakage)
	~	Dmnl
	~		|

Prod Rate1=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	people/Hour
	~		|

Prod Rate2=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	quanta/Hour
	~		|

Prod Rate3=
	individual quanta production in exhalation*mask scaling factor*External persons infected in room
	~	quanta/Hour
	~		|

External persons infected in room=
	0
	~	people
	~	1 infected person from hour 10 to our 10.5
	|

mask seal leakage=
	1
	~	Dmnl
	~	dust/mist respirators with a face-seal leakage not greater than 10%
	|

"% recirculated air"=
	0.25
	~	Dmnl
	~		|

air density=
	1.204
	~	kg/(m*m*m)
	~		|

air filter efficiency=
	0.2
	~	Dmnl
	~	Ventilation system filter efficiency
	|

quanta loss due to ventilation=
	max(0,Quanta in room ONE POPULATION*(total air changes per hour/60)*(1-"% recirculated air"\
		))
	~	quanta/Minute
	~	Loss of quanta in the room due to external air being driven to the room \
		every air change
	|

acceleration of gravity=
	9.82
	~	m/(s*s)
	~		|

total air changes per hour=
	2.6
	~	1/Hour
	~		|

particle density=
	1000
	~	kg/(m*m*m)
	~		|

particle diameter=
	3e-06
	~	m
	~		|

particle settling speed=
	(acceleration of gravity*particle diameter*particle diameter*(particle density-air density\
		)/(dynamic viscosity air))*(2/9)/60
	~	m/Minute
	~	settling speed of 1mm/s = 1*(1/1000)* 3600 m/h
	|

viral infectivity=
	5
	~	Dmnl
	~	Infectivity varies from 1% to 10%
	|

viral count per droplet volume=
	1e+08
	~	
	~	10^2 - 10^11 [copies/mL]
	|

dynamic viscosity air=
	1.807e-05
	~	kg/(m*s)
	~		|

quanta loss due to filters=
	max(Quanta in room ONE POPULATION*(total air changes per hour/60)*"% recirculated air"\
		*air filter efficiency,0)
	~	quanta/Minute
	~	Quanta per hour that are lost from the room due to being filtererd by the \
		ventilation system's filters
	|

quanta loss due to deactivation=
	max(0,Quanta in room ONE POPULATION/virion deactivation time)
	~	people/Minute
	~	the loss of quanta due to deactivation factors, both internal (half life) \
		or external (UV light, Desinfectants)
	|

"vocal Activity Type:Total droplet volume"=
	2.33262e-12
	~	Dmnl
	~	the total volume m3 of droplets per m3 of air, and for different vocal activities \
		(see Buonanno et al, 2020).
		Buonanno et al considers the following activities and values:
		Voiced Counting:	1.10904838960243E-11
		Whispered Counting:	2.69011646773751E-12
		Unmodulated vocalization:	6.94712321540395E-11
		Breathing:	2.3326157901296E-12
	|

virion deactivation time=
	95
	~	Minute
	~	0-0.63 [1/h]
	|

"Part Decr Rate 2-3"=
	"Quanta Size 3.5"/"2-3 decr time"
	~	quanta/Hour
	~		|

"Part Decr Rate 3-4"=
	"Quanta Size 5.5"/"3-4 decr time"
	~	quanta/Hour
	~		|

"1-2 decr time"=
	3
	~	Hour
	~		|

"Part Decr Rate 1-2"=
	"Quanta Size 1.8"/"1-2 decr time"
	~	quanta/Hour
	~		|

"2-3 decr time"=
	3
	~	Hour
	~		|

"3-4 decr time"=
	3
	~	Hour
	~		|

Vent2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Set2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Dea2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Dea4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to deactivation
	|

Fil2=
	0*"Quanta Size 1.8"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Fil1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to air filters
	|

Fil4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to filters
	|

Vent3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

"Quanta Size 5.5"= INTEG (
	Dea4+Fil4+Prod Rate4+Set4+Vent4-"Part Decr Rate 3-4",
		0)
	~	quanta
	~		|

"Quanta Size 0.8"= INTEG (
	"Part Decr Rate 1-2"+Prod Rate1-Dea1-Fil1-Set1-Vent1,
		0)
	~	quanta
	~		|

Set3=
	0*"Quanta Size 3.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

Set4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due toparticle settling
	|

"Quanta Size 3.5"= INTEG (
	Dea3+Fil3+"Part Decr Rate 3-4"+Prod Rate3+Set3+Vent3-"Part Decr Rate 2-3",
		0)
	~	quanta
	~		|

"Quanta Size 1.8"= INTEG (
	Dea2+Fil2+"Part Decr Rate 2-3"+Prod Rate2+Set2+Vent2-"Part Decr Rate 1-2",
		0)
	~	quanta
	~		|

Vent4=
	0*"Quanta Size 5.5"
	~	quanta/Hour
	~	Quanta loss due to Ventilation air exchange
	|

Dea1=
	0*"Quanta Size 0.8"
	~	quanta/Hour
	~	Quanta loss due to Deactivation
	|

Vent1=
	"Quanta Size 0.8"*0.01
	~	quanta/Hour
	~	Quanta Loss due to Ventilation air exchange
	|

Set1=
	"Quanta Size 0.8"*0.001
	~	quanta/Hour
	~	Quanta loss due to particle settling
	|

volume of room=
	room area*room height
	~	m*m*m
	~		|

room height=
	2
	~	m
	~		|

room area=
	25
	~	m*m
	~		|

mask efficiency=
	0
	~	Dmnl
	~	dust/mist respirators with a filter efficiency 95%
	|

Susceptibles= INTEG (
	-exposure rate,
		Initial Susceptible Population)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	Minute [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Infection
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,volume of room,838,589,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Susceptibles,791,268,50,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Asyptomatic,998,269,52,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,3,4,0,0,22,0,0,0,-1--1--1,,1|(924,269)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(864,269)|
11,6,0,895,269,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,exposure rate,895,307,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,2,7,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(891,321)|
10,9,percentage of infected,951,135,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,2,9,1,0,0,2,3,64,0,128-128-128,|||0-0-0,1|(846,203)|
1,11,3,9,1,0,0,2,3,64,0,128-128-128,|||0-0-0,1|(977,232)|
10,12,mask efficiency,611,416,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,13,mask seal leakage,593,504,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,14,quanta concentration,898,533,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,1,14,1,0,45,0,2,0,0,-1--1--1,|||0-0-0,1|(886,562)|
10,16,room area,747,619,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,17,room height,800,652,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,18,16,1,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(791,612)|
1,19,17,1,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(824,632)|
10,20,mask scaling factor,716,480,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,21,12,20,1,0,45,0,2,64,0,-1--1--1,|||0-0-0,1|(686,441)|
1,22,13,20,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(668,518)|
10,23,Quanta in room ONE POPULATION,1235,477,75,30,8,130,0,3,-1,0,0,0,255-255-255,0-0-0,|||0-0-255,0,0,0,0,0,0
10,24,breathing rate susceptibles,747,544,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-0-255,0,0,0,0,0,0
10,25,basic reproduction number,352,240,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,26,Asyptomatic,245,402,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,27,incubation period,295,122,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,25,1,0,0,0,0,128,0,-1--1--1,,1|(354,186)|
10,29,exposure rate,228,252,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,30,29,25,1,0,0,0,0,128,0,-1--1--1,,1|(288,231)|
10,31,"time to recovery/death",224,171,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,25,1,0,0,0,0,128,0,-1--1--1,,1|(291,191)|
10,33,External persons infected in room,166,325,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,34,infectious pop,302,329,75,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,33,34,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(260,321)|
1,36,26,34,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(268,350)|
1,37,34,25,1,0,0,0,0,128,0,-1--1--1,,1|(336,294)|
10,38,"Symptomatic / Infectious",1219,271,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,3,100,0,0,22,0,192,0,-1--1--1,,1|(1073,268)|
1,40,41,38,4,0,0,22,0,192,0,-1--1--1,,1|(1134,268)|
11,41,0,1102,268,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,incubation rate,1102,306,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,incubation time,1137,367,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,43,42,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1126,314)|
1,45,3,42,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1093,324)|
10,46,Recovered,1437,274,44,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,49,38,100,0,0,22,0,192,0,-1--1--1,,1|(1304,273)|
1,48,49,46,4,0,0,22,0,192,0,-1--1--1,,1|(1367,273)|
11,49,0,1336,273,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,50,recovery rate,1336,311,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,recovery time,1375,377,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,51,50,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1371,329)|
1,53,38,50,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1321,335)|
10,54,Initial Susceptible Population,699,185,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,55,54,2,0,0,0,2,2,64,1,-1--1--1,|||0-0-0,1|(0,0)|
10,56,Initial Infected,1308,191,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,57,56,38,0,0,0,2,2,64,1,-1--1--1,|||0-0-0,1|(0,0)|
1,58,38,9,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(1044,143)|
10,59,Infection Risk,977,419,58,13,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,60,48,782,417,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,60,100,0,0,22,0,192,0,-1--1--1,,1|(829,417)|
1,62,63,59,4,0,0,22,0,192,0,-1--1--1,,1|(891,417)|
11,63,0,857,417,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,risk increase rate,857,455,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,59,7,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(928,317)|
1,66,14,64,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(865,500)|
1,67,24,64,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(814,515)|
1,68,20,64,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(792,481)|
1,69,59,64,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(952,491)|
10,70,Quanta in Room MANY POPULATIONS,1039,589,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,71,0,840,325,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B1
12,72,0,1043,323,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B2
12,73,0,1273,329,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B3
12,74,0,925,460,14,14,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B4
12,75,0,1082,508,23,23,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
1,76,23,14,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(1025,565)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Activity level
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,112,0
10,1,physical activity infected,469,73,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,2,breathing rate infected,520,170,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Table breathing rate per physical activity infected,635,77,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,4,0,840,255,89,36,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
1,5,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(499,123)|
1,6,3,2,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,7,physical activity susceptibles,453,318,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,8,breathing rate susceptibles,501,407,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Table breathing rate per physical activity susceptibles,624,320,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,10,7,8,1,0,0,0,0,64,0,-1--1--1,,1|(481,360)|
1,11,9,8,1,0,0,0,0,64,0,-1--1--1,,1|(547,360)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*One Quanta Population
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Quanta in room ONE POPULATION,590,504,71,196,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,752,469,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(674,469)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(715,469)|
11,5,0,696,469,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,quanta production rate,696,507,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,366,520,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(410,520)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(482,520)|
11,10,0,438,520,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,quanta loss due to ventilation,438,558,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,individual quanta production in exhalation,824,579,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,6,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(748,566)|
10,14,"% recirculated air",187,562,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,||B|0-128-0,0,0,0,0,0,0
1,15,1,11,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(449,498)|
10,16,total air changes per hour,213,500,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,17,air filter efficiency,258,635,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,18,virion deactivation time,231,438,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
12,19,48,365,598,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(409,598)|
1,21,22,1,100,0,0,22,0,0,0,-1--1--1,,1|(482,598)|
11,22,0,437,598,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,quanta loss due to filters,437,636,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,362,347,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(400,347)|
1,26,27,1,100,0,0,22,0,0,0,-1--1--1,,1|(474,347)|
11,27,0,421,347,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,quanta loss due to settling,421,385,75,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,363,436,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,29,4,0,0,22,0,0,0,-1--1--1,,1|(406,436)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(480,436)|
11,32,0,433,436,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,quanta loss due to deactivation,433,474,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,1,23,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(466,582)|
1,35,1,33,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(455,413)|
1,36,1,28,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(452,325)|
1,37,18,33,0,0,45,0,2,0,0,-1--1--1,|||0-0-0,1|(0,0)|
1,38,16,11,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(314,532)|
1,39,16,23,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(256,530)|
1,40,14,11,1,0,45,0,2,0,0,-1--1--1,|||0-0-0,1|(351,564)|
1,41,14,23,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(330,612)|
1,42,17,23,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(326,649)|
10,43,"vocal Activity Type:Total droplet volume",959,638,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,44,viral count per droplet volume,978,579,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,45,viral infectivity,991,508,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,46,45,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,44,12,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,48,43,12,1,0,0,0,0,64,0,-1--1--1,,1|(875,626)|
10,49,particle settling speed,260,327,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,50,49,28,1,0,43,0,2,0,0,-1--1--1,|||0-0-0,1|(342,379)|
10,51,particle diameter,293,217,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,52,particle density,214,210,75,30,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,53,air density,127,350,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,54,dynamic viscosity air,168,384,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,55,acceleration of gravity,165,255,75,30,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,56,51,49,1,0,0,0,0,64,0,-1--1--1,,1|(288,272)|
1,57,52,49,1,0,0,0,0,64,0,-1--1--1,,1|(244,273)|
1,58,53,49,1,0,0,0,0,64,0,-1--1--1,,1|(206,357)|
1,59,54,49,1,0,0,0,0,64,0,-1--1--1,,1|(238,373)|
1,60,55,49,1,0,0,0,0,64,0,-1--1--1,,1|(202,289)|
10,61,room height,413,243,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
1,62,61,28,1,0,45,0,2,0,0,-1--1--1,|||0-0-0,1|(407,309)|
10,63,mask scaling factor,727,412,75,30,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
1,64,63,6,1,0,0,0,0,64,0,-1--1--1,,1|(719,493)|
10,65,External persons infected in room,828,428,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-0-255,0,0,0,0,0,0
1,66,65,6,1,0,0,0,0,64,0,-1--1--1,,1|(756,505)|
10,67,breathing rate infected,825,690,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-0-255,0,0,0,0,0,0
1,68,67,12,1,0,0,0,0,64,0,-1--1--1,,1|(805,616)|
12,69,48,366,688,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,1,100,0,0,22,0,192,0,-1--1--1,,1|(484,688)|
1,71,72,69,4,0,0,22,0,192,0,-1--1--1,,1|(414,688)|
11,72,0,443,688,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,quanta loss due to Ventilator UV,443,726,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,1,73,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(467,670)|
10,75,"Symptomatic / Infectious",910,462,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-0-255,0,0,0,0,0,0
1,76,75,6,1,0,0,0,0,192,0,-1--1--1,,1|(848,509)|
10,77,cycle time,340,747,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,73,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(403,757)|
10,79,volume of room,222,703,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,80,ventilator flow,229,781,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
1,81,79,77,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(300,716)|
1,82,80,77,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(305,780)|
10,83,germicidal effectiveness,546,775,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,83,73,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(472,764)|
10,85,"Switch- Quanta Production",711,626,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,86,85,6,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(699,576)|
10,87,Initial Quanta in Room,717,294,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,88,87,1,0,0,0,2,3,192,1,128-128-128,|||0-0-0,1|(0,0)|
10,89,Pct Remaining Quanta,578,208,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,1,89,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(631,307)|
1,91,87,89,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(664,238)|
10,92,Infective particles surviving fraction,690,770,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-128,|||0-0-255,0,0,0,0,0,0
1,93,92,83,1,0,0,0,0,192,0,-1--1--1,,1|(603,794)|
10,94,"Switch-Ventilator UV",438,838,75,30,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,95,94,73,1,0,0,2,3,192,0,128-128-128,|||0-0-0,1|(433,778)|
12,96,0,490,324,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B5|<<NnN>>|
12,97,0,492,413,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B6|<<NnN>>|
12,98,0,486,495,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B7|<<NnN>>|
12,99,0,497,577,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B8|<<NnN>>|
12,100,0,497,666,14,14,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B9|<<NnN>>|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Control Panel
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
12,1,0,165,632,25,20,3,188,0,0,0,0,0,0,0,0,0,0,0,0
,0,1,1
10,2,External persons infected in room,125,160,75,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,0,359,223,185,100,3,188,0,0,2,0,0,0,0,0,0,0,0,0
External persons infected in room,Graph
12,4,0,434,53,369,24,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
Control Room : Ventilation-Activity-Pathogen Infectivity Model
12,5,0,172,615,61,12,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
POP. SWITCH
12,6,0,122,635,15,11,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
One
12,7,0,212,636,19,17,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Many
12,8,0,133,105,68,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PATHOGEN
12,9,0,1592,48,45,13,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-0,0,0,0,0,0,0
OUTPUT
12,10,0,1812,276,179,207,3,188,0,0,2,0,0,0,0,0,0,0,0,0
percentage of infected,Graph
12,11,0,1830,640,175,142,3,188,0,0,2,0,0,0,0,0,0,0,0,0
quanta concentration,Graph
12,12,0,136,367,52,13,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
ACTIVITY
12,13,0,581,610,84,20,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
VENTILATION
12,14,0,165,393,74,38,3,252,0,0,0,0,0,0,0,0,0,0,0,0
,1,4,1
12,15,0,366,414,104,41,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
1. Breathing 2. Unmodulated vocalization 3. Whispered counting 4. Voiced Counting
12,16,0,693,391,80,19,8,135,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
PROTECTION
12,17,0,570,634,49,31,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room area,14,350,5
12,18,0,691,635,50,31,3,124,0,0,0,0,0,0,0,0,0,0,0,0
room height,1,10,0.5
12,19,0,693,420,59,37,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask efficiency,0,1,0.01
12,20,0,693,483,59,33,3,124,0,0,0,0,0,0,0,0,0,0,0,0
mask seal leakage,0,1,0.01
12,21,0,689,137,64,35,3,124,0,0,0,0,0,0,0,0,0,0,0,0
Infection Risk,0,1,0.005
12,22,0,690,207,67,31,3,124,0,0,0,0,0,0,0,0,0,0,0,0
viral infectivity,0,100,1
12,23,0,357,491,94,33,8,7,0,8,-1,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
(1)Resting, (2)Standing, (3)Light exercise, (4)Moderate exercise, (5)Heavy exercise
12,24,0,166,454,74,41,3,252,0,0,0,0,0,0,0,0,0,0,0,0
physical activity infected,1,5,1
12,25,0,571,698,49,36,3,124,0,0,0,0,0,0,0,0,0,0,0,0
total air changes per hour,0,12,0.1
12,26,0,746,421,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,27,0,751,484,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,28,0,617,650,23,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[m2]
12,29,0,737,650,19,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[m]
12,30,0,757,137,8,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,31,0,810,701,42,34,3,124,0,0,0,0,0,0,0,0,0,0,0,0
"% recirculated air",0,1,0.01
12,32,0,692,701,51,33,3,124,0,0,0,0,0,0,0,0,0,0,0,0
air filter efficiency,0,1,0.01
12,33,0,689,266,70,36,3,124,0,0,0,0,0,0,0,0,0,0,0,0
virion deactivation time,1,40,0.5
12,34,0,761,285,16,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
[h]
12,35,0,741,207,9,12,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
%
12,36,0,176,683,91,18,8,7,0,26,-1,0,0,0,-1--1--1,0-0-0,|16|U|0-0-255,0,0,0,0,0,0
UV LIGHT SWITCH
12,37,0,163,716,27,10,3,15,0,0,0,0,0,0,0,0,0,0,0,0
,0,1,1
12,38,0,207,709,19,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
ON
12,39,0,118,706,24,13,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
OFF
12,40,0,1112,635,182,143,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Surviving_fraction
12,41,0,571,781,50,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
ventilator diameter,0,5,0.1
12,42,0,693,780,51,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
ventilator flow,100,600,25
12,43,0,810,780,44,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
ventilator head,0,3,0.01
12,44,0,843,135,56,37,3,79,0,0,0,0,0,0,0,0,0,0,0,0
species specific constant,100,3000,1
10,45,distanceData,118,764,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,46,intensityData,119,797,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,47,0,176,818,84,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
mindistance,0.0001,1,0.0001
12,48,0,1476,638,174,144,3,15,0,0,2,0,0,0,0,0,0,0,0,0
Pct Remaining Quanta,Graph
12,49,0,329,690,43,38,3,79,0,0,0,0,0,0,0,0,0,0,0,0
"Switch- Quanta Production",0,1,1
10,50,Initial Quanta in Room,102,220,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,51,Initial Susceptible Population,102,283,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,52,0,1280,270,351,211,3,15,0,0,1,0,0,0,0,0,0,0,0,0
Population
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*README
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
12,1,0,388,61,285,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
v220510 - separate infection model from UV germicidal model, eliminate multiple quanta populations
12,2,0,141,33,56,13,0,7,0,0,-1,0,0,0,0,0,0,0,0,0
10 May 2022
10,3,Infection Module,462,341,39,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Quanta Population Module,692,388,50,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Activity Level Module,719,536,40,31,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,3,4,1,0,0,0,0,192,0,-1--1--1,,1|(630,338)|
1,7,5,4,1,0,0,2,3,192,0,0-0-0,|||0-0-0,1|(732,462)|
12,8,0,634,206,186,17,0,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|18|BU|0-0-0,0,0,0,0,0,0
Relationship between modules
10,9,"Ventilation-UV Module",895,391,61,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,9,4,1,0,0,2,3,192,0,0-0-0,|||0-0-0,1|(812,372)|
12,11,0,610,298,46,20,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Infective Population
12,12,0,547,449,38,20,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Infective Quanta
12,13,0,798,463,59,27,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Quanta production by activity type
12,14,0,817,335,50,34,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
Quanta depletion through UV lights
10,15,Multiple Quanta Population Module,502,519,75,30,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,16,0,1209,274,85,18,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Germicidal value from Germicidal Vensim Program
1,17,4,3,1,0,0,0,0,192,0,-1--1--1,,1|(554,422)|
///---\\\
:GRAPH Population
:TITLE Population
:X-AXIS Time
:SCALE
:VAR "Symptomatic / Infectious"
:VAR Susceptibles
:VAR Asyptomatic
:VAR Recovered

:TABLE Droplet_Concentrations
:TITLE Droplet Concentrations
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR "0.8 Droplet Concentration"
:VAR "1.8 Droplet Concentration"
:VAR "3.5 Droplet Concentration"
:VAR "5.5 Droplet Concentration"
:COMLINE in Number of particles per cm3

:GRAPH Quanta_Drop_Sizes
:TITLE Quanta Drop Sizes
:X-AXIS Time
:SCALE
:VAR "Quanta Size 0.8"
:VAR "Quanta Size 1.8"
:VAR "Quanta Size 3.5"
:VAR "Quanta Size 5.5"

:TABLE Breathing_Rate
:TITLE Breathing Rate
:PRETTYNUM
:NOTIME
:FIRST-CELLWIDTH 30
:CELLWIDTH 14
:FONT Times New Roman|12||0-0-0
:VAR breathing rate infected
:VAR breathing rate susceptibles
:COMLINE in m3/h

:GRAPH Surviving_fraction
:TITLE Surviving fraction
:X-AXIS Time
:X-MIN 0
:X-MAX 3.5
:SCALE
:VAR Surviving fraction of Infective Particles

:GRAPH Adjustment_time
:TITLE Adjustment time
:X-AXIS time
:X-MIN 0.001
:X-MAX 4
:SCALE
:VAR Adjustment Time

:GRAPH Quanta_Rates
:TITLE Quanta Rates
:X-AXIS Time
:SCALE
:VAR quanta loss due to deactivation
:VAR quanta loss due to filters
:VAR quanta loss due to settling
:VAR quanta loss due to ventilation
:VAR quanta loss due to Ventilator UV
:VAR quanta production rate
:L<%^E!@
1:SD-Vent.vdfx
4:Time
5:"Switch- Quanta Production"
9:SD-Vent
19:100,2
24:0
25:50
26:50
23:0
15:0,0,0,5,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Arial|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
