{UTF-8}
Percentage of Population Recovered=
	R/(S+E+I+R)*100
	~	
	~		|

A=
	3
	~	AC/h
	~	Antilation rate in Air Changes per hour
	|

alpha=
	1/(24*Incubation period)
	~	1/h
	~	progression rate from exposed to infector - reciprocal of the incubation period
		1 per day =  1 day incubation period
	|

beta=
	(p*q)/(V*A)
	~	1/h
	~	contact rate between susceptibles and infectors
	|

E= INTEG (
	SdR-EdR,
		0)
	~	Person
	~		|

EdR=
	alpha*E
	~	
	~		|

gamma=
	1/(24*Infectious period)
	~	1/h
	~	removal or recovery rate
		0.5 per day = 2 day infectious period
	|

I= INTEG (
	EdR-IdR,
		10)
	~	Person
	~	Infected State
	|

IdR=
	gamma*I
	~	
	~		|

Incubation period=
	1
	~	day
	~	Incubation period 1 per day = 1 day incubation period
	|

Infectious period=
	2
	~	day
	~	Infectious period
		0.5/day = incubation period of 2 days
	|

p=
	0.48
	~	m*m*m/h
	~	Average pulmonary ventilation rate of susceptibles
		8 l/min = 0.48 m3/h
	|

q=
	10
	~	q/h
	~	quanta production rate per infector
	|

R= INTEG (
	IdR,
		0)
	~	Person
	~	Immune state
	|

R0=
	((p*q)/(V*A))*((S+E+I+R)/gamma)
	~	
	~	Basic reproductive ratio:describes the average number of new cases that an
		infector produces in a particular population.
		When
		R 0 <1 the disease dies out, while R 0 >1 indicates that
		the infection rate is greater than the removal rate
		which may potentially lead to an epidemic.
	|

S= INTEG (
	-SdR,
		199)
	~	
	~	Susceptible State
	|

SdR=
	beta*I*S
	~	
	~		|

V=
	7200
	~	m*m*m
	~	Room Volume
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 960
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,S,236,342,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,I,600,346,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,R,784,346,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,27,4,0,0,22,0,0,0,-1--1--1,,1|(357,342)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(298,342)|
11,6,222,327,342,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,SdR,327,360,19,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(717,346)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(659,346)|
11,10,530,684,346,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,IdR,684,364,17,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(559,419)|
1,13,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(242,403)|
1,14,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(639,415)|
10,15,beta,285,272,18,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,gamma,743,265,29,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,15,7,1,0,0,0,0,64,0,-1--1--1,,1|(294,309)|
1,18,16,11,1,0,0,0,0,64,0,-1--1--1,,1|(724,324)|
10,19,p,200,241,7,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,q,231,209,7,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,V,269,167,8,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,A,199,289,8,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,19,15,1,0,0,0,0,64,0,-1--1--1,,1|(229,246)|
1,24,20,15,1,0,0,0,0,64,0,-1--1--1,,1|(268,239)|
1,25,21,15,1,0,0,0,0,64,0,-1--1--1,,1|(289,217)|
1,26,22,15,1,0,0,0,0,64,0,-1--1--1,,1|(244,277)|
10,27,E,422,342,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,30,2,4,0,0,22,0,0,0,-1--1--1,,1|(538,344)|
1,29,30,27,100,0,0,22,0,0,0,-1--1--1,,1|(483,344)|
11,30,266,511,344,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,EdR,511,362,18,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,alpha,500,259,22,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,31,1,0,0,0,0,64,0,-1--1--1,,1|(522,297)|
1,34,27,31,1,0,0,0,0,64,0,-1--1--1,,1|(435,399)|
10,35,R0,1133,49,13,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,36,S,1209,33,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,37,E,1260,55,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,38,I,1202,78,13,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,39,R,1203,102,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,40,A,1130,118,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,41,p,1054,53,16,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,42,q,1084,89,16,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,43,V,1070,32,17,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,44,gamma,1047,74,38,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,45,43,35,0,0,0,0,0,64,0,-1--1--1,,1|(1096,39)|
1,46,41,35,0,0,0,0,0,64,0,-1--1--1,,1|(1088,52)|
1,47,44,35,0,0,0,0,0,64,0,-1--1--1,,1|(1093,61)|
1,48,42,35,0,0,0,0,0,64,0,-1--1--1,,1|(1102,74)|
1,49,40,35,0,0,0,0,0,64,0,-1--1--1,,1|(1130,90)|
1,50,39,35,0,0,0,0,0,64,0,-1--1--1,,1|(1173,80)|
1,51,38,35,0,0,0,0,0,64,0,-1--1--1,,1|(1173,67)|
1,52,37,35,0,0,0,0,0,64,0,-1--1--1,,1|(1201,53)|
1,53,36,35,0,0,0,0,0,64,0,-1--1--1,,1|(1175,40)|
10,54,Incubation period,508,152,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,54,32,1,0,0,0,0,64,0,-1--1--1,,1|(485,200)|
10,56,Infectious period,727,176,36,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,56,16,1,0,0,0,0,64,0,-1--1--1,,1|(705,226)|
12,58,2163564,315,653,227,155,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Recovered
10,59,Percentage of Population Recovered,1193,240,51,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,60,39,59,1,0,0,0,0,64,0,-1--1--1,,1|(1230,137)|
1,61,38,59,1,0,0,0,0,64,0,-1--1--1,,1|(1252,140)|
1,62,37,59,1,0,0,0,0,64,0,-1--1--1,,1|(1283,124)|
1,63,36,59,1,0,0,0,0,64,0,-1--1--1,,1|(1324,96)|
12,64,2163566,798,655,241,156,3,188,0,0,1,0,0,0,0,0,0,0,0,0
People
12,65,2228888,1241,655,193,155,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Phase_Diagram
12,66,0,449,434,12,12,4,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|9||0-0-0,0,0,0,0,0,0
R1
12,67,0,276,389,12,12,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|9||0-0-0,0,0,0,0,0,0
B1
12,68,0,640,389,12,12,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|9||0-0-0,0,0,0,0,0,0
B3
12,69,0,460,382,12,12,5,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|9||0-0-0,0,0,0,0,0,0
B2
///---\\\
:GRAPH People
:TITLE Population
:X-AXIS Time
:SCALE
:VAR S
:VAR E
:VAR I
:VAR R

:GRAPH PhaseR0VR
:TITLE PhaseR0VR
:X-AXIS V
:SCALE
:VAR R0

:GRAPH Recovered
:TITLE Recovered
:X-AXIS Time
:SCALE
:VAR R

:GRAPH Phase_Diagram
:TITLE Phase Diagram
:X-AXIS SdR
:SCALE
:VAR R
:L<%^E!@
1:V=7200
1:V=7900
1:V=9000
9:V=7200
23:0
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:beta
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:960
26:960
91:0
90:0
87:0
75:
43:
